<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="post_offices.js"></script>
  <script src="countries.js"></script>
  <script src="vel_lists.js"></script>
  <script src="partners_sloning.js"></script>
  <script src="sirov_import.js"></script>
  
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>
    
    
    function cit_deep(data) {
      data = JSON.stringify(data);
      data = JSON.parse(data);
      return data;
    };
    
    
    function find_obj_by_naziv(list, naziv, sirovina_obj) {
      
      var obj = null
      $.each(window.cit_local_list[list], function(ind, list_obj) {
        if (list_obj.naziv == naziv.trim() ) {
          obj = list_obj;
        };
      });
      
      if ( obj == null && naziv !== "" ) {
        console.log(`${list} ----> NEMA DOBAR NAZIV u objektu:  `, sirovina_obj.sirovina_sifra);
      };
      
      return obj;
      
    }

    function find_partner_by_sifra(list, sifra, par_obj) {
      var obj = null
      $.each(window.cit_local_list[list], function(ind, list_obj) {
        if (list_obj.sifra == sifra.trim() ) {
          obj = list_obj;
        };
      });
      
      if ( obj == null && sifra !== "" ) {
        console.log(`${list} ----> NEMA DOBAR NAZIV u objektu:  `, par_obj.partner_sifra);
      };
      
      return obj;


    };
      
 
    
    var clean_arr = [];
   
/*

  $.each(sirovine, function(ind, sir) {
    var clean = cit_deep(sir);
    clean.klasa_sirovine = find_obj_by_naziv(`klasa_sirovine`, clean.klasa_sirovine, clean );
    clean.vrsta_materijala = find_obj_by_naziv(`vrsta_mater`, clean.vrsta_materijala, clean );
    clean.tip_sirovine = find_obj_by_naziv(`tip_sirovine`, clean.tip_sirovine, clean );
    
    clean_arr.push(clean);
    
  });
    
    
  console.log(clean_arr);
    
 */  
  
 function cit_rand() {
  var rand_id = String( Math.random()+Date.now() ).replace(`.`, ``);
  return rand_id;
};


function partners_convert() {

  var par_arr = []
  $.each(partneri_import, function(ind, par) {


    /*

    {

   "Tel_Fax": "",
   "Fax": "",
   "Osoba": "",
   "MatBr": "",
   "Rabat": 0,
   "Odgoda": null,
   "Tip": "R1",
   "Djelatnost": "",
   "Komada": "",
   "Etikete": "DA",
   "PP": "",
   "Limit": "",
   "Opaska": "",
   "Status": "",
   "Email": "",
   "Referent": -1,
   "Zemlja": "",
   "Odjel": "",
   "GrupaP": "",
   "PodrUt": "",
   "Rang": "",
   "Dobavljac": false
 },
 */

    var clean = cit_deep(par);

    var new_partner = 
    {

partner_sifra: clean.partner_sifra,
oib: clean.OIB,
vat_num: null,
naziv: clean.Naziv,


kupac: false,
dobavljac: false,    
fiz_osoba: false ,

web_kupac: false,
ino_kupac: false,

djelatnost: null,

grupacija: null,
grupacija_flat: null,

ibans: null,

ibans_flat: null,

status: null,
status_flat: null,

komentar_all_adrese: null,
adrese: null,
adrese_flat: null,

komentar_all_kont: null,
kontakti: null,

kontakti_flat: null,

public_komentar: clean.Opis,
private_komentar: clean.Opaska,
skla_komentar: null,

web_pristupi: null,

nacini_placanja: null,
nacini_placanja_flat: null,

nacini_dostave: null,
nacini_dostave_flat: null,

valuta_placanja_kupac: null,
valuta_placanja_dobav: null,

def_pays: null,

limit_zaduzenja_kupac: null,
limit_zaduzenja_dobav: null,

zaduznice_kupac: null,
zaduznice_dobav: null,

cassa_sconto_kupac: null,
cassa_sconto_dobav: null,

end_year_bonus_kupac: null,
end_year_bonus_dobav: null,


ugovori: null,
ugovori_flat: null,

tenders: null,
tenders_flat: null,


};

    new_partner.adrese = [];
    new_partner.ibans = [];
    new_partner.kontakti = [];

    if ( clean.Adresa.length > 2 ) {

      new_partner.adrese.push(
        {
            "naselje" : "",
            "adresa" : clean.Adresa,
            "drzava" : find_partner_by_sifra(`countries`, clean.Drzava, clean ),
            "vrsta_adrese" : {
                "sifra" : "VAD1",
                "naziv" : "Sjedište"
            },
            "sifra" : `adres`+cit_rand() ,
            "naziv_adrese" : "Glavna adresa",
            "kvart" : null,
            "mjesto" : clean.Mjesto || "",
            "posta" : clean.Posta || "",
            "adresa_coords" : null
        }

     )

    };


    if ( clean.Adresa2.length > 2 ) {

      new_partner.adrese.push(
        {
            "naselje" : "",
            "adresa" : clean.Adresa2,
            "drzava" : find_partner_by_sifra(`countries`, clean.Drzava, clean ),
            "vrsta_adrese" : { "sifra": "VAD5", "naziv": "Adresa Importirana" },
            "sifra" : `adres`+cit_rand() ,
            "naziv_adrese" : "Adresa Importirana",
            "kvart" : null,
            "mjesto" : clean.Mjesto || "",
            "posta" : clean.Posta || "",
            "adresa_coords" : null
        }

      )

    };



    if ( clean.Ziro.length > 2 ) {

        new_partner.ibans.push(
            {
                "sifra" : "ibn"+cit_rand(),
                "num" : clean.Ziro,
                "bank" : "",
                "button_edit" : true,
                "button_delete" : true
            }

        )

    };


    if ( clean.IBAN.length > 2 ) {

        new_partner.ibans.push(
            {
                "sifra" : "ibn"+cit_rand(),
                "num" : clean.IBAN,
                "bank" : "",
                "button_edit" : true,
                "button_delete" : true
            }

        )

      };    


      console.log( new_partner.partner_sifra );

if ( !new_partner ) {

  console.error(`new partner ne postoji`);
};

if ( new_partner.adrese?.length == 0 ) {

  new_partner.adrese.push(
        {
            "naselje" : "",
            "adresa" : "Nema adresu",
            "drzava" : find_partner_by_sifra(`countries`, "HR", clean ),
            "vrsta_adrese" : { "sifra": "VAD6", "naziv": "Adresa Nepostojeća (Importirana)" },
            "sifra" : `adres`+cit_rand() ,
            "naziv_adrese" : "Adresa nepostojeća",
            "kvart" : null,
            "mjesto" : null,
            "posta" : null,
            "adresa_coords" : null
        }

     )

};

    new_partner.kontakti.push(
      {
            "sifra" : `kont`+cit_rand(),
            "adresa_kontakta" : {
                "sifra" : new_partner.adrese[0].sifra,
                "adresa" : new_partner.adrese[0].adresa,
                "kvart" : "",
                "naselje" : "",
                "mjesto" : ( new_partner.adrese[0].mjesto || "" )
            },
            "kontakt" : "Importirano",
            "pozicija_kontakta" : { "sifra": "POK7", "naziv": "Kontakt Importiran" },
            "mob" : "",
            "tel_1" : clean.Tel_Fax,
            "tel_2" : "",
            "fax" : clean.Fax,
            "mail" : clean.Email,
            "work_time" : {
                "pon" : "8-16",
                "uto" : "8-16",
                "sri" : "8-16",
                "cet" : "8-16",
                "pet" : "8-16",
                "sub" : "0-0",
                "ned" : "0-0"
            }
        }
    );


    
    par_arr.push(new_partner);
    
  });
  console.log(JSON.stringify(par_arr) );
    
};







function sirov_convert() {

  
function cit_number(num_string) {

  var cit_num = null;
  // obriši sve točke od tisućica
  num_string = num_string.replace(/\./g,'');

  // ako je netko napravio grešku :)
  num_string = num_string.replace(/\,\,\,/, `.`);
  // isto ----> ako je netko napravio grešku :)
  num_string = num_string.replace(/\,\,/, `.`);

  num_string = num_string.replace(`,`,`.`);

  if ( $.isNumeric(num_string) ) cit_num = Number(num_string);

  return cit_num;

};

function find_sirov_jedinica(list, sifra, sirov_obj) {
  var obj = null
  $.each(window.cit_local_list[list], function (ind, list_obj) {
    if (list_obj.jedinica == sifra.trim()) {
      obj = list_obj;
    };
  });

  if (obj == null && sifra !== "") {
    console.log(`${list} ----> NEMA DOBAR NAZIV u objektu:  `, sirov_obj.sirovina_sifra);
  };

  return obj;

};


  function find_sirov_by_sifra(list, sifra, sirov_obj) {
  var obj = null
  $.each(window.cit_local_list[list], function (ind, list_obj) {
    if (list_obj.sifra == sifra.trim()) {
      obj = list_obj;
    };
  });

  if (obj == null && sifra !== "") {
    console.log(`${list} ----> NEMA DOBAR NAZIV u objektu:  `, sirov_obj.sirovina_sifra);
  };

  return obj;

};



function find_sirov_by_naziv(list, naziv, sirov_obj) {
  var obj = null
  $.each(window.cit_local_list[list], function (ind, list_obj) {
    if (list_obj.naziv == naziv.trim()) {
      obj = list_obj;
    };
  });

  if (obj == null && naziv !== "") {
    console.log(`${list} ----> NEMA DOBAR NAZIV u objektu:  `, sirov_obj.sirovina_sifra);
  };

  return obj;

};





var sirov_arr = []


$.each(sirov_from_google, function (ind, sir) {
  

  /*



{
 "sirovina_sifra": "SIR3A",
 "klasa_sirovine": "PLOČA",
 "vrsta_materijala": "Papir",
 "tip_sirovine": "",
 "grupa": "GRUPA 1",
 "dobavljac": "VELPAPIR",
 "dobav_naziv": "",
 "dobav_sifra": "409-300-002",
 "fsc": "",
 "fsc_perc": "",
 "osnovna_jedinica_out": "kg",
 "min_order": "100",
 "min_order_unit": "kom",
 "osnovna_jedinica": "ARAK",
 "normativ_omjer": "",
 "stari_naziv": "TRIPLEX 300G.-300G.",
 "povezani_nazivi": "TRIPLEX UMKA MIRABEL",
 "naziv": "BIJELO SIVI DUPLEKS KARTON GD2",
 "detaljan_opis": "300G.",
 "povezani_kupci": "",
 "cijena": "1,07",
 "kolicina": 500,
 "rezervirana_kolicina": 100,
 "dostupna_kolicina": 400,
 "kontra_tok": 710,
 "tok": 1010,
 "po_valu": null,
 "po_kontravalu": null,
 "duzina": null,
 "sirina": null,
 "visina": "",
 "kapacitet_kukice": "",
 "povrsina_m2": "0.7171",
 "volumen_m3": "",
 "volumen_l": "",
 "min_kolicina": 100,
 "max_kolicina": null,
 "kvaliteta_1": "",
 "kvaliteta_2": "",
 "gramaza_g": 300,
 "debljina_mm": "",
 "boja": "BIJELO SIVA",
 "premaz": "",
 "zemlja_pod": "RS",
 "average_skart": "",
 "osnovna_neto_masa_kg": "0,27",
 "osnovna_bruto_masa_kg": "0,30",
 "komada_u_pakiranju_kom": 100,
 "neto_masa_paketa_kg": 27,
 "bruto_masa_paketa_kg": 30,
 "paketa_na_paleti_kom": 5,
 "komada_na_paleti_kom": 500,
 "neto_masa_palete_kg": "160",
 "bruto_masa_palete_kg": 175,
 "nosac_cijena": ""
},






*/

  var clean = cit_deep(sir);

  var new_sirov = {


    sirovina_sifra: null,
    naziv: null,
    cijena: null,
    stari_naziv: null,
    povezani_nazivi: null,

    detaljan_opis: null,

    osnovna_jedinica: null,
    osnovna_jedinica_out: null,
    normativ_omjer: null,

    kolicina: null,
    rezervirana_kolicina: null,
    dostupna_kolicina: null,


    tip_sirovine: null,
    klasa_sirovine: null,
    vrsta_materijala: null,
    grupa: null,
    grupa_flat: null,

    kvaliteta_1: null,
    kvaliteta_2: null,

    dobavljac: null,
    dobav_naziv: null,
    dobav_sifra: null,

    min_order: null,
    min_order_unit: null,
    premaz: null,

    fsc: null,
    fsc_perc: null,

    povezani_kupci: [],

    povezani_kupci_flat: null,


    kontra_tok: null,
    tok: null,
    po_valu: null,
    po_kontravalu: null,

    debljina_mm: null,
    gramaza_g: null,
    duzina: null,
    sirina: null,
    visina: null,

    povrsina_m2: null,
    volumen_m3: null,
    volumen_l: null,

    min_kolicina: null,
    max_kolicina: null,

    boja: null,
    zemlja_pod: null,

    average_skart: null,

    osnovna_neto_masa_kg: null,
    osnovna_bruto_masa_kg: null,

    neto_masa_paketa_kg: null,
    bruto_masa_paketa_kg: null,
    komada_u_pakiranju_kom: null,


    paketa_na_paleti_kom: null,
    komada_na_paleti_kom: null,
    neto_masa_palete_kg: null,
    bruto_masa_palete_kg: null,

    nosac_cijena: false,
    kapacitet_kukice: null,

    rabats: [],
    web_pristupi: null,
    specs: [],


  };
  
  
  $.each( clean, function( key, value ) {
    
    var new_value = null;
    
    
    if ( value !== "" && value !== null ) {
      
      if ( typeof value == "string" ) new_value = value;
      if ( typeof value == "number" ) new_value = value;
      if ( typeof value == "object" ) new_value = value;
      if ( typeof value == "string" && cit_number(value) !== null ) new_value = cit_number(value);
      

      new_sirov[key] = new_value;

      if ( key == "zemlja_pod" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' )  new_sirov[key] = find_sirov_by_sifra(`countries`, value.trim() , clean);
      };
      
      if ( key == "tip_sirovine" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' )  new_sirov[key] = find_sirov_by_naziv(`tip_sirovine`, value.trim() , clean);
      };

      if ( key == "klasa_sirovine" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' )  new_sirov[key] = find_sirov_by_naziv(`klasa_sirovine`, value.trim() , clean);
      };


      if ( key == "vrsta_materijala" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' )  new_sirov[key] = find_sirov_by_naziv(`vrsta_mater`, value.trim() , clean);
      };

      
      if ( key == "osnovna_jedinica_out" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' ) new_sirov[key] = find_sirov_jedinica(`osnovna_jedinica`, value.toLowerCase() , clean);
      };
      
      
      if ( key == "min_order_unit" ) {
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' ) new_sirov[key] = find_sirov_jedinica(`osnovna_jedinica`, value.toLowerCase() , clean);
      };
      
      
      if ( key == "osnovna_jedinica" ) {
        // console.log(`osnova jed ----- `, value );
        if ( typeof value == 'object' ) new_sirov[key] = value;
        if ( typeof value == 'string' ) find_sirov_jedinica(`osnovna_jedinica`, value.toLowerCase(), clean);
      };

    }
    
    
    
    
  });
  

  // uvijek OVERRIDE da je dobavljac null ------> Martina treba ručno dodati dobavljača
  new_sirov.dobavljac = null;

  // uvijek OVERRIDE da je grupa null ------> Martina treba ručno dodati grupu
  new_sirov.grupa = null;

  console.log(new_sirov.sirovina_sifra);

  sirov_arr.push(new_sirov);

});


console.log(JSON.stringify(sirov_arr));

};



var status_test = {

    "_id" : "61702a7c8c3d61976308e4a7",
    "full_product_name" : "485-1 Podni stalak 530x536x536 / Super akcija / FLOOR DISPLAY STAND / SLO-NESQUIK",
    "product_id" : "6130e5abd01d464d0f40e92d",
    "link" : "#project/5/item/485/variant/1/status/status16347408602942598",
    "proj_sifra" : "5",
    "item_sifra" : "485",
    "variant" : "1",
    "sifra" : "status16347408602942598",
    "status" : "status16347408602942598",
    "elem_parent" : null,
    "time" : 1634740860294.0,
    "work_times" : null,
    "docs" : null,
    "est_deadline_hours" : null,
    "est_deadline_date" : null,
    "start" : 1634740860294.0,
    "end" : null,
    "status_tip" : {
        "status_num" : 100,
        "naziv" : "UPIT KUPCA",
        "def_deadline" : null,
        "is_work" : false,
        "cat" : {
            "sifra" : "preprod",
            "naziv" : "PRED-PROIZVODNJA"
        },
        "sifra" : "IS1634053892953081",
        "active" : true,
        "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
        "cat_naziv" : "PRED-PROIZVODNJA",
        "active_status" : true,
        "button_edit" : true,
        "next_statuses" : [ 
            {
                "status_num" : 200,
                "naziv" : "KREIRANJE PONUDE",
                "def_deadline" : 8,
                "is_work" : true,
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "sifra" : "IS16340539733309028",
                "active" : true,
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "active_status" : true,
                "button_edit" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "dep_naziv" : "Prodaja",
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "next_status_num" : 10
            }, 
            {
                "def_deadline" : null,
                "naziv" : "PONUDA POSLANA KUPCU",
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "sifra" : "IS16341230539613132",
                "is_work" : null,
                "active" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "status_num" : 240,
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "dep_naziv" : "Prodaja",
                "active_status" : true,
                "button_edit" : true,
                "work_done_for" : "IS16340539733309028",
                "next_status_num" : 20
            }, 
            {
                "naziv" : "KUPAC TRAŽI KOREKCIJE PONUDE",
                "status_num" : 260,
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "sifra" : "IS16341217705872617",
                "is_work" : null,
                "active" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "def_deadline" : null,
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "dep_naziv" : "Prodaja",
                "active_status" : true,
                "button_edit" : true,
                "next_status_num" : 40
            }, 
            {
                "naziv" : "RADIM KOREKCIJE PONUDE",
                "status_num" : 270,
                "def_deadline" : 8,
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "sifra" : "IS16341217951720005",
                "is_work" : null,
                "active" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "dep_naziv" : "Prodaja",
                "active_status" : true,
                "button_edit" : true,
                "next_status_num" : 60
            }
        ],
        "grana_finish" : [ 
            {
                "naziv" : "KUPAC ODBIO PONUDU !!!",
                "status_num" : 280,
                "def_deadline" : null,
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "sifra" : "IS1634123196597815",
                "is_work" : null,
                "active" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "dep_naziv" : "Prodaja",
                "active_status" : true,
                "button_edit" : true,
                "next_status_num" : 10
            }, 
            {
                "naziv" : "KUPAC ODOBRIO PONUDU",
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "dep" : {
                    "sifra" : "SAL",
                    "naziv" : "Prodaja"
                },
                "status_num" : 250,
                "sifra" : "IS16341217492822178",
                "is_work" : null,
                "active" : true,
                "next_statuses" : [],
                "grana_finish" : [],
                "def_deadline" : null,
                "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                "cat_naziv" : "PRED-PROIZVODNJA",
                "dep_naziv" : "Prodaja",
                "active_status" : true,
                "button_edit" : true,
                "next_status_num" : 20
            }, 
            {
                "sifra" : "ISerror",
                "active" : true,
                "next_status_num" : 50,
                "naziv" : "GREŠKA UPISA",
                "next_statuses" : [],
                "grana_finish" : [],
                "is_work" : null,
                "def_deadline" : null,
                "cat" : {
                    "sifra" : "preprod",
                    "naziv" : "PRED-PROIZVODNJA"
                },
                "next_statuses_string" : "",
                "grana_finish_string" : ""
            }
        ],
        "dep_naziv" : "Prodaja",
        "dep" : {
            "sifra" : "SAL",
            "naziv" : "Prodaja"
        },
        "next_status_num" : null,
        "work_done_for" : null
    },
    "status_tip_flat" : "{\"status_num\":100,\"naziv\":\"UPIT KUPCA\",\"def_deadline\":null,\"is_work\":false,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"sifra\":\"IS1634053892953081\",\"active\":true,\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana cit_disable\\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"active_status\":true,\"button_edit\":true,\"next_statuses\":[{\"status_num\":200,\"naziv\":\"KREIRANJE PONUDE\",\"def_deadline\":8,\"is_work\":true,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"sifra\":\"IS16340539733309028\",\"active\":true,\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana \\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"active_status\":true,\"button_edit\":true,\"next_statuses\":[],\"grana_finish\":[],\"dep_naziv\":\"Prodaja\",\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"next_status_num\":10},{\"def_deadline\":null,\"naziv\":\"PONUDA POSLANA KUPCU\",\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"sifra\":\"IS16341230539613132\",\"is_work\":null,\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"status_num\":240,\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana \\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Prodaja\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":20},{\"naziv\":\"KUPAC TRAŽI KOREKCIJE PONUDE\",\"status_num\":260,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"sifra\":\"IS16341217705872617\",\"is_work\":null,\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"def_deadline\":null,\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana \\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Prodaja\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":40},{\"naziv\":\"RADIM KOREKCIJE PONUDE\",\"status_num\":270,\"def_deadline\":8,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"sifra\":\"IS16341217951720005\",\"is_work\":null,\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana \\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Prodaja\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":60}],\"grana_finish\":[{\"naziv\":\"KUPAC ODBIO PONUDU !!!\",\"status_num\":280,\"def_deadline\":null,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"sifra\":\"IS1634123196597815\",\"is_work\":null,\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana cit_disable\\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Prodaja\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":10},{\"naziv\":\"KUPAC ODOBRIO PONUDU\",\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"status_num\":250,\"sifra\":\"IS16341217492822178\",\"is_work\":null,\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"def_deadline\":null,\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana cit_disable\\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Prodaja\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":20},{\"sifra\":\"ISerror\",\"active\":true,\"next_status_num\":50,\"naziv\":\"GREŠKA UPISA\",\"next_statuses\":[],\"grana_finish\":[],\"is_work\":null,\"def_deadline\":null,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"next_statuses_string\":\"\",\"grana_finish_string\":\"\"}],\"dep_naziv\":\"Prodaja\",\"dep\":{\"sifra\":\"SAL\",\"naziv\":\"Prodaja\"},\"next_status_num\":null,\"work_done_for\":null}",
    "dep_from" : {
        "sifra" : "INF",
        "naziv" : "Informatički odjel"
    },
    "dep_from_flat" : "{\"sifra\":\"INF\",\"naziv\":\"Informatički odjel\"}",
    "from" : {
        "_id" : "60a4bc4f8617c34c16d1979f",
        "name" : "tonik123",
        "user_number" : 10,
        "full_name" : "Toni Kutlić",
        "email" : "toni.kutlic@velprom.hr"
    },
    "from_flat" : "{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"}",
    "dep_to" : {
        "sifra" : "INF",
        "naziv" : "Informatički odjel"
    },
    "dep_to_flat" : "{\"sifra\":\"INF\",\"naziv\":\"Informatički odjel\"}",
    "to" : {
        "_id" : "60a4bc4f8617c34c16d1979f",
        "name" : "tonik123",
        "user_number" : 10,
        "full_name" : "Toni Kutlić",
        "email" : "toni.kutlic@velprom.hr"
    },
    "to_flat" : "{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"}",
    "komentar" : "upit",
    "seen" : null,
    "reply_for" : null,
    "responded" : null,
    "__v" : 0
}



  </script>

</body>

</html>