<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VELPROM ERP</title>
  <meta name="description" content="VELPROM ERP">
  <meta name="author" content="Toni Kutlić">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  
  <link href="libs/bootstrap_4_6_0/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/fontawesome_pro_5_13_0/css/all.min.css" rel="stylesheet">
  <link href="libs/cropper_4_1_0/cropper.min.css" rel="stylesheet">
  
  <link href="libs/scrollbar/jquery.scrollbar.css" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/css/all_styles.css">
  
  <link rel="stylesheet" href="css/vel_responsive.css">
  
  
  
  <link rel="stylesheet" href="/libs/graph/src/blueberryCharts.css">
    <!-- master.css is only for custom styling elements -->
  <link rel="stylesheet" href="/libs/graph/src/master.css">
    
  
  <link rel="stylesheet" href="/libs/flowchart/jquery.flowchart.min.css">  
  
  
  <script src="js/cache_buster.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#fff9fa">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  
</head>
<body>

<div id="image_cache_container" style="width: 0; height: 0; overflow: hidden; position: absolute; top: 0; left: 0;"></div>

  <button id="card_input_select" class="cit_hide"><i class="fas fa-address-card"></i></button>


  <div id="layer_below_modal"></div>

  <div id="cit_global_progress_bar" class="cit_hide">
    <div id="cit_global_precentage"></div>
  </div>
  
  <div id="cit_toast_box"></div>
  
  <div id="search_autocomplete_container" class="cit_result_table">
    <!--THIS IS CONTAINER FOR AUTOCOMPLETE SEARCH RESULTS-->
  </div> 
 
  <div id="cit_root" >
    <!--PUT APP HERE-->  
    <div id="cit_top_menu_box">
     
    </div>
    
    
    <div id="cit_left_menu_box" class="cit_hide"></div>
    
    <div id="cit_main_area_box" class="cit_wide">
      <div id="search_main_box"></div>
      <div id="cont_main_box"></div>
    </div>
    
    <div id="cit_right_menu_box" class="cit_hide">
      
    </div>
    
  </div>
  
  <script src="libs/jquery/jquery_351.min.js"></script>
  <script src="libs/jquery/jquery.touch.min.js"></script>
  <script src="libs/qrcode.min.js"></script>
  
  <script src="libs/scaner/scaner.min.js"></script>
  
  
  <script src="libs/flowchart/jquery-ui.min.js"></script>
  <script src="libs/flowchart/jquery.flowchart.min.js"></script>
  
  <script src="libs/bootstrap_4_6_0/js/bootstrap.bundle.min.js"></script>
  
  <script src="libs/multisort.js"></script>
  
  <script src="libs/scrollbar/jquery.scrollbar.min.js"></script>
  
  
  <script src="js/fa_kit.js"></script>
  
  <script src="js/cit_util.js"></script>
  
  <script src="libs/socket/socket.io.js"></script>
  <script src="js/global_vars.js"></script>
  
  <script src="js/global_funcs.js"></script>
  
  <script src="js/runtime.js"></script>
  
  <script src="js/initial_data.js"></script>
  
  <!-- <script src="js/vel_i18n.js"></script> -->
  

  <script src="js/popups.js"></script>      
  
  <script src="js/bro_initial_scripts.js"></script>

  <script src="js/router.js"></script>
  
  <script src="js/countries.js"></script>
  <script src="js/post_offices.js"></script>
  <script src="js/vel_lists.js"></script>
  
  
  <script src="js/cit_components.js"></script>
  <script src="js/cit_accordion_and_tab.js"></script>
  
  
  <script src="js/findAndReplaceDOMText.min.js"></script>
    
  <script src="libs/cropper_4_1_0/cropper.min.js"></script>
  
  <script src="libs/graph/src/blueberryCharts.js"></script>
  
  <script src="js/cit_avatar_image.js"></script>
  
  <script src="js/cit_file_upload.js"></script>
  
  <script src="js/cit_calendar.js"></script>
  
  <script src="js/cit_sounds.js"></script>

  <script src="js/cit_socket.js"></script>
  
  <script src="js/cit_map.js"></script>
  
  <script src="js/css_for_pdf.js"></script>
  
  
  <script src="modules/status/status_util.js"></script>
  <script src="modules/kalk/kalk_util.js"></script>
  
  
  
  
<!--  <script type="module" src="/preload_modules/user_login/cit_user_login_module.js"></script>-->
  
  
  
  
  
  
  <!--
  <script type="module" src="/preload_modules/top_menu/cit_top_menu.js"></script>
  
  <script type="module" src="/preload_modules/right_menu/cit_right_menu.js"></script>
  <script type="module" src="/preload_modules/user_login/cit_user_login_module.js"></script>
  -->
  
  <!--
  <script type="module" src="/preload_modules/users/user_list_module.js"></script>
  <script type="module" src="/preload_modules/users/user_item_module.js"></script>
  -->
  


<script id="_preload_modules_site_popup_modal_site_popup_modal_js" type="text/javascript">

(function () {
  window['/preload_modules/site_popup_modal/site_popup_modal.js'] = {};
  var module_url = '/preload_modules/site_popup_modal/site_popup_modal.js';
  var module_object = {
  
  create: function( data, parent_element, placement ) {
    
    var component_id = null;
    
    var w = window;
    
    
    var component_html =
    `
<div id="layer_under_cit_popup_modal">
  <div id="cit_popup_modal">
    <div id="cit_popup_modal_message">
    <!--HERE I PUT POPUP HTML MESSAGES -->
    </div>
    
    <div id="cit_popup_modal_progress_bar">
      <div id="cit_popup_modal_complete_bar">0%</div>
    </div>  
    
    <div id="cit_popup_modal_button_row">
      <button class="cit_popup_modal_button" id="cit_popup_modal_YES">DA</button>
      <button class="cit_popup_modal_button" id="cit_popup_modal_OK">OK</button>
      <button class="cit_popup_modal_button" id="cit_popup_modal_NO">NE</button>
    </div>
    
  </div>
</div>
    `;
   
    
    wait_for( `$('#cit_popup_modal').length > 0`, function() {
      if ( $('.cit_tooltip').length > 0 ) $('.cit_tooltip').tooltip();
    }, 50000000 );
    
    if ( parent_element ) {
      cit_place_component(parent_element, component_html, placement);
    } 
    else {
      return {
        html: component_html,
        id: component_id
      } 
    };
      
  },
 
scripts: function () {
  
  
// VAŽNO !!!!  
// module_url se definira na početku svakog injetktiranja modula u html
// to se nalazi u main_script.js unutra funkcije get_module
var this_module = window[module_url]; 
  

function run_popup(show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func) {

  $('#cit_popup_modal_message').removeAttr('style');


  $('#cit_popup_modal_message').html(popup_text || '');

  var progres_text = popup_progress ? (popup_progress + '%') : '';

  $('#cit_popup_modal_complete_bar').text(progres_text);


  /* -------------START--------------------- IF SHOW POPUP ---------------------------------- */

  // && $('#layer_under_cit_popup_modal').hasClass('cit_show') == false   

  if ( show_popup ) {
    
    
    

    // always erase/reset all previous events if any on YES, NO and OK buttons !!!!
    $('#cit_popup_modal_YES').off('click');
    $('#cit_popup_modal_OK').off('click');
    $('#cit_popup_modal_NO').off('click');
    
    
    $('#cit_popup_modal_YES').removeClass('cit_focus');
    $('#cit_popup_modal_OK').removeClass('cit_focus');
    $('#cit_popup_modal_NO').removeClass('cit_focus');
    

    // pokaži layer ispod modala
    $('#layer_under_cit_popup_modal').addClass('cit_show');  

    // pokaži modal
    // $('#cit_popup_modal').addClass('cit_show');

    // remove all classes
    $('#cit_popup_modal_message').removeClass('cit_error');
    $('#cit_popup_modal_message').removeClass('cit_warning');
    $('#cit_popup_modal_message').removeClass('cit_success');
    $('#cit_popup_modal_message').removeClass('cit_pay_success');
    $('#cit_popup_modal_message').removeClass('cit_pay_warning');
    $('#cit_popup_modal_message').removeClass('cit_pay_error');

    if ( show_popup == 'error' )  $('#cit_popup_modal_message').addClass('cit_error');
    if ( show_popup == 'warning' )  $('#cit_popup_modal_message').addClass('cit_warning');
    if ( show_popup == 'pay_success' )  $('#cit_popup_modal_message').addClass('cit_pay_success');
    if ( show_popup == 'pay_warning' )  $('#cit_popup_modal_message').addClass('cit_pay_warning');
    if ( show_popup == 'pay_error' )  $('#cit_popup_modal_message').addClass('cit_pay_error');

    if ( popup_progress ) {
      $('#cit_popup_modal_progress_bar').css({'display': 'block'});
      $('#cit_popup_modal_complete_bar').css('width', popup_progress + '%');
    } else {
      $('#cit_popup_modal_progress_bar').css({'display': 'none'});
    };

    if ( !show_buttons ) {
      $('#cit_popup_modal_button_row').css('display', 'none');
    };


    // resetiraj boju gumba OK
    $('#cit_popup_modal_OK').css({
      'background-color': '',
      'box-shadow': '',
      'color': ''
    });  

    if ( show_popup == 'warning' ) {
      $('#cit_popup_modal_OK').css({
        'background-color': '#ffd300',
        'box-shadow': '0px 3px #af9102',
        'color': '#503601'
      });
    };

    if ( show_popup == 'error' ) {
      $('#cit_popup_modal_OK').css({
        'background-color': '#ff0a00',
        'box-shadow': '0px 3px #bf0b03',
        'color': '#fff'
      });
    };

    if (show_buttons == 'yes/no') {

      $('#cit_popup_modal_button_row').css('display', 'flex');
      $('#cit_popup_modal_button_row').css('justify-content', 'space-between');

      $('#cit_popup_modal_YES').css('display', 'block');
      $('#cit_popup_modal_OK').css('display', 'none');
      $('#cit_popup_modal_NO').css('display', 'block'); 

      
      $(`#cit_popup_modal_YES`).removeClass('cit_focus');
      $('#cit_popup_modal_OK').removeClass('cit_focus');
      
      // fokusiraj na NO
      $('#cit_popup_modal_NO').addClass('cit_focus');
      
      

      $("body").off(`keyup.popup_arrows`);
      $("body").on(`keyup.popup_arrows`, function(e) {
        
        console.log("body keyup event ---------------------", e.which );

        if (e.which == 37 ) { // left
          
          $(`#cit_popup_modal_YES`).addClass('cit_focus');
          $(`#cit_popup_modal_NO`).removeClass('cit_focus');
          
          console.log(`left`);
        }
        else if(e.which == 39) { // right
          
          $(`#cit_popup_modal_YES`).removeClass('cit_focus');
          $(`#cit_popup_modal_NO`).addClass('cit_focus');
          
        } else if ( e.target.id == `` && e.which == 13 ) { // enter

          if ( $(`#cit_popup_modal_YES`).hasClass(`cit_focus`) ) $(`#cit_popup_modal_YES`).trigger(`click`);
          if ( $(`#cit_popup_modal_NO`).hasClass(`cit_focus`) ) $(`#cit_popup_modal_NO`).trigger(`click`);
          
          
        };

      });

      
      

      setTimeout(function() {

        $('#cit_popup_modal_YES').text('DA');
        $('#cit_popup_modal_OK').text('OK');
        $('#cit_popup_modal_NO').text('NE');


        $('#cit_popup_modal_YES').off('click');
        $('#cit_popup_modal_YES').on('click', function() {
          if ( yes_func ) {
            setTimeout( function() { yes_func(); }, 100);
          };
          show_popup_modal(false, popup_text, null, 'ok', null, null); 
        });

        $('#cit_popup_modal_NO').off('click');
        $('#cit_popup_modal_NO').on('click', function() {
         if ( no_func ) {
            setTimeout( function() { no_func(); }, 100);
          };
          show_popup_modal(false, popup_text, null, 'ok', null, null);  
        });
        

      }, 50);

    };

    if (show_buttons == 'ok') {
      
      
      $('#cit_popup_modal_button_row').css('display', 'flex');
      $('#cit_popup_modal_button_row').css('justify-content', 'center');

      $('#cit_popup_modal_YES').css('display', 'none');
      $('#cit_popup_modal_OK').css('display', 'block');
      $('#cit_popup_modal_NO').css('display', 'none'); 
      
      // fokusiraj na OK
      
      $(`#cit_popup_modal_YES`).removeClass('cit_focus');
      $(`#cit_popup_modal_OK`).addClass('cit_focus');
      $('#cit_popup_modal_NO').removeClass('cit_focus');
      
      
      
      $(`#cit_popup_modal_button_row`).off(`click`);
      $(`#cit_popup_modal_button_row`).on(`click` , function() {
        $(`#cit_popup_modal_OK`).trigger(`focus`);
        
      });
      
      
      $("body").off(`keyup.popup_arrows`);
      $("body").on(`keyup.popup_arrows`, function(e) {
        
        console.log("body keyup event ---------------------", e.which );
        if ( e.target.id == `cit_popup_modal_OK` && e.which == 13) { // enter
          $(`#cit_popup_modal_OK`).trigger(`click`);
        };
      });
      
      
      $('#cit_popup_modal_OK').off('click');
      $('#cit_popup_modal_OK').on('click', function() {
        if ( ok_func ) {
          setTimeout( function() { ok_func(); }, 100);
        };
        show_popup_modal(false, popup_text, null, 'ok', null, null, null);  
      });
      
    };  

  }; 

/* -------------END--------------------- IF SHOW POPUP ---------------------------------- */


}
  

function show_popup_modal(show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func) {
  
  if ( !show_popup ) {
    
    $("body").off(`keyup.popup_arrows`);
    
    // sakrije layer ispod modala
    $('#layer_under_cit_popup_modal').removeClass('cit_show');
    
    // sakrij modal
    // $('#cit_popup_modal').removeClass('cit_show');
    
    // obriši prvi popup objekt u fifo arraju
    window.cit_popup_fifo.shift();
    
    // ako postoji nešto u arraju to znači da ima još prozora koji se nisu prikazali i "čekaju"
    if ( window.cit_popup_fifo.length > 0) {
      
      setTimeout( function() {  
        var { show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func } = window.cit_popup_fifo[0];
        run_popup(show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func);
      }, 400);
      
    };

    return;
  };
  
  
  // pretvori sve argumente u objekt i spremi u fifo array
  var popup_data = { show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func };
  window.cit_popup_fifo.push(popup_data);
  
  
  // uzmi prvi popup objekt iz fifo arraja i pokreni ga
  // to ne mora biti ovaj trenutni NEGO JE TO PRVI KOJE JE OSTAO U FIFO ARRAYU
  var { show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func } = window.cit_popup_fifo[0];
  run_popup(show_popup, popup_text, popup_progress, show_buttons, yes_func, no_func, ok_func );
  
  
};
this_module.show_popup_modal = show_popup_modal;
 
this_module.cit_loaded = true;  
 
}
  
  
};
  $.each(module_object, function(key, item) {
    window['/preload_modules/site_popup_modal/site_popup_modal.js'][key] = item;
  });
  if ( window['/preload_modules/site_popup_modal/site_popup_modal.js'].scripts ) window['/preload_modules/site_popup_modal/site_popup_modal.js'].scripts();
}());

//# sourceURL=/preload_modules/site_popup_modal/site_popup_modal.js
</script>

<script id="_preload_modules_cit_layout_module_js" type="text/javascript">

(function () {
  window['/preload_modules/cit_layout_module.js'] = {};
  var module_url = '/preload_modules/cit_layout_module.js';
  var module_object = {
create: async ( data, parent_element, placement ) => {
  var this_module = window[module_url]; 
  
  if ( !data || !data.id ) {
    console.error('COMPONENT MUST HAVE MINIMUM: data.id !!!!!!!');
    return;
  };
  this_module.set_init_data(data);
  
  var { id, text, name, last_name, street, place, post_num } = data;
  
  // let user_list_module = window[`/preload_modules/users/user_list_module.js`];
  
  var left_menu = await get_cit_module(`/preload_modules/left_menu/cit_left_menu.js`, null);
  console.log( left_menu );
  
  let user_list_data = { id: 'custom_user_list' };
  
  var component_html =
`
<div id="${id}">
 
  <!-- <h1><i class="fal fa-address-card"></i> TODO LIST</h1>
  1) pratiti tko je bio na helpu i koliko dugo<br>
  --> 
</div>

`;

  if ( parent_element ) {
    cit_place_component(parent_element, component_html, placement);
  };
  
  wait_for( `$('#${data.id}').length > 0`, function() {
    
    console.log(data.id + ' component injected into html');
    
    // if ( STORE.find(data.id, `all`) == null ) STORE.make(data.id, data);

    var on_change = function() { 
      console.log(`promijeno sam data unutar ${data.id} `);
      // this_module.create( new_data, $(`#cit_root`) );
      this_module.data_to_html(STORE.find(data.id, 'all' ));
    };
    
    store_listener( data.id, 'all', on_change, data.id);
    
    
    // ------------------- EVENT LISTENERI ------------------- 
    var input_debounce = null;
    $(`#${data.id} input`).off('keyup');
    $(`#${data.id} input`).on('keyup', function() {
      var this_input = this;
      // clearTimeout(input_debounce);
      // input_debounce = setTimeout( function() {
        var prop = $(this_input).attr('data-prop');
        var input_value = $(this_input).val();
        STORE.update(data.id, prop, input_value, `promjena input value ${prop} unutar #${data.id} componente` );
      // }, 300);
    });
    
  }, 50*1000 );

  return {
    html: component_html,
    id: data.id
  };

},
scripts: function () {
  
  // VAŽNO !!!!  
  // module_url se definira na početku svakog injetktiranja modula u html
  // to se nalazi u global_funcs.js unutar funkcije get_module  
  var this_module = window[module_url]; 
  if ( !this_module.cit_data ) this_module.cit_data = {};
  
  function set_init_data(data) {
    this_module.cit_data[data.id] = data;
  };
  this_module.set_init_data = set_init_data;
  
  function data_to_html(data) {
    $.each(data, function(prop, value) {
      var elem_to_update = $(`span[data-prop='${prop}']`);
      if ( elem_to_update.length > 0 && elem_to_update.html() !== value ) {
        elem_to_update.html(value);
      };
    });
  };
  this_module.data_to_html = data_to_html;

  this_module.cit_loaded = true;
 
} // end of module scripts
};

  $.each(module_object, function(key, item) {
    window['/preload_modules/cit_layout_module.js'][key] = item;
  });
  if ( window['/preload_modules/cit_layout_module.js'].scripts ) window['/preload_modules/cit_layout_module.js'].scripts();
}());

//# sourceURL=/preload_modules/cit_layout_module.js
</script>

<script id="_preload_modules_top_menu_cit_top_menu_js" type="text/javascript">

(function () {
  window['/preload_modules/top_menu/cit_top_menu.js'] = {};
  var module_url = '/preload_modules/top_menu/cit_top_menu.js';
  var module_object = {
create: ( data, parent_element, placement ) => {
  var this_module = window[module_url]; 
  
  if ( !data || !data.id ) {
    console.error('COMPONENT MUST HAVE MINIMUM: data.id !!!!!!!');
    return;
  };
  this_module.set_init_data(data);
  
  var { id } = data;
  
  
  var component_html =
`
<div id="${id}">
 
  <div class="menu_controls" id="left_menu_control_box">
   
    <div id="velprom_logo_box">
      <img src="img/velprom_logo.svg" />
    </div>
    
    <div id="open_left_menu" class="menu_btn"><i class="fal fa-bars"></i></div>
    <div id="close_left_menu" class="menu_btn cit_hide"><i class="fal fa-times"></i></div>
  </div>


    <div class="menu_controls" id="center_menu_control_box">
     
      <div id="badge_box">
      
      
        <div class="cit_badge" id="cit_page_title" >
          <h3>&nbsp;</h3>  
        </div>
        
       
        <!--
        <a class="cit_badge cit_new" id="cit_new" href="#statuses/new" >
          <div class="badge_title">NOVI</div>
          <div class="badge_value">12</div>
        </a>
        -->
         
        <a class="cit_badge cit_my_tasks" id="cit_my_tasks" href="#statuses_page/cit_my_tasks" >
          <div class="badge_title">MENE ČEKAJU</div>
          <div class="badge_value">&nbsp;</div>
        </a>

        <a class="cit_badge cit_task_from_me" id="cit_task_from_me" href="#statuses_page/cit_task_from_me" >
          <div class="badge_title">JA ČEKAM</div>
          <div class="badge_value" >&nbsp;</div>
        </a>

        <a class="cit_badge cit_working" id="cit_working" href="#statuses_page/cit_working" >
          <div class="badge_title">RADIM</div>
          <div class="badge_value" >&nbsp;</div>
        </a>

        <a class="cit_badge" style=" background: #ffffff; color: initial;" id="avg_time"  href="#statuses/user_stats" >
          <div class="badge_title">PROSJEK VREMENA</div>
          <div class="badge_value" style="color: #00abff;" >3:45</div>
        </a>

        <a class="cit_badge" style=" background: #ffffff; color: initial;" id="avg_tezina" href="#statuses/user_stats" >
          <div class="badge_title">PROSJEK TEŽINE</div>
          <div class="badge_value" style="color: #00abff;" >3,88</div>
        </a>
        
      </div>
      <div id="badge_box_arrow">
        STATUS REPORT
        <i class="fal fa-angle-down" style="margin: 10px; font-size: 20px;"></i>
      </div>

    </div>



  <div class="menu_controls" id="right_menu_control_box">
    
    <div id="avatar_box">
      <div id="avatar_image_box">
        <i class="fal fa-user-robot"></i>
      </div>
      <div id="avatar_text_box">
        <div class="avatar_name">NISTE PRIJAVLJENI</div>
        <div class="avatar_title">&nbsp;</div>
      </div>
    </div>

    <div id="open_right_menu" class="menu_btn"><i class="fal fa-bars"></i></div>
    <div id="close_right_menu" class="menu_btn cit_hide"><i class="fal fa-times"></i></div>
  </div>

</div>

`;

  if ( parent_element ) {
    cit_place_component(parent_element, component_html, placement);
  };
  
  wait_for( `$('#${data.id}').length > 0`, function() {
    
    console.log(data.id + ' component injected into html');
    
    
    $(`#cit_my_tasks`).off('click');
    $(`#cit_my_tasks`).on('click', function() {
      
      // ako se već nalazim na ovom page-u onda FORSIRAJ ROUTING 
      // NA TAJ NAČIN REFRESHAM LISTU !!!!
      if ( window.location.hash.indexOf('statuses_page/cit_my_tasks') > -1 ) {
        $(`#cont_main_box`).html(``);
        router_listener();
      };
      
    });
    
    $(`#cit_task_from_me`).off('click');
    $(`#cit_task_from_me`).on('click', function() {
      
      // ako se već nalazim na ovom page-u onda FORSIRAJ ROUTING 
      // NA TAJ NAČIN REFRESHAM LISTU !!!!
      if ( window.location.hash.indexOf('statuses_page/cit_task_from_me') > -1 ) {
        $(`#cont_main_box`).html(``);
        router_listener();
      };
      
    });
    
    
    $(`#cit_working`).off('click');
    $(`#cit_working`).on('click', function() {
      
      // ako se već nalazim na ovom page-u onda FORSIRAJ ROUTING 
      // NA TAJ NAČIN REFRESHAM LISTU !!!!
      if ( window.location.hash.indexOf('statuses_page/cit_working') > -1 ) {
        $(`#cont_main_box`).html(``);
        router_listener();
      };
      
    });    
    
    
    
    
    $(`#close_left_menu`).off('click');
    $(`#close_left_menu`).on('click', function() {
      
      window.localStorage.setItem('left_menu_state', "closed");
      
      $(`#cit_left_menu_box`).addClass('cit_hide');
      $(`#cit_main_area_box`).addClass('cit_wide');
      $(`#kalendar_header`).addClass('cit_wide');
      $(this).addClass('cit_hide');
      $(`#open_left_menu`).removeClass('cit_hide');
      
    });
    
    $(`#open_left_menu`).off('click');
    $(`#open_left_menu`).on('click', function() {
      
      window.localStorage.setItem('left_menu_state', "opened");
      
      $(`#cit_left_menu_box`).removeClass('cit_hide');
      $(`#cit_main_area_box`).removeClass('cit_wide');
      $(`#kalendar_header`).removeClass('cit_wide');
      
      $(this).addClass('cit_hide');
      $(`#close_left_menu`).removeClass('cit_hide');
      
    });
    
    
    $(`#close_right_menu`).off('click');
    $(`#close_right_menu`).on('click', function() {
      
      
      $(`#cit_right_menu_box`).addClass('cit_hide');
      $(this).addClass('cit_hide');
      $(`#open_right_menu`).removeClass('cit_hide');
      
      
    });
    
    $(`#open_right_menu`).off('click');
    $(`#open_right_menu`).on('click', function() {
      $(`#cit_right_menu_box`).removeClass('cit_hide');
      
      $(this).addClass('cit_hide');
      $(`#close_right_menu`).removeClass('cit_hide');
    });    
    
    
    $(`#avatar_box`).off('click');
    $(`#avatar_box`).on('click', function() {
      
      var is_right_menu_open = $(`#cit_right_menu_box`).hasClass('cit_hide') ? false : true;
      
      if (is_right_menu_open) {
        $(`#close_right_menu`).trigger('click');
      } else {
        $(`#open_right_menu`).trigger('click');
      };

    });  
    
    
    window.cit_status_report_menu_open = false;
    $(`#badge_box_arrow`).off('click');
    $(`#badge_box_arrow`).on('click', function() {
      

      if ( window.cit_status_report_menu_open ) {
        
        $(this).find(`i`).css({
          "transform": "rotate(0deg)"
        });
        
         $(this).find(`i`).css({
          "transform": "rotate(0deg)"
        });
        
        $(`#badge_box`).removeClass(`cit_open`);
        
        window.cit_status_report_menu_open = false
        
      } else {
                
        $(this).find(`i`).css({
          "transform": "rotate(180deg)"
        });
        
        $(`#badge_box`).addClass(`cit_open`);
        window.cit_status_report_menu_open = true
        
      };

    });  
        
    
    
    
  }, 500*1000 );

  return {
    html: component_html,
    id: data.id
  };

},
scripts: function () {
  
  // VAŽNO !!!!  
  // module_url se definira na početku svakog injetktiranja modula u html
  // to se nalazi u global_funcs.js unutar funkcije get_module  
  var this_module = window[module_url]; 
  if ( !this_module.cit_data ) this_module.cit_data = {};
  
  function set_init_data(data) {
    this_module.cit_data[data.id] = data;
  };
  this_module.set_init_data = set_init_data;
  
  function data_to_html(data) {
    $.each(data, function(prop, value) {
      var elem_to_update = $(`#${data.id}_${prop}_label`);
      if ( elem_to_update.length > 0 && elem_to_update.html() !== value ) {
        elem_to_update.html(value);
      };
    });
  };
  this_module.data_to_html = data_to_html;

  this_module.cit_loaded = true;
 
} // end of module scripts
};

  $.each(module_object, function(key, item) {
    window['/preload_modules/top_menu/cit_top_menu.js'][key] = item;
  });
  if ( window['/preload_modules/top_menu/cit_top_menu.js'].scripts ) window['/preload_modules/top_menu/cit_top_menu.js'].scripts();
}());

//# sourceURL=/preload_modules/top_menu/cit_top_menu.js
</script>

<script id="_preload_modules_left_menu_cit_left_menu_js" type="text/javascript">

(function () {
  window['/preload_modules/left_menu/cit_left_menu.js'] = {};
  var module_url = '/preload_modules/left_menu/cit_left_menu.js';
  var module_object = {
create: ( data, parent_element, placement ) => {
  var this_module = window[module_url]; 
  
  if ( !data || !data.id ) {
    console.error('COMPONENT MUST HAVE MINIMUM: data.id !!!!!!!');
    return;
  };
  this_module.set_init_data(data);
  
  var { id, text, name, last_name, street, place, post_num } = data;
    
  
  var component_html =
`
<div id="${id}">
  
  
  <!--
  <div class="menu_cat">
    <a href="#sklad/null" class="menu_cat_title">
      <i class="far fa-warehouse-alt" style="transform: translate(-5%, -52%) rotate(0deg) scale(0.85);" ></i>SKLADIŠTE
    </a>
  </div>   
  -->
  
   
  <div class="menu_cat">
    <a href="#kalendar/null" class="menu_cat_title">
      <i class="fal fa-turtle"></i>Kalendar<i class="fal fa-angle-down"></i>
    </a>
  </div>   
   
    
  <div class="menu_cat">
    <a href="#partner/null/status/null" class="menu_cat_title">
      <i class="fal fa-monkey"></i>Partneri<i class="fal fa-angle-down"></i>
    </a>
  </div>
  
  <div class="menu_cat">
    <a href="#sirov/null/status/null" class="menu_cat_title">
      <i class="fal fa-hat-wizard"></i>Resursi<i class="fal fa-angle-down"></i>
    </a>
  </div>  
  
  
  <div class="menu_cat">
    <a href="#project/null/item/null/variant/null/status/null" class="menu_cat_title">
      <i class="fal fa-radiation-alt"></i>Projekti<i class="fal fa-angle-down"></i>
    </a>
  </div>  

  
  <div class="menu_cat">
    <a href="#production/null/proces/null" class="menu_cat_title">
      <i class="fal fa-bomb"></i>Proizvodnja<i class="fal fa-angle-down"></i>
    </a>
  </div>
  

  <!--
  <div class="menu_cat">
    <a href="#graf/null" class="menu_cat_title">
      <i class="fal fa-user-astronaut"></i>Grafička<i class="fal fa-angle-down"></i>
    </a>
  </div>   
  
  <div class="menu_cat">
    <a href="#cad/null" class="menu_cat_title">
      <i class="fal fa-skull"></i>CAD<i class="fal fa-angle-down"></i>
    </a>
  </div>   
  
  <div class="menu_cat">
    <a href="#prod/null" class="menu_cat_title">
      <i class="fal fa-axe-battle"></i>Proizvodnja<i class="fal fa-angle-down"></i>
    </a>
  </div> 
  --> 


  <div class="menu_cat">
    <a href="#kviz/null" class="menu_cat_title">
      <i class="fal fa-axe"></i>Kviz<i class="fal fa-angle-down"></i>
    </a>
  </div>

  
  <div class="menu_cat accord_parent">
   
   
    <!-- href="#info/null/anchor/null" --> 
    <a class="menu_cat_title cit_accord cit_active" id="btn_for_info">
     <i class="fal fa-toilet-paper"></i>Info<i class="fal fa-angle-down"></i>
    </a>
    
    <div class="cat_items cit_panel">
     
      <a  href="#info/null/anchor/null" 
          class="left_menu_btn" id="left_menu_btn_osnove"><i class="fal fa-baby-carriage"></i>Osnove</a>

      <a  href="#info/null/anchor/procedure_pravila" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-user-hard-hat"></i>Procedure i pravila</a>
          
      <a  href="#info/null/anchor/info_kupci" 
          class="left_menu_btn" id="left_menu_btn_info_kupci"><i class="fal fa-monkey"></i>Kupci</a>

      <a  href="#info/null/anchor/vrste_materijala_info" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-layer-group"></i>Vrste Materijala</a>
                                
      <a  href="#info/null/anchor/dimenzije_info" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-ruler-triangle"></i>Dimenzije i Tok</a>
          
      <a  href="#info/null/anchor/vrste_tiska_info" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-print"></i>Vrste tiska</a>
          
      <a  href="#info/null/anchor/velprom_tisak_info" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-print"></i>Tisak strojevi</a>
              
          
      <a  href="#info/null/anchor/info_teh_obrada" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-conveyor-belt"></i>Obrada strojevi</a>

      <a  href="#info/null/anchor/info_teh_dorada" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-puzzle-piece"></i>Dorada strojevi</a>

      <a  href="#info/null/anchor/info_dorada_manual" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-hand-receiving"></i>Dorada ručno</a>
                
      
      <a  href="#info/null/anchor/vanjske_usluge_info" 
          class="left_menu_btn" id="left_menu_btn_teh_procesi"><i class="fal fa-expand-arrows"></i>Vanjske usluge</a>

      
      <a  href="#info/null/anchor/fefco_anchor" 
          class="left_menu_btn" id="left_menu_btn_fefco"><i class="fal fa-box"></i>FEFCO</a>
          
          
      <a  href="#info/null/anchor/pos_pop_products_info" 
          class="left_menu_btn" id="left_menu_btn_fefco"><i class="fal fa-store"></i>POS/POP Proizvodi</a>

      <a  href="#info/null/anchor/package_products_info" 
          class="left_menu_btn" id="left_menu_btn_fefco"><i class="fal fa-box-heart"></i>Ambalažni Proizvodi</a>
     

      <a  href="#info/null/anchor/ostali_proizvodi_info" 
          class="left_menu_btn" id="left_menu_btn_fefco"><i class="fal fa-presentation"></i>Ostali Proizvodi</a>
     
      <a  href="#info/null/anchor/anchor_zastita_na_radu" 
          class="left_menu_btn" id="left_menu_btn_zas"><i class="fal fa-hard-hat"></i>Zaštita na radu</a>
      
      <a  href="#info/null/anchor/anchor_info_piktogrami" 
          class="left_menu_btn" id="left_menu_btn_pikto"><i class="fal fa-skull-crossbones"></i>Piktogrami opasnosti</a>
          
      <a  href="#info/null/anchor/transport_info" 
          class="left_menu_btn" id="left_menu_btn_trans"><i class="fal fa-truck"></i>Logistika</a>
              
      <a  href="#info/null/anchor/anchor_info_skladiste" 
          class="left_menu_btn" id="left_menu_btn_sklad"><i class="fal fa-warehouse-alt"></i>Skladište</a>
          
      <a  href="#info/null/anchor/otpad_info" 
          class="left_menu_btn" id="left_menu_btn_otpad_info"><i class="fal fa-recycle"></i>Otpad</a>    
          
      
      <a  href="#info/null/anchor/sloning" 
          class="left_menu_btn" id="left_menu_btn_sloning"><i class="fal fa-computer-classic"></i>Sloning</a>
          
      <a  href="#info/null/anchor/sustav_ovlaz_info" 
          class="left_menu_btn" id="left_menu_btn_ovlaz"><i class="fal fa-tint"></i>Sustav ovlaživanja</a>
          
      
      
      <a  href="#info/null/anchor/anchor_info_razno" 
          class="left_menu_btn" id="left_menu_btn_osnove"><i class="fal fa-dice-d20"></i>Razne napomene</a>
    
          
    </div>
    
    
  </div>
  
  <!-- KRAJ menu_cat accord_parent -->
  
</div>


`;

  if ( parent_element ) {
    cit_place_component(parent_element, component_html, placement);
  };
  
  wait_for( `$('#${data.id}').length > 0`, function() {
    
    this_module.admin_menu_links();
    
    console.log(data.id + ' component injected into html');
    
    // if ( STORE.find(data.id, `all`) == null ) STORE.make(data.id, data);

    var on_change = function() { 
      console.log(`promijeno sam data unutar ${data.id} `);
      // this_module.create( new_data, $(`#cit_root`) );
      this_module.data_to_html(STORE.find(data.id, 'all' ));
    };
    
    //var component_listener_id = store_listener( data.id, 'all', on_change, data.id);
    
    /*    
    $(`#${data.id} input`).off('keyup');
    $(`#${data.id} input`).on('keyup', function() {
      var prop = $(this).attr('data-prop');
      var input_value = $(this).val();
      STORE.update(data.id, prop, input_value, `promjena input value ${prop} unutar #${data.id} componente` );
    }); 
    */   
    
    $(`#${data.id} .menu_cat_title`).off('click');
    $(`#${data.id} .menu_cat_title`).on('click', function() {
      // nemoj sakrivati left menu SAMO  I JEDINO kada kliknem na glavni link za INFO page
      if ( this.id !== `btn_for_info` ) $(`#close_left_menu`).trigger(`click`);
    }); 
    
    
    
    
    
  }, 500*1000 );

  return {
    html: component_html,
    id: data.id
  };

},
scripts: function () {
  
  // VAŽNO !!!!  
  // module_url se definira na početku svakog injetktiranja modula u html
  // to se nalazi u global_funcs.js unutar funkcije get_module  
  var this_module = window[module_url]; 
  if ( !this_module.cit_data ) this_module.cit_data = {};
  
  function set_init_data(data) {
    this_module.cit_data[data.id] = data;
  };
  this_module.set_init_data = set_init_data;
  
  function data_to_html(data) {
    $.each(data, function(prop, value) {
      var elem_to_update = $(`#${data.id}_${prop}_label`);
      if ( elem_to_update.length > 0 && elem_to_update.html() !== value ) {
        elem_to_update.html(value);
      };
    });
  };
  this_module.data_to_html = data_to_html;
  
  
  function admin_menu_links() {
    
      var admin_links = "";
    
    wait_for(`$("#cit_left_menu").length > 0`, function() {
  
      if ( window.cit_admin && $("#left_menu_btn_admin").length == 0 ) {
        
          admin_links = 
          `
          <div id="left_menu_btn_admin" class="menu_cat">
            <a  href="#admin/null" class="menu_cat_title">
              <i class="fas fa-crown"></i>Admin<i class="fal fa-angle-down"></i>
            </a>
          </div>
          
          <div id="left_menu_btn_users" class="menu_cat">
            <a  href="#users/null" class="menu_cat_title">
              <i class="far fa-user-astronaut"></i>Korisnici<i class="fal fa-angle-down"></i>
            </a>
          </div>
          
          
          `;
        $("#cit_left_menu").append(admin_links);
        
      } else if ( is_admin( window.cit_user ) == false ) {
        
        $("#left_menu_btn_admin").remove();
        $("#left_menu_btn_users").remove();
        
      };
      
    }, 5000);
    
  };
  this_module.admin_menu_links = admin_menu_links;
  

  this_module.cit_loaded = true;
 
} // end of module scripts
};

  $.each(module_object, function(key, item) {
    window['/preload_modules/left_menu/cit_left_menu.js'][key] = item;
  });
  if ( window['/preload_modules/left_menu/cit_left_menu.js'].scripts ) window['/preload_modules/left_menu/cit_left_menu.js'].scripts();
}());

//# sourceURL=/preload_modules/left_menu/cit_left_menu.js
</script>

<script id="_preload_modules_right_menu_cit_right_menu_js" type="text/javascript">

(function () {
  window['/preload_modules/right_menu/cit_right_menu.js'] = {};
  var module_url = '/preload_modules/right_menu/cit_right_menu.js';
  var module_object = {
create: async ( data, parent_element, placement ) => {
  var this_module = window[module_url]; 
  
  if ( !data || !data.id ) {
    console.error('COMPONENT MUST HAVE MINIMUM: data.id !!!!!!!');
    return;
  };
  this_module.set_init_data(data);
  
  var { id } = data;
  
  let login_mod = await get_cit_module(`/preload_modules/user_login/cit_user_login_module.js`);
  
  let user_data = {id: `cit_user_form`};
  
  var component_html =
`
<div id="${id}">
${ login_mod.create(user_data).html }
</div>

`;

  if ( parent_element ) {
    cit_place_component(parent_element, component_html, placement);
  };
  
  wait_for( `$('#${data.id}').length > 0`, function() {
    
    console.log(data.id + 'component injected into html');
    
    // if ( STORE.find(data.id, `all`) == null ) STORE.make(data.id, data);

    /*
    var on_change = function() { 
      console.log(`promijeno sam data unutar ${data.id} `);
      // this_module.create( new_data, $(`#cit_root`) );
      this_module.data_to_html(STORE.find(data.id, 'all' ));
    };
    */
    
    // var component_listener_id = store_listener( data.id, 'all', on_change, data.id);
    /*    
    $(`#${data.id} input`).off('keyup');
    $(`#${data.id} input`).on('keyup', function() {
      var prop = $(this).attr('data-prop');
      var input_value = $(this).val();
      STORE.update(data.id, prop, input_value, `promjena input value ${prop} unutar #${data.id} componente` );
    });
    */
    
  }, 500*1000 );

  return {
    html: component_html,
    id: data.id
  };

},
scripts: function () {
  
  // VAŽNO !!!!  
  // module_url se definira na početku svakog injetktiranja modula u html
  // to se nalazi u global_funcs.js unutar funkcije get_module  
  var this_module = window[module_url]; 
  if ( !this_module.cit_data ) this_module.cit_data = {};
  
  function set_init_data(data) {
    this_module.cit_data[data.id] = data;
  };
  this_module.set_init_data = set_init_data;
  
  function data_to_html(data) {
    $.each(data, function(prop, value) {
      var elem_to_update = $(`#${data.id}_${prop}_label`);
      if ( elem_to_update.length > 0 && elem_to_update.html() !== value ) {
        elem_to_update.html(value);
      };
    });
  };
  this_module.data_to_html = data_to_html;

  this_module.cit_loaded = true;
 
} // end of module scripts
};

  $.each(module_object, function(key, item) {
    window['/preload_modules/right_menu/cit_right_menu.js'][key] = item;
  });
  if ( window['/preload_modules/right_menu/cit_right_menu.js'].scripts ) window['/preload_modules/right_menu/cit_right_menu.js'].scripts();
}());

//# sourceURL=/preload_modules/right_menu/cit_right_menu.js
</script>
</body>
</html>

