<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VELPROM ERP</title>
  <meta name="description" content="VELPROM ERP">
  <meta name="author" content="Toni Kutlić">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
  
  <link href="libs/bootstrap_4_6_0/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/fontawesome_pro_5_13_0/css/all.min.css" rel="stylesheet">
  <link href="libs/cropper_4_1_0/cropper.min.css" rel="stylesheet">
  
  <link href="libs/scrollbar/jquery.scrollbar.css" rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/css/all_styles.css">
  
  <link rel="stylesheet" href="css/vel_responsive.css">
  
  
  
  <link rel="stylesheet" href="/libs/graph/src/blueberryCharts.css">
    <!-- master.css is only for custom styling elements -->
  <link rel="stylesheet" href="/libs/graph/src/master.css">
    
  
  <link rel="stylesheet" href="/libs/flowchart/jquery.flowchart.min.css">  
  
  
  <script src="js/cache_buster.js"></script>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#fff9fa">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  
  
</head>
<body>

<div id="image_cache_container" style="width: 0; height: 0; overflow: hidden; position: absolute; top: 0; left: 0;"></div>

  <button id="card_input_select" class="cit_hide"><i class="fas fa-address-card"></i></button>


  <div id="layer_below_modal"></div>

  <div id="cit_global_progress_bar" class="cit_hide">
    <div id="cit_global_precentage"></div>
  </div>
  
  <div id="cit_toast_box"></div>
  
  <div id="search_autocomplete_container" class="cit_result_table">
    <!--THIS IS CONTAINER FOR AUTOCOMPLETE SEARCH RESULTS-->
  </div> 
 
  <div id="cit_root" >
    <!--PUT APP HERE-->  
    <div id="cit_top_menu_box">
     
    </div>
    
    
    <div id="cit_left_menu_box" class="cit_hide"></div>
    
    <div id="cit_main_area_box" class="cit_wide">
      <div id="search_main_box"></div>
      <div id="cont_main_box"></div>
    </div>
    
    <div id="cit_right_menu_box" class="cit_hide">
      
    </div>
    
  </div>
  
  <script src="libs/jquery/jquery_351.min.js"></script>
  <script src="libs/jquery/jquery.touch.min.js"></script>
  <script src="libs/qrcode.min.js"></script>
  
  <script src="libs/scaner/scaner.min.js"></script>
  
  
  <script src="libs/flowchart/jquery-ui.min.js"></script>
  <script src="libs/flowchart/jquery.flowchart.min.js"></script>
  
  <script src="libs/bootstrap_4_6_0/js/bootstrap.bundle.min.js"></script>
  
  <script src="libs/multisort.js"></script>
  
  <script src="libs/scrollbar/jquery.scrollbar.min.js"></script>
  
  
  <script src="js/fa_kit.js"></script>
  
  <script src="js/cit_util.js"></script>
  
  <script src="libs/socket/socket.io.js"></script>
  <script src="js/global_vars.js"></script>
  
  <script src="js/global_funcs.js"></script>
  
  <script src="js/runtime.js"></script>
  
  <script src="js/initial_data.js"></script>
  
  <!-- <script src="js/vel_i18n.js"></script> -->
  

  <script src="js/popups.js"></script>      
  
  <script src="js/bro_initial_scripts.js"></script>

  <script src="js/router.js"></script>
  
  <script src="js/countries.js"></script>
  <script src="js/post_offices.js"></script>
  <script src="js/vel_lists.js"></script>
  
  
  <script src="js/cit_components.js"></script>
  <script src="js/cit_accordion_and_tab.js"></script>
  
  
  <script src="js/findAndReplaceDOMText.min.js"></script>
    
  <script src="libs/cropper_4_1_0/cropper.min.js"></script>
  
  <script src="libs/graph/src/blueberryCharts.js"></script>
  
  <script src="js/cit_avatar_image.js"></script>
  
  <script src="js/cit_file_upload.js"></script>
  
  <script src="js/cit_calendar.js"></script>
  
  <script src="js/cit_sounds.js"></script>

  <script src="js/cit_socket.js"></script>
  
  <script src="js/cit_map.js"></script>
  
  <script src="js/css_for_pdf.js"></script>
  
  
  <script src="modules/status/status_util.js"></script>
  <script src="modules/kalk/kalk_util.js"></script>
  
  
  
  <script type="module" src="/preload_modules/site_popup_modal/site_popup_modal.js"></script>
<!--  <script type="module" src="/preload_modules/user_login/cit_user_login_module.js"></script>-->
  <script type="module" src="/preload_modules/cit_layout_module.js"></script>
  <script type="module" src="/preload_modules/top_menu/cit_top_menu.js"></script>
  <script type="module" src="/preload_modules/left_menu/cit_left_menu.js"></script>
  <script type="module" src="/preload_modules/right_menu/cit_right_menu.js"></script>
  
  
  <!--
  <script type="module" src="/preload_modules/top_menu/cit_top_menu.js"></script>
  
  <script type="module" src="/preload_modules/right_menu/cit_right_menu.js"></script>
  <script type="module" src="/preload_modules/user_login/cit_user_login_module.js"></script>
  -->
  
  <!--
  <script type="module" src="/preload_modules/users/user_list_module.js"></script>
  <script type="module" src="/preload_modules/users/user_item_module.js"></script>
  -->
  

</body>
</html>

