<!DOCTYPE html>
<html>

<head>
  
</head>

<body>

  <h2 id="test_elem">This is a heading</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <button>Click me to hide paragraphs</button>
  
  
<svg id="test_svg" xmlns="http://www.w3.org/2000/svg" width="9.718055555555555in" height="29.547222222222217in" viewBox="0 0 699.6999999999999 2127.3999999999996">
  <g id="g1" transform="translate(-40.1 -29.6)">
    <g transform="translate(-846.9999728311732 -26.499999976635117) rotate(0)">
      <polygon stroke="blue" fill="none" stroke-opacity="1" strok-loation="inside" class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-619.6364745000001 -26.499999999999996) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-391.2729762 -26.499999999999996) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-830.9416676 139.4000053) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-602.5781693 139.4000053) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(444.91029519999995 -255.89999390000003) rotate(0)">
      <polygon class="st0" points="144.4,485.6 144.4,462.5 135.9,462.5 132.5,470.3 131.4,470.3 130.3,467.5 130.3,453.9 115,453.9   114.4,452.5 99.6,452.5 99.1,453.9 83.8,453.9 83.8,467.5 82.6,470.3 81.5,470.3 78.1,462.5 69.6,462.5 69.6,485.6 69,486.2   69,567.3 69.6,567.8 69.6,590.9 78.1,590.9 81.5,583.1 82.6,583.1 83.8,586 83.8,599.6 99.1,599.6 99.6,601 114.4,601 115,599.6   130.3,599.6 130.3,586 131.4,583.1 132.5,583.1 135.9,590.9 144.4,590.9 144.4,567.8 145,567.3 145,486.2 " />
      <line class="st0" x1="69.6" y1="462.5" x2="144.4" y2="590.9" />
      <line class="st0" x1="69.6" y1="590.9" x2="144.4" y2="462.5" />
      <line class="st1" x1="75.2" y1="522.7" x2="139" y2="522.7" />
    </g>
    <g transform="translate(520.9102952 -257.10000610000003) rotate(0)">
      <polygon class="st0" points="144.4,485.6 144.4,462.5 135.9,462.5 132.5,470.3 131.4,470.3 130.3,467.5 130.3,453.9 115,453.9   114.4,452.5 99.6,452.5 99.1,453.9 83.8,453.9 83.8,467.5 82.6,470.3 81.5,470.3 78.1,462.5 69.6,462.5 69.6,485.6 69,486.2   69,567.3 69.6,567.8 69.6,590.9 78.1,590.9 81.5,583.1 82.6,583.1 83.8,586 83.8,599.6 99.1,599.6 99.6,601 114.4,601 115,599.6   130.3,599.6 130.3,586 131.4,583.1 132.5,583.1 135.9,590.9 144.4,590.9 144.4,567.8 145,567.3 145,486.2 " />
      <line class="st0" x1="69.6" y1="462.5" x2="144.4" y2="590.9" />
      <line class="st0" x1="69.6" y1="590.9" x2="144.4" y2="462.5" />
      <line class="st1" x1="75.2" y1="522.7" x2="139" y2="522.7" />
    </g>
  </g>
  <g id="g2" transform="translate(-40.1 395.87999999999994)">
    <g transform="translate(-847.9999728311732 -26.499999976635117) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-619.6364745000001 -26.499999999999996) rotate(0)">
      <polygon class="st0" points="1116.3,131.3 1116.3,114.7 1115.1,114.3 1115.1,100.6 1095.7,100.6 1094.3,99.7 1093.9,99.3   1093.9,57.8 1078.3,57.8 1074.9,78.6 1074.2,77.1 1074,57.2 1058.7,57.2 1058.2,56.1 1041.6,56.1 1041.2,57.2 1010.9,57.2   1010.5,56.1 993.9,56.1 993.5,57.2 963.1,57.2 962.7,56.1 946.1,56.1 945.7,57.2 930.3,57.2 930.3,76.6 929.5,78.6 928.6,78.6   926.1,57.8 910.5,57.8 910.5,99.3 910,99.7 908.6,100.6 889.2,100.6 889.2,114.3 888.1,114.7 888.1,131.3 889.2,131.7 889.2,147.4   888.1,147.9 888.1,164.4 889.2,164.9 889.2,178.6 908.6,178.6 910,179.4 910.5,179.8 910.5,221.4 926.1,221.4 928.6,200.5   929.5,200.5 930.3,202.5 930.3,221.9 945.7,221.9 946.1,223.1 962.7,223.1 963.1,221.9 993.5,221.9 993.9,223.1 1010.5,223.1   1010.9,221.9 1041.2,221.9 1041.6,223.1 1058.2,223.1 1058.7,221.9 1074,221.9 1074.2,202 1074.9,200.5 1078.3,221.4 1093.9,221.4   1093.9,179.8 1094.3,179.4 1095.7,178.6 1115.1,178.6 1115.1,164.9 1116.3,164.4 1116.3,147.9 1115.1,147.4 1115.1,131.7 " />
    </g>
    <g transform="translate(-25.599998500000027 -427.8999939) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(229.20000149999998 -427.8999939) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(427.84837289999996 -422.89999880000005) rotate(0)">
      <polygon class="st0" points="144.4,485.6 144.4,462.5 135.9,462.5 132.5,470.3 131.4,470.3 130.3,467.5 130.3,453.9 115,453.9   114.4,452.5 99.6,452.5 99.1,453.9 83.8,453.9 83.8,467.5 82.6,470.3 81.5,470.3 78.1,462.5 69.6,462.5 69.6,485.6 69,486.2   69,567.3 69.6,567.8 69.6,590.9 78.1,590.9 81.5,583.1 82.6,583.1 83.8,586 83.8,599.6 99.1,599.6 99.6,601 114.4,601 115,599.6   130.3,599.6 130.3,586 131.4,583.1 132.5,583.1 135.9,590.9 144.4,590.9 144.4,567.8 145,567.3 145,486.2 " />
      <line class="st0" x1="69.6" y1="462.5" x2="144.4" y2="590.9" />
      <line class="st0" x1="69.6" y1="590.9" x2="144.4" y2="462.5" />
      <line class="st1" x1="75.2" y1="522.7" x2="139" y2="522.7" />
    </g>
    <g transform="translate(480.7000015 -285.80002320000006) rotate(0)">
      <polygon class="st0" points="144.4,485.6 144.4,462.5 135.9,462.5 132.5,470.3 131.4,470.3 130.3,467.5 130.3,453.9 115,453.9   114.4,452.5 99.6,452.5 99.1,453.9 83.8,453.9 83.8,467.5 82.6,470.3 81.5,470.3 78.1,462.5 69.6,462.5 69.6,485.6 69,486.2   69,567.3 69.6,567.8 69.6,590.9 78.1,590.9 81.5,583.1 82.6,583.1 83.8,586 83.8,599.6 99.1,599.6 99.6,601 114.4,601 115,599.6   130.3,599.6 130.3,586 131.4,583.1 132.5,583.1 135.9,590.9 144.4,590.9 144.4,567.8 145,567.3 145,486.2 " />
      <line class="st0" x1="69.6" y1="462.5" x2="144.4" y2="590.9" />
      <line class="st0" x1="69.6" y1="590.9" x2="144.4" y2="462.5" />
      <line class="st1" x1="75.2" y1="522.7" x2="139" y2="522.7" />
    </g>
    <g transform="translate(541.2999923 -422.89999880000005) rotate(0)">
      <polygon class="st0" points="144.4,485.6 144.4,462.5 135.9,462.5 132.5,470.3 131.4,470.3 130.3,467.5 130.3,453.9 115,453.9   114.4,452.5 99.6,452.5 99.1,453.9 83.8,453.9 83.8,467.5 82.6,470.3 81.5,470.3 78.1,462.5 69.6,462.5 69.6,485.6 69,486.2   69,567.3 69.6,567.8 69.6,590.9 78.1,590.9 81.5,583.1 82.6,583.1 83.8,586 83.8,599.6 99.1,599.6 99.6,601 114.4,601 115,599.6   130.3,599.6 130.3,586 131.4,583.1 132.5,583.1 135.9,590.9 144.4,590.9 144.4,567.8 145,567.3 145,486.2 " />
      <line class="st0" x1="69.6" y1="462.5" x2="144.4" y2="590.9" />
      <line class="st0" x1="69.6" y1="590.9" x2="144.4" y2="462.5" />
      <line class="st1" x1="75.2" y1="522.7" x2="139" y2="522.7" />
    </g>
  </g>
  <g id="g3" transform="translate(-40.1 821.3599999999999)">
    <g transform="translate(-25.5999985085121 -594.900001200172) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(229.20000149999998 -594.9000012) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(154.6729603 -460.9833761) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(409.47296029999995 -460.9833762) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
  </g>
  <g id="g4" transform="translate(-40.1 1246.84)">
    <g transform="translate(-25.5999985085121 -594.900001200172) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(229.20000149999998 -594.9000012) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(154.6729603 -460.9833761) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
    <g transform="translate(409.47296029999995 -460.9833762) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
  </g>
  <g id="g5" transform="translate(-40.1 1672.32)">
    <g transform="translate(-25.5999985085121 -594.900001200172) rotate(0)">
      <path class="st0" d="M276.3,624.5h-77.4h-45.1H77l-11.3,2.3v95L77,724h0.6l1.1,32.2h12.8c2.4,0,4.2-1.9,4.2-4.2v-6.5H135v6.5  c0,2.3,1.9,4.2,4.2,4.2H152l1.1-32.2h0.6l23.7,18.8v10.7h19.7l1.1-29.5h0.6l19.6,21.4v6.5c0,2.3,1.9,4.2,4.2,4.2h29.6  c2.4,0,4.2-1.9,4.2-4.2v-6.5L276,724h0.6l1.1,29.5h19.7v-10.7l23.1-18.8v-99.5H276.3z" />
    </g>
  </g>
</svg>  
  
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
   <script>
     
    var bla = {
      mama: null,
      tata: 1
    };
    // console.log( JSON.parse(JSON.stringify(bla) ) );
    $(document).ready(function() {
      
      var obj = {
        prvi: 444,
        drugi: 333
      }
      
      function load_lib(string, object) {
        
        var lib = {...object, path: string};
        
        // console.log(lib.prvi);
        
      };
      
      var { prvi, drugi } = obj; 
      
      load_lib(`adasd/asdasd/sd`, { prvi, drugi});
      
      
      
      
      $('#test_svg').find('g').each( function() {
        console.log(this.id);
      });

    });


  </script>
</body>

</html>