<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
</head>
<body>



<h2>JavaScript Strings</h2>




<p id="demo">
  
  
  
</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

  
  function ObjectId(id) {
    
    return id;
    
  };

  function NumberLong(num) {

    return num;
  };
  
  function cit_deep(data) {

    try {
      data = JSON.stringify(data);
      data = JSON.parse(data);
    }
    catch(err) {
      console.error(err);
    }

    return data;
  };
  
  
  
  function cit_number(num_string) {
  
    var cit_num = null;

    // ako je pravi broj pretvori u string
    if ( typeof num_string == "number" ) {
      num_string = num_string + "";
      if ( num_string.indexOf(`.`) > -1 ) num_string = num_string.replace(`.`, `,`);
    };


    // ako je već dobio broj (  greškom ... :-) jer inače očekuje string )
    // if ( $.isNumeric(num_string) == true ) return Number(num_string);

    // ako je bilo što osim stringa i broja ( ako je broj onda stane na gornji return )
    if ( typeof num_string !== "string" ) return null;

    // obriši sve točke od tisućica
    num_string = num_string.replace(/\./g,'');

    // ako je netko napravio grešku :)
    num_string = num_string.replace(/\,\,\,/, `.`);
    // isto ----> ako je netko napravio grešku :)
    num_string = num_string.replace(/\,\,/, `.`);

    num_string = num_string.replace(`,`,`.`);

    if ( $.isNumeric(num_string) ) cit_num = Number(num_string);

    return cit_num;

  };
  

  function find_item(array, value, prop) {

    let obj = null;

    $.each( array, function(index, element) {

      if ( $.isPlainObject(element) ) {
        // ----------------------------------------------------------------
        // loopaj sve dok je ind null
        // ali kad nađe prvi element onda STANI !!!! 
        if ( obj == null && element[prop] == value ) {
          obj = element;
        };
        // ----------------------------------------------------------------
      } else if ( typeof element == "number" || typeof element == "string" ) {

        if ( element == value ) obj = element;
        // ----------------------------------------------------------------
      };

    });

    return obj;

  };
  
  
  var tip_sirovine = { sifra: `TSIR8`, naziv: `SIROVINA` };
  
  
  var repro_arr = 
      [ 
        { "stari_naziv": "006142", "naziv": "Kukica dvostruka plastična s držačem cijene 150 mm", "min_kolicina": "5000", "sklad_kolicina": "2.300", "nk_kolicina": "0", "cijena": "0,98", "detaljan_opis": "", "dobav_text": "", "klasa_text": "KUKICA" },
 { "stari_naziv": "006143", "naziv": "KUKICA DVOSTRUKA PLASTIČNA S DRŽAČEM CIJENE, 200 MM (142333)", "min_kolicina": "5000", "sklad_kolicina": "0", "nk_kolicina": "4.500", "cijena": "1,08", "detaljan_opis": "", "dobav_text": "", "klasa_text": "KUKICA" },
 { "stari_naziv": "006144", "naziv": "Kukica dvostruka plastična s držačem cijene 100 mm", "min_kolicina": "5000", "sklad_kolicina": "900", "nk_kolicina": "0", "cijena": "1,00", "detaljan_opis": "", "dobav_text": "", "klasa_text": "KUKICA" },
 { "stari_naziv": "004665", "naziv": "PVC KUKICA DVOSTRUKA, 150 MM (112542)", "min_kolicina": "5000", "sklad_kolicina": "0", "nk_kolicina": "10.000", "cijena": "0,85", "detaljan_opis": "PRIHVAT 5-7MM, 25MM", "dobav_text": "DESIGNER CLUB", "klasa_text": "KUKICA" },
 { "stari_naziv": "003865", "naziv": "Kukica jednostruka plastična 200 mm", "min_kolicina": "5000", "sklad_kolicina": "3.950", "nk_kolicina": "0", "cijena": "0,73", "detaljan_opis": "", "dobav_text": "DESIGNER CLUB", "klasa_text": "KUKICA" },
 { "stari_naziv": "003864", "naziv": "Kukica jednostruka plastična 150 mm", "min_kolicina": "5000", "sklad_kolicina": "3.750", "nk_kolicina": "0", "cijena": "0,52", "detaljan_opis": "", "dobav_text": "DESIGNER CLUB", "klasa_text": "KUKICA" },
 { "stari_naziv": "015705", "naziv": "ČIČAK TRAKA 20MM VELCRO HOOK", "min_kolicina": "100", "sklad_kolicina": "0", "nk_kolicina": "1.250", "cijena": "1,96", "detaljan_opis": "DOLAZI 14.07", "dobav_text": "SOFEM", "klasa_text": "ČIČAK TRAKA" },
 { "stari_naziv": "015706", "naziv": "ČIČAK TRAKA 20MM VELCRO LOOP", "min_kolicina": "100", "sklad_kolicina": "0", "nk_kolicina": "1.250", "cijena": "1,96", "detaljan_opis": "DOLAZI 14.07", "dobav_text": "SOFEM", "klasa_text": "ČIČAK TRAKA" },
 { "stari_naziv": "005160", "naziv": "Čičak traka m", "min_kolicina": "100", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "2,24", "detaljan_opis": "", "dobav_text": "", "klasa_text": "ČIČAK TRAKA" },
 { "stari_naziv": "005161", "naziv": "Čičak traka ž", "min_kolicina": "100", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "2,24", "detaljan_opis": "", "dobav_text": "", "klasa_text": "ČIČAK TRAKA" },
 { "stari_naziv": "016124", "naziv": "DOUBLE SIDED FOAM TAPE 25MMX100M ", "min_kolicina": "200", "sklad_kolicina": "0", "nk_kolicina": "200", "cijena": "97,90", "detaljan_opis": "", "dobav_text": "SOFEM", "klasa_text": "BIJELI SPUŽVASTI DUPLOFAN 25MM" },
 { "stari_naziv": "012182", "naziv": "Bijeli spužvasti duplofan 25x100", "min_kolicina": "200", "sklad_kolicina": "91", "nk_kolicina": "0", "cijena": "1,00", "detaljan_opis": "naručena š. 16124", "dobav_text": "", "klasa_text": "BIJELI SPUŽVASTI DUPLOFAN 25MM" },
 { "stari_naziv": "007270", "naziv": "Ljepljiva traka za pakiranje prozirna", "min_kolicina": "300", "sklad_kolicina": "42", "nk_kolicina": "0", "cijena": "4,85", "detaljan_opis": "", "dobav_text": "TEXO", "klasa_text": "PROZIRNI ŠIROKI SELOTAPE" },
 { "stari_naziv": "016106", "naziv": "LJEPLJIVA TRAKA ZA PAKIRANJE 66X48, PROZIRNA (71836)", "min_kolicina": "300", "sklad_kolicina": "108", "nk_kolicina": "0", "cijena": "4,85", "detaljan_opis": "", "dobav_text": "BOMARK", "klasa_text": "PROZIRNI ŠIROKI SELOTAPE" },
 { "stari_naziv": "016108", "naziv": "LJEPLJIVA TRAKA ZA PAKIRANJE 66X48, SMEĐA (78405)", "min_kolicina": "300", "sklad_kolicina": "108", "nk_kolicina": "0", "cijena": "4,85", "detaljan_opis": "", "dobav_text": "BOMARK", "klasa_text": "SMEĐI ŠIROKI SELOTAPE" },
 { "stari_naziv": "002293", "naziv": "Ljepljiva traka za pakiranje smeđa", "min_kolicina": "300", "sklad_kolicina": "320", "nk_kolicina": "0", "cijena": "4,20", "detaljan_opis": "", "dobav_text": "TEXO", "klasa_text": "SMEĐI ŠIROKI SELOTAPE" },
 { "stari_naziv": "005034", "naziv": "Krep traka 48x50", "min_kolicina": "300", "sklad_kolicina": "79", "nk_kolicina": "0", "cijena": "8,69", "detaljan_opis": "", "dobav_text": "TEXO", "klasa_text": "KREP TRAKA" },
 { "stari_naziv": "015267", "naziv": "ZAŠTITNA KREP TRAKA 19MMX50 M (644-19)", "min_kolicina": "", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "9,23", "detaljan_opis": "", "dobav_text": "TEXO", "klasa_text": "KREP TRAKA" },
 { "stari_naziv": "004372", "naziv": "Krep traka 18x50", "min_kolicina": "200", "sklad_kolicina": "68", "nk_kolicina": "0", "cijena": "3,08", "detaljan_opis": "", "dobav_text": "TEXO", "klasa_text": "KREP TRAKA" },
 { "stari_naziv": "007456", "naziv": "Stretch folija mini 100x150", "min_kolicina": "200", "sklad_kolicina": "65", "nk_kolicina": "0", "cijena": "8,23", "detaljan_opis": "", "dobav_text": "PAKPLUS/PRAMAT", "klasa_text": "STRETCH FOLIJA" },
 { "stari_naziv": "011312", "naziv": "PLASTIČNA VEZICA CRNA 290X3,6 MM", "min_kolicina": "0", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,23", "detaljan_opis": "", "dobav_text": "ELLABO", "klasa_text": "PVC VEZICA CRNA" },
 { "stari_naziv": "013309", "naziv": "PLASTIČNA VEZICA BIJELA 360X4,8 MM", "min_kolicina": "2000", "sklad_kolicina": "3.000", "nk_kolicina": "0", "cijena": "0,32", "detaljan_opis": "", "dobav_text": "ELLABO", "klasa_text": "PVC VEZICA BIJELA" },
 { "stari_naziv": "013258", "naziv": "PVC vezica bijela 290x3,6", "min_kolicina": "2000", "sklad_kolicina": "371", "nk_kolicina": "0", "cijena": "0,10", "detaljan_opis": "", "dobav_text": "", "klasa_text": "PVC VEZICA BIJELA" },
 { "stari_naziv": "003609", "naziv": "Ljepilo za forex Fenoplast", "min_kolicina": "100", "sklad_kolicina": "49", "nk_kolicina": "0", "cijena": "37,44", "detaljan_opis": "", "dobav_text": "NEON", "klasa_text": "LJEPILO ZA FOREX" },
 { "stari_naziv": "011728", "naziv": "AG Stick 008", "min_kolicina": "100", "sklad_kolicina": "130", "nk_kolicina": "0", "cijena": "53,63", "detaljan_opis": "", "dobav_text": "AGGLU", "klasa_text": "VRUČE LJEPILO - PATRONE" },
 { "stari_naziv": "006653", "naziv": "Corrugated shelf clip, black", "min_kolicina": "5.000", "sklad_kolicina": "4.500", "nk_kolicina": "0", "cijena": "0,41", "detaljan_opis": "", "dobav_text": "HARRISON", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "016072", "naziv": "KARTON CLIP - ZA IZRADU KARTONSKIH STALAKA NS2 (1055-017)", "min_kolicina": "5.000", "sklad_kolicina": "12.000", "nk_kolicina": "0", "cijena": "0,63", "detaljan_opis": "", "dobav_text": "NOVA SPLET", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "016095", "naziv": "KARTON CLIP - ZA IZRADU KARTONSKIH STALAKA - RECIKLIRANI KREM-PLASTIKA", "min_kolicina": "5.000", "sklad_kolicina": "0", "nk_kolicina": "150.000", "cijena": "0,44", "detaljan_opis": "", "dobav_text": "NOVA SPLET", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "016067", "naziv": "VERTICAL FASTY CLIPS 321300WH", "min_kolicina": "5.000", "sklad_kolicina": "0", "nk_kolicina": "18.000", "cijena": "0,41", "detaljan_opis": "", "dobav_text": "SYNCO", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "007319", "naziv": "Corrugated shelf clip small, transparent", "min_kolicina": "5.000", "sklad_kolicina": "4.800", "nk_kolicina": "0", "cijena": "0,69", "detaljan_opis": "", "dobav_text": "HARRISON", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "002785", "naziv": "PP traka 9x0,55/4000 fi: 200mm", "min_kolicina": "10", "sklad_kolicina": "3", "nk_kolicina": "0", "cijena": "252,00", "detaljan_opis": "", "dobav_text": "VIRO/PRAMAT", "klasa_text": "PP TRAKA ZA VEZALICU POLUAUTOMATSKA" },
 { "stari_naziv": "013188", "naziv": "PP traka 5x0,45/7000mm, fi:200 bijela", "min_kolicina": "15", "sklad_kolicina": "2", "nk_kolicina": "0", "cijena": "238,92", "detaljan_opis": "", "dobav_text": "VIRO ZAGREB", "klasa_text": "PP TRAKA ZA NOVU VEZALICU" },
 { "stari_naziv": "002786", "naziv": "PP traka 16x0,7/4000, FI:400", "min_kolicina": "10", "sklad_kolicina": "4", "nk_kolicina": "0", "cijena": "208,00", "detaljan_opis": "", "dobav_text": "PRAMAT", "klasa_text": "PP TRAKA ZA VEZALICU RUČNA" },
 { "stari_naziv": "006574", "naziv": "PVC folija kalander 0,70mm", "min_kolicina": "150", "sklad_kolicina": "6", "nk_kolicina": "0", "cijena": "12,60", "detaljan_opis": "tvrda folija za parazite", "dobav_text": "UREDSKI SISTEMI", "klasa_text": "KALANDER FOLIJA" },
 { "stari_naziv": "003401", "naziv": "PVC folija kalander 0,50mm", "min_kolicina": "300", "sklad_kolicina": "56", "nk_kolicina": "0", "cijena": "15,00", "detaljan_opis": "tvrda folija za parazite", "dobav_text": "UREDSKI SISTEMI", "klasa_text": "KALANDER FOLIJA" },
 { "stari_naziv": "002564", "naziv": "PVC folija kalander 0,30mm", "min_kolicina": "300", "sklad_kolicina": "223", "nk_kolicina": "0", "cijena": "8,00", "detaljan_opis": "tvrda folija za parazite", "dobav_text": "UREDSKI SISTEMI", "klasa_text": "KALANDER FOLIJA" },
 { "stari_naziv": "011851", "naziv": "PVC FOLIJA KALANDER 0,20 MM, 700X1000 MM PROZIRNA", "min_kolicina": "0", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "4,30", "detaljan_opis": "tvrda folija za parazite", "dobav_text": "UREDSKI SISTEMI", "klasa_text": "KALANDER FOLIJA" },
 { "stari_naziv": "011850", "naziv": "PVC FOLIJA KALANDER 0,15 MM, 700X1000 MM PROZIRNA", "min_kolicina": "150", "sklad_kolicina": "113", "nk_kolicina": "0", "cijena": "3,20", "detaljan_opis": "tvrda folija za parazite", "dobav_text": "UREDSKI SISTEMI", "klasa_text": "KALANDER FOLIJA" },
 { "stari_naziv": "012244", "naziv": "PE crijevo 1200x0,04", "min_kolicina": "3", "sklad_kolicina": "3", "nk_kolicina": "0", "cijena": "18,50", "detaljan_opis": "", "dobav_text": "REKPLASTIKA", "klasa_text": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
 { "stari_naziv": "012242", "naziv": "PE crijevo 900x0,04", "min_kolicina": "5", "sklad_kolicina": "1", "nk_kolicina": "0", "cijena": "18,50", "detaljan_opis": "", "dobav_text": "REKPLASTIKA", "klasa_text": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
 { "stari_naziv": "012243", "naziv": "PE crijevo 1000x0,04", "min_kolicina": "5", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "18,50", "detaljan_opis": "", "dobav_text": "REKPLASTIKA", "klasa_text": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
 { "stari_naziv": "012240", "naziv": "PE crijevo 600x0,04", "min_kolicina": "5", "sklad_kolicina": "1", "nk_kolicina": "0", "cijena": "18,50", "detaljan_opis": "", "dobav_text": "REKPLASTIKA", "klasa_text": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
 { "stari_naziv": "012239", "naziv": "PE crijevo 500x0,04", "min_kolicina": "3", "sklad_kolicina": "1", "nk_kolicina": "0", "cijena": "18,50", "detaljan_opis": "", "dobav_text": "REKPLASTIKA", "klasa_text": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
 { "stari_naziv": "014823", "naziv": "Konac za pakirku", "min_kolicina": "30", "sklad_kolicina": "7", "nk_kolicina": "0", "cijena": "129,58", "detaljan_opis": "", "dobav_text": "EURIS PACK", "klasa_text": "KONAC ZA PAKIRKU" },
 { "stari_naziv": "002777", "naziv": "ŽICA ZA ŠIVAČICU", "min_kolicina": "30", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "340,00", "detaljan_opis": "", "dobav_text": "VUČNICA", "klasa_text": "ŽICA ZA ŠIVAČICU" },
 { "stari_naziv": "016086", "naziv": "PVC vezice crne 200x4,8", "min_kolicina": "1000", "sklad_kolicina": "180", "nk_kolicina": "0", "cijena": "1,00", "detaljan_opis": "", "dobav_text": "", "klasa_text": "PVC VEZICA CRNA" },
 { "stari_naziv": "012595", "naziv": "CRNA GUMICA 12 CM S METALNIM ZAVRŠECIMA", "min_kolicina": "", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,30", "detaljan_opis": "", "dobav_text": "UNIVEZ", "klasa_text": "GUMICA S METALNIM ZAVRŠECIMA" },
 { "stari_naziv": "006296", "naziv": "GUMICA CRNA 9 CM, S METALNIM ZAVRŠECIMA", "min_kolicina": "", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,27", "detaljan_opis": "", "dobav_text": "UNIVEZ", "klasa_text": "GUMICA S METALNIM ZAVRŠECIMA" },
 { "stari_naziv": "008412", "naziv": "Gumica crna 10 cm, s metalnim završecima", "min_kolicina": "1000", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,30", "detaljan_opis": "?", "dobav_text": "UNIVEZ", "klasa_text": "GUMICA S METALNIM ZAVRŠECIMA" },
 { "stari_naziv": "010092", "naziv": "Priceliner 39x1200", "min_kolicina": "12000", "sklad_kolicina": "1.250", "nk_kolicina": "0", "cijena": "3,86", "detaljan_opis": "", "dobav_text": "EXTRUINDUSTRIE", "klasa_text": "PRICELINER" },
 { "stari_naziv": "019938", "naziv": "PVC PRICELINER 39X550 MM", "min_kolicina": "", "sklad_kolicina": "15.000", "nk_kolicina": "0", "cijena": "1,59", "detaljan_opis": "", "dobav_text": "EXTRUINDUSTRIE", "klasa_text": "PRICELINER" },
 { "stari_naziv": "012601", "naziv": "Priceliner 39x560", "min_kolicina": "20000", "sklad_kolicina": "16.000", "nk_kolicina": "0", "cijena": "1,80", "detaljan_opis": "", "dobav_text": "EXTRUINDUSTRIE", "klasa_text": "PRICELINER" },
 { "stari_naziv": "011519", "naziv": "AG Stick 004", "min_kolicina": "500", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "45,38", "detaljan_opis": "", "dobav_text": "AGGLU", "klasa_text": "VRUČE LJEPILO - PATRONE" },
 { "stari_naziv": "013628", "naziv": "STRETCH FOLIJA MINI STROJNA 1,7KG 125X0,030 MM", "min_kolicina": "300", "sklad_kolicina": "1.000", "nk_kolicina": "1.000", "cijena": "19,70", "detaljan_opis": "", "dobav_text": "PRAMAT", "klasa_text": "STRETCH FOLIJA" },
 { "stari_naziv": "002849", "naziv": "Stretch folija 5 kg", "min_kolicina": "500", "sklad_kolicina": "1.410", "nk_kolicina": "0", "cijena": "15,00", "detaljan_opis": "", "dobav_text": "PRAMAT", "klasa_text": "STRETCH FOLIJA" },
 { "stari_naziv": "003013", "naziv": "Corrugated shelf clip, white", "min_kolicina": "80.000", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,30", "detaljan_opis": "", "dobav_text": "HARRISON", "klasa_text": "SHELFLOCK" },
 { "stari_naziv": "014797", "naziv": "EXOMELT 3150E", "min_kolicina": "2400", "sklad_kolicina": "1.200", "nk_kolicina": "0", "cijena": "23,61", "detaljan_opis": "", "dobav_text": "", "klasa_text": "VRUČE LJEPILO U GRANULAMA" },
 { "stari_naziv": "003871", "naziv": "VIJAK S NAVOJEM 12 MM (112280) ", "min_kolicina": "10000", "sklad_kolicina": "12.912", "nk_kolicina": "0", "cijena": "0,24", "detaljan_opis": "", "dobav_text": "DESIGNER CLUB", "klasa_text": "VIJAK" },
 { "stari_naziv": "003872", "naziv": "VIJAK S NAVOJEM FI-14, 0-16 MM (112282)", "min_kolicina": "10000", "sklad_kolicina": "15.764", "nk_kolicina": "0", "cijena": "0,11", "detaljan_opis": "", "dobav_text": "DESIGNER CLUB", "klasa_text": "VIJAK" },
 { "stari_naziv": "003873", "naziv": "VIJAK S NAVOJEM 25 MM (112281)", "min_kolicina": "5000", "sklad_kolicina": "40.848", "nk_kolicina": "0", "cijena": "0,12", "detaljan_opis": "", "dobav_text": "DESIGNER CLUB", "klasa_text": "VIJAK" },
 { "stari_naziv": "009881", "naziv": "VIKING SCREW 10 MM SQUEEZE FIT VIJAK (2301-15SF)", "min_kolicina": "5000", "sklad_kolicina": "10.064", "nk_kolicina": "0", "cijena": "0,22", "detaljan_opis": "", "dobav_text": "ALPLAS", "klasa_text": "PVC KLIK VIJAK" },
 { "stari_naziv": "009882", "naziv": "VIKING SCREW 20 MM SQUEEZE FIT VIJAK (2301-25SF)", "min_kolicina": "5000", "sklad_kolicina": "14.164", "nk_kolicina": "0", "cijena": "0,24", "detaljan_opis": "", "dobav_text": "ALPLAS", "klasa_text": "PVC KLIK VIJAK" },
 { "stari_naziv": "009883", "naziv": "VIKING SCREW 35 MM SQUEEZE FIT VIJAK 2301-40SF)", "min_kolicina": "", "sklad_kolicina": "11.789", "nk_kolicina": "0", "cijena": "0,03", "detaljan_opis": "", "dobav_text": "", "klasa_text": "PVC KLIK VIJAK" },
 { "stari_naziv": "015582", "naziv": "PVC SHELFLINER 550X39 MM (89.3954)", "min_kolicina": "", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "1,76", "detaljan_opis": "", "dobav_text": "HARRISON", "klasa_text": "PRICELINER" },
 { "stari_naziv": "015834", "naziv": "PVC PRICELINER 39X80MM (89.3980)", "min_kolicina": "", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "0,27", "detaljan_opis": "", "dobav_text": "HARRISON", "klasa_text": "PRICELINER" },
 { "stari_naziv": "003118", "naziv": "DUPLOFAN MAG 400 15/50", "min_kolicina": "10", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "12,02", "detaljan_opis": "", "dobav_text": "FOST TAPE", "klasa_text": "DUPLOFAN ŽUTI" },
 { "stari_naziv": "015423", "naziv": "EXOFLEX 5525NT", "min_kolicina": "5000", "sklad_kolicina": "0", "nk_kolicina": "0", "cijena": "12,61", "detaljan_opis": "naručeno 05.07. ND973 - DUŽI OPEN TIME", "dobav_text": "EOC ITALIJA", "klasa_text": "HLADNO POLIMERNO LJEP. ZA KAŠIRANJE" },
 { "stari_naziv": "016066", "naziv": "HOTMELT D53033 (18KG PER BOX - 648 KG PALLET)", "min_kolicina": "2000", "sklad_kolicina": "0", "nk_kolicina": "648", "cijena": "56,78", "detaljan_opis": "", "dobav_text": "FORTUNA KOMERS", "klasa_text": "VRUĆE LJEPILO U GRANULAMA" }
                  
                  ];
  
  
  var new_sirov = {

    for_search: false,  
    not_active: false,  

    is_ostatak: false,

    
    alt_cijena: null,
    pro_cijena: null,
    
    m2_cijena: null,

    price_hist: [],

    povezani_nazivi: null,


    osnovna_jedinica: null,
    osnovna_jedinica_out: null,
    normativ_omjer: null,

    pk_kolicina: null,
    rn_kolicina: null,
    order_kolicina: null,

    
    vrsta_materijala: null,
    
    grupa: null,
    grupa_flat: null,    

    kvaliteta_1: null,
    kvaliteta_2: null,

    dobav_naziv: null,
    dobav_sifra: null,

    
    
    min_order: null,
    min_order_unit: null, 
    premaz: null,

    fsc: null,
    fsc_perc: null,

    povezani_kupci: [],
    povezani_kupci_flat: null, 


    linked_products: [],
    linked_products_flat: null,

    kontra_tok: null,
    tok: null,
    kontra_tok_x_tok: null,  

    po_valu: null,
    po_kontravalu: null,
    val_x_kontraval: null,   


    debljina_mm: null,
    gramaza_g: null,
    
    duzina: null,
    sirina: null,
    visina: null,

    povrsina_m2: null,
    volumen_m3: null,
    volumen_l: null,
    promjer: null,

    max_kolicina: null,

    boja: null,
    zemlja_pod: null,

    average_skart: null,

    osnovna_neto_masa_kg: null,
    osnovna_bruto_masa_kg: null,

    neto_masa_paketa_kg: null,
    bruto_masa_paketa_kg: null,
    komada_u_pakiranju_kom: null,


    paketa_na_paleti_kom: null,
    komada_na_paleti_kom: null,
    neto_masa_palete_kg: null,
    bruto_masa_palete_kg: null,

    nosac_cijena: false,
    kapacitet_kukice: null,



    rabats: [],
    web_pristupi: null,
    specs: [],


    ask_kolicina_1: null,
    ask_kolicina_2: null,
    ask_kolicina_3: null,
    ask_kolicina_4: null,
    ask_kolicina_5: null,
    ask_kolicina_6: null,
    

    doc_valuta_manual: null,
    doc_ponuda_num: null,
    order_price: null,

    record_est_time: null,  


    statuses: [],

    locations: [


    ],


    records: [


    ], /* kraj records */

    
    paleta_x: null,
    paleta_y: null,
    paleta_z: null,
    masa_kg: null,
    
    
    
    alat_shelf: null,
    alat_owner: null,
    
    alat_stamp_num: null,
    alat_max_stamp: null,
    
    alat_fi: null,
    alat_nest_count: null,
    
    
    rok_dostave: null,
    exp_month: null,
    
    
    sirov_pics: [],
    
    
  };
  
  

  var klase_arr = [
    
{ "sifra": "KS100", "naziv": "KUKICA" },
{ "sifra": "KS101", "naziv": "ČIČAK TRAKA" },
{ "sifra": "KS102", "naziv": "BIJELI SPUŽVASTI DUPLOFAN 25MM" },
{ "sifra": "KS103", "naziv": "PROZIRNI ŠIROKI SELOTAPE" },
{ "sifra": "KS104", "naziv": "SMEĐI ŠIROKI SELOTAPE" },
{ "sifra": "KS105", "naziv": "KREP TRAKA" },
{ "sifra": "KS106", "naziv": "STRETCH FOLIJA" },
{ "sifra": "KS107", "naziv": "PVC VEZICA CRNA" },
{ "sifra": "KS108", "naziv": "PVC VEZICA BIJELA" },
{ "sifra": "KS109", "naziv": "LJEPILO ZA FOREX" },
{ "sifra": "KS110", "naziv": "VRUČE LJEPILO - PATRONE" },
{ "sifra": "KS111", "naziv": "SHELFLOCK" },
{ "sifra": "KS112", "naziv": "PP TRAKA ZA VEZALICU POLUAUTOMATSKA" },
{ "sifra": "KS113", "naziv": "PP TRAKA ZA NOVU VEZALICU" },
{ "sifra": "KS114", "naziv": "PP TRAKA ZA VEZALICU RUČNA" },
{ "sifra": "KS115", "naziv": "KALANDER FOLIJA" },
{ "sifra": "KS116", "naziv": "PE CRIJEVO ZA PAKIRANJE STALAKA" },
{ "sifra": "KS117", "naziv": "KONAC ZA PAKIRKU" },
{ "sifra": "KS118", "naziv": "ŽICA ZA ŠIVAČICU" },
{ "sifra": "KS119", "naziv": "GUMICA S METALNIM ZAVRŠECIMA" },
{ "sifra": "KS120", "naziv": "PRICELINER" },
{ "sifra": "KS121", "naziv": "VRUČE LJEPILO U GRANULAMA" },
{ "sifra": "KS122", "naziv": "VIJAK" },
{ "sifra": "KS123", "naziv": "PVC KLIK VIJAK" },
{ "sifra": "KS124", "naziv": "DUPLOFAN ŽUTI" },
{ "sifra": "KS125", "naziv": "HLADNO POLIMERNO LJEP. ZA KAŠIRANJE" },
{ "sifra": "KS126", "naziv": "VRUĆE LJEPILO U GRANULAMA" },    
    
    
  ];
  
  
  

  $.each( repro_arr, function(r_ind, repro) { 
    
    if ( repro.dobav_text || repro.dobav_text == ""  ) {
      repro_arr[r_ind].detaljan_opis = ( repro_arr[r_ind].detaljan_opis || "" ) + "<br>DOBAVLJAČ NAZIV: " + repro_arr[r_ind].dobav_text;
      delete repro_arr[r_ind].dobav_text;
    };
    
    if ( repro.klasa_text ) {
      var klasa = find_item(klase_arr, repro.klasa_text,  "naziv");
      repro_arr[r_ind].klasa_sirovine = cit_deep(klasa);
      delete repro_arr[r_ind].klasa_text;
    };
    
    repro_arr[r_ind].tip_sirovine = cit_deep(tip_sirovine);
    
    
    repro_arr[r_ind].min_kolicina = cit_number(repro_arr[r_ind].min_kolicina);
    repro_arr[r_ind].sklad_kolicina = cit_number(repro_arr[r_ind].sklad_kolicina);
    repro_arr[r_ind].nk_kolicina = cit_number(repro_arr[r_ind].nk_kolicina);
    repro_arr[r_ind].cijena = cit_number(repro_arr[r_ind].cijena);
    
    
    repro_arr[r_ind] = { ...repro_arr[r_ind], ...new_sirov };
    
    
  });


  console.log( JSON.stringify( repro_arr ) );
  
  // $(`#demo`).html(local_ids);
  
  // $(`#demo`).html(imena);
  

</script>

</body>
</html>