<!DOCTYPE html>
<html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo">
    
    
    
  </p>
  

  <script>
    
        
    function cit_rand() {
      var rand_id = String( Math.random()+Date.now() ).replace(`.`, ``);
      return rand_id;
    };

    
    function cit_deep(data) {
      data = JSON.stringify(data);
      data = JSON.parse(data);
      return data;
    };
    
    
    $.each(statuses, function(s_ind, status) {
      
      statuses[s_ind].work_done_for = null;
      statuses[s_ind].work_finished = null;
      
      if ( status.next_statuses?.length > 0  ) {
        $.each(status.next_statuses, function(n_ind, next) {
          statuses[s_ind].next_statuses[n_ind].work_done_for = null;
          statuses[s_ind].next_statuses[n_ind].work_finished = null;
        });
      };
      
      
      if ( status.grana_finish?.length > 0  ) {
        $.each(status.grana_finish, function(f_ind, finish) {
          statuses[s_ind].grana_finish[f_ind].work_done_for = null;
          statuses[s_ind].grana_finish[f_ind].work_finished = null;
        });
      };
      
    });
    
    console.log(statuses);
    console.log( JSON.stringify(statuses)  );
    
    
    var fff = [ 
        {
            "sifra" : "ISerror",
            "active" : true,
            "next_status_num" : 1100,
            "naziv" : "GREŠKA UPISA",
            "next_statuses" : [],
            "grana_finish" : [ 
          
            ],
            "is_work" : null,
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Općenito",
            "active_status" : true,
            "button_edit" : true,
            "status_num" : null,
            "dep" : {
                "sifra" : "GEN",
                "naziv" : "Općenito"
            },
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 100,
            "naziv" : "UPIT KUPCA",
            "def_deadline" : null,
            "is_work" : false,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS1634053892953081",
            "active" : true,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [ 
                {
                    "status_num" : 200,
                    "naziv" : "KREIRANJE PONUDE",
                    "def_deadline" : 8,
                    "is_work" : true,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340539733309028",
                    "active" : true,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "Prodaja",
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "def_deadline" : null,
                    "naziv" : "PONUDA POSLANA KUPCU",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS16341230539613132",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 240,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 20,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "KUPAC TRAŽI KOREKCIJE PONUDE",
                    "status_num" : 260,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS16341217705872617",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 40,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "RADIM KOREKCIJE PONUDE",
                    "status_num" : 270,
                    "def_deadline" : 8,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS16341217951720005",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 60,
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "grana_finish" : [ 
                {
                    "naziv" : "KUPAC ODBIO PONUDU !!!",
                    "status_num" : 280,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS1634123196597815",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "KUPAC ODOBRIO PONUDU",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "status_num" : 250,
                    "sifra" : "IS16341217492822178",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 20,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "sifra" : "ISerror",
                    "active" : true,
                    "next_status_num" : 50,
                    "naziv" : "GREŠKA UPISA",
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "is_work" : null,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "next_statuses_string" : "",
                    "grana_finish_string" : "",
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "dep_naziv" : "Prodaja",
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 200,
            "naziv" : "KREIRANJE PONUDE",
            "def_deadline" : 8,
            "is_work" : true,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340539733309028",
            "active" : true,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "Prodaja",
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "def_deadline" : null,
            "naziv" : "PONUDA POSLANA KUPCU",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS16341230539613132",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 240,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "KUPAC ODOBRIO PONUDU",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "status_num" : 250,
            "sifra" : "IS16341217492822178",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "KUPAC TRAŽI KOREKCIJE PONUDE",
            "status_num" : 260,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS16341217705872617",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "RADIM KOREKCIJE PONUDE",
            "status_num" : 270,
            "def_deadline" : 8,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS16341217951720005",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "KUPAC ODBIO PONUDU !!!",
            "status_num" : 280,
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS1634123196597815",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 300,
            "naziv" : "ZAHTJEV PREMA CAD-u ZA RAZRADU",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340540259946118",
            "is_work" : null,
            "active" : true,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [ 
                {
                    "status_num" : 400,
                    "naziv" : "RAZRADA U TOKU",
                    "def_deadline" : 8,
                    "is_work" : true,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340540491308528",
                    "active" : true,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "CAD odjel",
                    "dep" : {
                        "sifra" : "CAD",
                        "naziv" : "CAD odjel"
                    },
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "status_num" : 500,
                    "naziv" : "TRAŽIM POJAŠNJENJE ZA RAZRADU",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340540933159375",
                    "is_work" : null,
                    "active" : true,
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "CAD odjel",
                    "dep" : {
                        "sifra" : "CAD",
                        "naziv" : "CAD odjel"
                    },
                    "next_status_num" : 20,
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "grana_finish" : [ 
                {
                    "status_num" : 550,
                    "naziv" : "RAZRADA GOTOVA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS16341218464135994",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "sifra" : "ISerror",
                    "active" : true,
                    "next_status_num" : 50,
                    "naziv" : "GREŠKA UPISA",
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "is_work" : null,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "next_statuses_string" : "",
                    "grana_finish_string" : "",
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "dep_naziv" : "CAD odjel",
            "dep" : {
                "sifra" : "CAD",
                "naziv" : "CAD odjel"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 400,
            "naziv" : "RAZRADA U TOKU",
            "def_deadline" : 8,
            "is_work" : true,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340540491308528",
            "active" : true,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "CAD odjel",
            "dep" : {
                "sifra" : "CAD",
                "naziv" : "CAD odjel"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 500,
            "naziv" : "TRAŽIM POJAŠNJENJE ZA RAZRADU",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340540933159375",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "CAD odjel",
            "dep" : {
                "sifra" : "CAD",
                "naziv" : "CAD odjel"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 550,
            "naziv" : "RAZRADA GOTOVA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS16341218464135994",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 600,
            "naziv" : "POSLANI UPITI DOBAV. SIROVINA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340541453248845",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "Nabava",
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "DOŠLA PONUDA OD DOBAVLJAČA SIROVINE",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340541627480386",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "status_num" : 700,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "Nabava",
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 750,
            "naziv" : "ZAHTJEV DA SE ODOBRI PONUDA DOBAVLJAČA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "UPR",
                "naziv" : "Uprava"
            },
            "sifra" : "IS16341219612087546",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Uprava",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "PONUDA OD DOBAVLJAČA ODOBRENA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16340541798288716",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "status_num" : 800,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "Nabava",
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "PONUDA OD DOBAVLJAČA ODBIJENA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS1634054191892784",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "status_num" : 900,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "active_status" : true,
            "button_edit" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "dep_naziv" : "Nabava",
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "ZAHTJEV ZA INTERNU GRAF. PRIPREMU",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS1634054309942639",
            "is_work" : null,
            "active" : true,
            "def_deadline" : null,
            "status_num" : 1000,
            "next_statuses" : [ 
                {
                    "status_num" : 1050,
                    "naziv" : "INTERNA GRAF. PRIPREMA U TOKU",
                    "is_work" : true,
                    "def_deadline" : 8,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "GRF",
                        "naziv" : "Grafički odjel"
                    },
                    "sifra" : "IS16341246954324487",
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Grafički odjel",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "INTERNO POJAŠNJENJE ZA GRAF. PRIPREMU",
                    "def_deadline" : null,
                    "status_num" : 1060,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "GRF",
                        "naziv" : "Grafički odjel"
                    },
                    "sifra" : "IS1634124770417204",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Grafički odjel",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 20,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "POJAŠNJENJE ZA GRAF. PRIPREMU OD KUPCA",
                    "status_num" : 1070,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "GRF",
                        "naziv" : "Grafički odjel"
                    },
                    "sifra" : "IS16341248192264958",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Grafički odjel",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 30,
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "grana_finish" : [ 
                {
                    "naziv" : "INTERNA GRAF. PRIPREMA GOTOVA",
                    "status_num" : 1080,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "GRF",
                        "naziv" : "Grafički odjel"
                    },
                    "sifra" : "IS1634124894341743",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Grafički odjel",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 10,
                    "work_done_for" : "IS16341246954324487",
                    "work_finished" : null
                }, 
                {
                    "sifra" : "ISerror",
                    "active" : true,
                    "next_status_num" : 50,
                    "naziv" : "GREŠKA UPISA",
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "is_work" : null,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "next_statuses_string" : "",
                    "grana_finish_string" : "",
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "ODUSTAJEMO OD OVE GRANE",
                    "dep" : {
                        "sifra" : "GEN",
                        "naziv" : "Općenito"
                    },
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16341239747891487",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 1200,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Općenito",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 60,
                    "work_done_for" : null,
                    "work_finished" : null
                }
            ],
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Grafički odjel",
            "active_status" : true,
            "button_edit" : true,
            "dep" : {
                "sifra" : "GRF",
                "naziv" : "Grafički odjel"
            },
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "status_num" : 1050,
            "naziv" : "INTERNA GRAF. PRIPREMA U TOKU",
            "is_work" : true,
            "def_deadline" : 8,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "GRF",
                "naziv" : "Grafički odjel"
            },
            "sifra" : "IS16341246954324487",
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Grafički odjel",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "INTERNO POJAŠNJENJE ZA GRAF. PRIPREMU",
            "def_deadline" : null,
            "status_num" : 1060,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "GRF",
                "naziv" : "Grafički odjel"
            },
            "sifra" : "IS1634124770417204",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Grafički odjel",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "POJAŠNJENJE ZA GRAF. PRIPREMU OD KUPCA",
            "status_num" : 1070,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "GRF",
                "naziv" : "Grafički odjel"
            },
            "sifra" : "IS16341248192264958",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Grafički odjel",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "INTERNA GRAF. PRIPREMA GOTOVA",
            "status_num" : 1080,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "GRF",
                "naziv" : "Grafički odjel"
            },
            "sifra" : "IS1634124894341743",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Grafički odjel",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : "IS16341246954324487",
            "work_done_for_naziv" : "INTERNA GRAF. PRIPREMA U TOKU"
        }, 
        {
            "naziv" : "ZAHTJEV NABAVI ZA SIROVINU",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS1634121913167369",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [ 
                {
                    "naziv" : "ISTRAŽIVANJE TRŽIŠTA SIROVINA U TOKU",
                    "def_deadline" : 8,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "is_work" : true,
                    "sifra" : "IS16348130249015862",
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 1600,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Nabava",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 3,
                    "work_done_for" : null,
                    "work_done_for_naziv" : ""
                }, 
                {
                    "naziv" : " GOTOVO ISTRAŽIVANJE TRŽIŠTA SIROVINA",
                    "work_done_for" : "IS16348130249015862",
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "sifra" : "IS1634917698679862",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 2400,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Nabava",
                    "active_status" : true,
                    "work_done_for_naziv" : "ISTRAŽIVANJE TRŽIŠTA SIROVINA U TOKU",
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 4
                }, 
                {
                    "status_num" : 600,
                    "naziv" : "POSLANI UPITI DOBAV. SIROVINA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340541453248845",
                    "is_work" : null,
                    "active" : true,
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "Nabava",
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "next_status_num" : 5,
                    "work_finished" : null,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "DOŠLA PONUDA OD DOBAVLJAČA SIROVINE",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340541627480386",
                    "is_work" : null,
                    "active" : true,
                    "def_deadline" : null,
                    "status_num" : 700,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "Nabava",
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "next_status_num" : 25,
                    "work_finished" : null,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "USPOREĐIVANJE PRISTIGLIH PONUDA",
                    "is_work" : true,
                    "def_deadline" : 8,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "sifra" : "IS16348132046361294",
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 1700,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Nabava",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 28,
                    "work_done_for" : null
                }, 
                {
                    "status_num" : 750,
                    "naziv" : "ZAHTJEV DA SE ODOBRI PONUDA DOBAVLJAČA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "UPR",
                        "naziv" : "Uprava"
                    },
                    "sifra" : "IS16341219612087546",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Uprava",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 30,
                    "work_finished" : null,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "PONUDA OD DOBAVLJAČA ODOBRENA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16340541798288716",
                    "is_work" : null,
                    "active" : true,
                    "def_deadline" : null,
                    "status_num" : 800,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "dep_naziv" : "Nabava",
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "next_status_num" : 40,
                    "work_finished" : null,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "UPLATA SIROVINE",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "sifra" : "IS16348149799355674",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 2300,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Nabava",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 45,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "NAJAVA SKLADIŠTU DA SIROVINA DOLAZI",
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SKL",
                        "naziv" : "Skladište"
                    },
                    "sifra" : "IS16348136387145403",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 2200,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Skladište",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 50,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "SIROVINA DJELOMIČNO DOŠLA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SKL",
                        "naziv" : "Skladište"
                    },
                    "def_deadline" : null,
                    "sifra" : "IS16348135721126677",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 2000,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Skladište",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 60,
                    "work_done_for" : null
                }, 
                {
                    "naziv" : "SIROVINA KASNI !!!",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "NAB",
                        "naziv" : "Nabava"
                    },
                    "sifra" : "IS16348133360123557",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 1900,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Nabava",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 70,
                    "work_done_for" : null
                }
            ],
            "grana_finish" : [ 
                {
                    "sifra" : "ISerror",
                    "active" : true,
                    "next_status_num" : 50,
                    "naziv" : "GREŠKA UPISA",
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "is_work" : null,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "next_statuses_string" : "",
                    "grana_finish_string" : "",
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "ODUSTAJEMO OD OVE GRANE",
                    "dep" : {
                        "sifra" : "GEN",
                        "naziv" : "Općenito"
                    },
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16341239747891487",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 1200,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Općenito",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 60,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "SIROVINA DOŠLA",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SKL",
                        "naziv" : "Skladište"
                    },
                    "sifra" : "IS16348135958806685",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 2100,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Skladište",
                    "active_status" : true,
                    "work_finished" : null,
                    "button_edit" : true,
                    "next_status_num" : 70,
                    "work_done_for" : null
                }
            ],
            "status_num" : 1100,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "ODUSTAJEMO OD OVE GRANE",
            "dep" : {
                "sifra" : "GEN",
                "naziv" : "Općenito"
            },
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "sifra" : "IS16341239747891487",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "status_num" : 1200,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Općenito",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "POSLAN UZORAK",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "DOS",
                "naziv" : "Dostava"
            },
            "sifra" : "IS16342948328868508",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [ 
                {
                    "naziv" : "UZORAK PRIHVAĆEN",
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS16342948570378806",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "status_num" : 1400,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 10,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "UZORAK ODBIJEN",
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "dep" : {
                        "sifra" : "SAL",
                        "naziv" : "Prodaja"
                    },
                    "sifra" : "IS1634294875806574",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 1500,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Prodaja",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 20,
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "sifra" : "ISerror",
                    "active" : true,
                    "next_status_num" : 50,
                    "naziv" : "GREŠKA UPISA",
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "is_work" : null,
                    "def_deadline" : null,
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "next_statuses_string" : "",
                    "grana_finish_string" : "",
                    "work_done_for" : null,
                    "work_finished" : null
                }, 
                {
                    "naziv" : "ODUSTAJEMO OD OVE GRANE",
                    "dep" : {
                        "sifra" : "GEN",
                        "naziv" : "Općenito"
                    },
                    "cat" : {
                        "sifra" : "preprod",
                        "naziv" : "PRED-PROIZVODNJA"
                    },
                    "sifra" : "IS16341239747891487",
                    "is_work" : null,
                    "active" : true,
                    "next_statuses" : [],
                    "grana_finish" : [],
                    "def_deadline" : null,
                    "status_num" : 1200,
                    "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
                    "cat_naziv" : "PRED-PROIZVODNJA",
                    "dep_naziv" : "Općenito",
                    "active_status" : true,
                    "button_edit" : true,
                    "next_status_num" : 60,
                    "work_finished" : null,
                    "work_done_for" : null
                }
            ],
            "def_deadline" : null,
            "status_num" : 1300,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Dostava",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "UZORAK PRIHVAĆEN",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS16342948570378806",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 1400,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "UZORAK ODBIJEN",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SAL",
                "naziv" : "Prodaja"
            },
            "sifra" : "IS1634294875806574",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "status_num" : 1500,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Prodaja",
            "active_status" : true,
            "button_edit" : true,
            "next_status_num" : null,
            "work_finished" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "ISTRAŽIVANJE TRŽIŠTA SIROVINA U TOKU",
            "def_deadline" : 8,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "is_work" : true,
            "sifra" : "IS16348130249015862",
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 1600,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "USPOREĐIVANJE PRISTIGLIH PONUDA",
            "is_work" : true,
            "def_deadline" : 8,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS16348132046361294",
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 1700,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "POSLANA NARUDŽBA SIROVINE",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS16348132836369639",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 1800,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "SIROVINA KASNI !!!",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS16348133360123557",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "status_num" : 1900,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "SIROVINA DJELOMIČNO DOŠLA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SKL",
                "naziv" : "Skladište"
            },
            "def_deadline" : null,
            "sifra" : "IS16348135721126677",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 2000,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Skladište",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "SIROVINA DOŠLA",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SKL",
                "naziv" : "Skladište"
            },
            "sifra" : "IS16348135958806685",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "status_num" : 2100,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Skladište",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "NAJAVA SKLADIŠTU DA SIROVINA DOLAZI",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "SKL",
                "naziv" : "Skladište"
            },
            "sifra" : "IS16348136387145403",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 2200,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Skladište",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : "UPLATA SIROVINE",
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS16348149799355674",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "def_deadline" : null,
            "status_num" : 2300,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null,
            "work_done_for" : null,
            "work_done_for_naziv" : ""
        }, 
        {
            "naziv" : " GOTOVO ISTRAŽIVANJE TRŽIŠTA SIROVINA",
            "work_done_for" : "IS16348130249015862",
            "def_deadline" : null,
            "cat" : {
                "sifra" : "preprod",
                "naziv" : "PRED-PROIZVODNJA"
            },
            "dep" : {
                "sifra" : "NAB",
                "naziv" : "Nabava"
            },
            "sifra" : "IS1634917698679862",
            "is_work" : null,
            "active" : true,
            "next_statuses" : [],
            "grana_finish" : [],
            "status_num" : 2400,
            "nova_grana" : "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
            "cat_naziv" : "PRED-PROIZVODNJA",
            "dep_naziv" : "Nabava",
            "active_status" : true,
            "work_done_for_naziv" : "ISTRAŽIVANJE TRŽIŠTA SIROVINA U TOKU",
            "work_finished" : null,
            "button_edit" : true,
            "next_status_num" : null
        }
    ]

    
  </script>

</body>

</html>