<!DOCTYPE html>
<html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="multisort.js"></script>
<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo"></p>
  

  <script>
    
    
    
    function kalk_plates(product_elements, plates_elements) {
    
      var ideal_koefs = {};  
      var comb_koefs = [];
      var found_perfect_combo = false;

      function check_combo( this_plate_comb , product_elements, plates_elements) {

        var this_plate_comb = JSON.stringify(this_plate_comb);
        this_plate_comb = JSON.parse(this_plate_comb);

        var new_koef_object = {
          comb: this_plate_comb, 
          koefs: {},
          diffs: {},
          average_diff: null,
          plates: {},
        };


        if ( this_plate_comb[0] == 4 && this_plate_comb[1] == 2 ) {
          console.log('dobra kombinacija');
        };


        $.each(this_plate_comb, function(index, multi_value) {
          $.each(product_elements, function(key, count) {
            var add_plates = plates_elements[index][key] * multi_value;
            if ( key == "shelfs" ) {
              console.log("shelfs");
            };
            new_koef_object.plates[key] = ( new_koef_object.plates[key] || 0) + add_plates;
          });
        });


        var plates_elem_sum = 0;
        $.each(new_koef_object.plates, function(element, count) {
          plates_elem_sum += count;
        });


        $.each(product_elements, function(key, count) {

          $.each(product_elements, function(key_2, count) {

            new_koef_object.koefs[key+"-"+key_2] = new_koef_object.plates[key] / ( new_koef_object.plates[key_2] || 1);
            new_koef_object.diffs[key+"-"+key_2] = new_koef_object.koefs[key+"-"+key_2] - ideal_koefs[key+"-"+key_2];
          });


        });  

        var diffs_sum = 0;
        $.each(new_koef_object.diffs, function(key, diff_val) {
          diffs_sum += diff_val;
        });

        new_koef_object.average_diff = diffs_sum/Object.keys(new_koef_object.diffs).length;
        comb_koefs.push(new_koef_object);

        var perfect = true;
        $.each(new_koef_object.diffs, function(key, diff_val) {
          if ( diff_val !== 0 ) perfect = false;
        });

        if ( perfect == true ) found_perfect_combo = true;

      }; // kraj check combo

      function calc_plate_numbers(product_elements, plates_elements) { 

        // ovo je broj koliko maximalno stavljam jednu vrstu ploče u kombinatoriku
        // npr ako je max == 5 i ako je broj ploča 2

        const max = 10;

        // na početku resetiram varijablu jesam li našao savršenu kombinaciju
        found_perfect_combo = false;

        // resetiraj array svih kombinacija
        comb_koefs = [];
        // resetiraj ideal koefs
        ideal_koefs = {};

        if ( !product_elements ) {

          product_elements = {
            back_i_sides: 1,
            footer: 1,
            header: 1,
            shelfs: 4
          };

        };

        if ( !plates_elements ) {

          plates_elements = [
            { back_i_sides: 2, footer: 1, header: 0, shelfs: 0 }, 
            { back_i_sides: 0, footer: 2, header: 4, shelfs: 10 },
           /* { back_i_sides: 3, footer: 0, header: 0, shelfs: 2 } */
          ];

        };

        var elem_sum = 0;
        // izračunaj sumu svih djelova u productu
        $.each(product_elements, function(key, count) {
          elem_sum += count;
        });


        var ideal_koefs_sum = 0;
        // izračunaj postotak pojedinog elementa unutar produkta

        $.each(product_elements, function(key, count) {

          $.each(product_elements, function(key_2, count) {


            ideal_koefs[key+"-"+key_2] = product_elements[key] / (product_elements[key_2] || 1);

            ideal_koefs_sum += ideal_koefs[key]; // ovo je uvijek 1 !!!!! tj sum svih parcijala mora biti 1

          });

        });

        var ideal_koefs_length = Object.keys(ideal_koefs).length;

        ideal_koefs.average = ideal_koefs_sum/ideal_koefs_length;

        var plate_combs = [];

        // koliko ima plates toliko ima nula u plate combs

        $.each(plates_elements, function() {
          plate_combs.push(0);
        });

        // npr imam tri pozicije 
        // [0,0,0] i svaki broj može ići max do 5
        // to znači da ima 6 mogućnosti tj od 0-5 == 6 na 3 == 216 kombinacija
        for (i = 1; i <= Math.pow(max + 1, plate_combs.length); i++) {

          var power_exp = 0;

          if ( found_perfect_combo == false ) {

            // idem od zadnje pozicije do prve pozicije u arraju [0,0,0]
            for ( poz = plate_combs.length-1; poz >= 0; poz--) {

              power_exp += 1;

              // console.log(i, poz);

              // ako je i > 6 na 1 i ako je modulus i u odnosu na 6 == 1 ( u biti ako je i == 7 )  
              if ( i > Math.pow(max + 1, power_exp) && i % Math.pow(max + 1, power_exp) == 1) {
                // onda resetiraj poziciju na drugom mjestu dakle da ne bude [0,6] nego vrati na [0,0]
                plate_combs[poz] = 0;
              } else {
                // ako nije 7. iteracija
                if ( poz == plate_combs.length-1 ) {
                  // i ako je zadnja pozicija tj u primjeru to je treća nula u [0,0,0]
                  // i ako je i veći od 1 tj nije prva iteracija
                  if ( i > 1 ) plate_combs[poz] += 1; // onda povećaj zadnji broj za +1
                } else {
                  // ako nije zadnja pozicija
                  // onda provjeri da li je iteracija veća od 6 na 0
                  // i također provjeri da li je i modulus od 6 na 0 == 1
                  if ( i > Math.pow(max + 1, power_exp-1) && i % Math.pow(max + 1, power_exp-1) == 1 ) {
                    plate_combs[poz] += 1;
                  };
                }
              }; // else kraj uvjeta ako nije 7. iteracija

              console.log(poz, plate_combs[poz]);

            }; // kraj loopa po pozicijama arraja

            check_combo( plate_combs, product_elements, plates_elements);

          };

        };


        if ( found_perfect_combo == true ) {

          // console.log( comb_koefs[comb_koefs.length-1] );
          
          return comb_koefs[comb_koefs.length-1];

        } else {


          // removaj sve kombinacije koje u sebi imaju bilo koji element da je nula komada
          // idem UNAZAD po arraju zato što brišem iteme 
          // u protivnom bih smrdao indexe u arrajy pošto brišem iteme
          var c_index;
          var remove_inds = [];

          for ( c_index = comb_koefs.length-1; c_index >= 0; c_index-- ) {
            var already_found_zero = false;
            $.each(comb_koefs[c_index].plates, function(element, count) {
              if ( count == 0 && already_found_zero == false ) {
                remove_inds.push(c_index);
                already_found_zero = true;
              };
            });
          };

          for ( r_ind = 0; r_ind <= remove_inds.length-1; r_ind++ ) {
            comb_koefs.splice(remove_inds[r_ind], 1);
          };




          // DELETE sve multipliere na primjer [2,3] ima mulitplier [4,6] i tako dalje !!!!

          $.each(comb_koefs, function(comb_ind, comb) {
            var original_comb = comb.comb;

            $.each(comb_koefs, function(comparison_ind, comparison_comb) {

              // moram izbjeći da uspoređuje iste iteme
              // to izbjegnem takoda da NE SMIJU biti isti indexi !!!!!
              if ( comparison_ind !== comb_ind ) {
                var compare = comparison_comb.comb;
                var integer_count = 0;
                var past_divide_result = null;

                $.each(original_comb, function(o_ind, o_value) {

                  if ( Number.isInteger( compare[o_ind] / o_value) ) {

                    if ( past_divide_result == null ) {
                      // ako je prvo djeljenje onda podjeli i spremi u past_divide_result
                      past_divide_result = compare[o_ind]/o_value;
                      integer_count += 1;
                    } else {
                      // ako je 2,3 itako dalje  djeljenje onda usporedi sa prošlim djelenjem !!!
                      if ( compare[o_ind]/o_value == past_divide_result ) {
                        past_divide_result = compare[o_ind]/o_value;
                        integer_count += 1;
                      }
                    };

                  };

                });


                if ( integer_count == compare.length ) {
                  comb_koefs[comparison_ind].multiplier_for = comb_ind;
                };

              }; // izbjegni iste indexe !!!

            });

          });

          // DELETE sve multipliere na primjer [2,3] ima mulitplier [4,6] i tako dalje !!!!
          for ( c_index = comb_koefs.length-1; c_index >= 0; c_index-- ) {
            if ( comb_koefs[c_index].hasOwnProperty('multiplier_for') == true ) {
              comb_koefs.splice(c_index, 1);
            };
          };

          
          /*
          $.each(comb_koefs, function(comb_ind, comb) {

            var diff_graf_points = [];
            var x_pos = 0;
            $.each(comb.diffs, function(element, diff_val) {
              diff_graf_points.push( {x: x_pos, y: diff_val});
              x_pos += 1;
            });

            // loop sve points koje sam napravio
            var p;
            var distance = 0;
            for( p = 0; p <= diff_graf_points.length-2; p++) {

              var kateta_1 = diff_graf_points[p].x - diff_graf_points[p+1].x;
              var kateta_2 = diff_graf_points[p].y - diff_graf_points[p+1].y;
              var hipotenuza = Math.sqrt( kateta_1*kateta_1 + kateta_2*kateta_2 );
              distance += hipotenuza;
            };

            comb_koefs[comb_ind].distance = distance;

          });
          multisort(comb_koefs, ['distance']);
          */

          $.each(comb_koefs, function(comb_ind, comb) {

            var zero_diff_count = 0;
            $.each(comb.diffs, function(key, diff ) {
              if ( diff == 0 ) zero_diff_count += 1;
            });    
            comb_koefs[comb_ind].zero_diff_count = zero_diff_count;
          });
          multisort(comb_koefs, ['~zero_diff_count']);

          // console.log(JSON.stringify(comb_koefs));
          console.log(comb_koefs);

          var just_combs = [];
          $.each(comb_koefs, function(comb_ind, comb) {
            just_combs.push( comb.comb );
          });
          console.log(just_combs);
          
          // vrati prvi objekt koji je zapravo onaj koji namjmanje odstupa od idealnog !!!!
          return comb_koefs[0];
          
          
        }; // kraj od else ( ako nije našao perfect combo )

      }; // kraj glavne calc plate nums

      return calc_plate_numbers(product_elements, plates_elements);
      
    
    }; // kraj kalk_plates !!!
    
    
    
  </script>

</body>

</html>