<!DOCTYPE html>
<html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="multisort.js"></script>
<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo"></p>
  

  <script>


function add_sirovs() {

var elements = [ 
      {
          "add_elem" : null,
          "sifra" : "sel111",
          "elem_parent" : null,
          "elem_opis" : "detalji ledja",
          "elem_tip" : {
              "sifra" : "SEL1",
              "naziv" : "Leđa"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121664653",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }, 
              {
                  "sifra" : "PLT16305944121668306",
                  "naziv" : "2021-05-06-2555",
                  "count" : 2
              }
          ],
          "elem_on_product" : 1,
          "elem_vrsta_boka" : null,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel222",
          "elem_parent" : null,
          "elem_opis" : "detalji Tijelo desnog boka",
          "elem_tip" : {
              "sifra" : "SEL2",
              "naziv" : "Tijelo desnog boka"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121661455",
                  "naziv" : "2021-05-06-300",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_vrsta_boka" : {
              "sifra" : "VBOK1",
              "naziv" : "Ravni"
          },
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel222",
          "elem_opis" : "detalji ojacanje desnog boka",
          "sifra" : "sel333",
          "elem_tip" : {
              "sifra" : "SEL3",
              "naziv" : "Ojačanje desnog boka"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121664448",
                  "naziv" : "2021-05-06-300",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_vrsta_boka" : {
              "sifra" : "VBOK1",
              "naziv" : "Ravni"
          },
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "elem_parent" : null,
          "sifra" : "sel444",
          "elem_opis" : "detalji Tijelo lijevog boka",
          "elem_tip" : {
              "sifra" : "SEL4",
              "naziv" : "Tijelo lijevog boka"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_vrsta_boka" : {
              "sifra" : "VBOK2",
              "naziv" : "Kosi"
          },
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121661648",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel444",
          "elem_opis" : "detalji Ojačanje lijevog boka",
          "sifra" : "sel555",
          "elem_tip" : {
              "sifra" : "SEL5",
              "naziv" : "Ojačanje lijevog boka"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121663806",
                  "naziv" : "2021-05-06-300",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "elem_parent" : null,
          "sifra" : "sel666",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL6",
              "naziv" : "Baza police"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121666626",
                  "naziv" : "2021-05-06-300",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : 1,
          "elem_polica_razmak" : 300,
          "elem_polica_pregrade" : 0,
          "elem_polica_nosivost" : 20,
          "elem_front_orient" : {
              "sifra" : "FOR1",
              "naziv" : "Gore"
          },
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel666",
          "elem_opis" : "detalji bla bla",
          "sifra" : "sel777",
          "elem_tip" : {
              "sifra" : "SEL7",
              "naziv" : "Prvo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121660913",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel666",
          "elem_opis" : "detalji bla bla",
          "sifra" : "sel888",
          "elem_tip" : {
              "sifra" : "SEL8",
              "naziv" : "Drugo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121661953",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel999",
          "elem_parent" : null,
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL6",
              "naziv" : "Baza police"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121665032",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : 2,
          "elem_polica_razmak" : 300,
          "elem_polica_pregrade" : 0,
          "elem_polica_nosivost" : 20,
          "elem_front_orient" : {
              "sifra" : "FOR1",
              "naziv" : "Gore"
          },
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel999",
          "elem_opis" : "detalji bla bla",
          "sifra" : "sel1010",
          "elem_tip" : {
              "sifra" : "SEL7",
              "naziv" : "Prvo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121667263",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel999",
          "elem_opis" : "detalji bla bla",
          "sifra" : "sel1111111",
          "elem_tip" : {
              "sifra" : "SEL8",
              "naziv" : "Drugo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121661829",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel2222222",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL6",
              "naziv" : "Baza police"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 NN 2536",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT1630594412166534",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : 3,
          "elem_polica_razmak" : 300,
          "elem_polica_pregrade" : 0,
          "elem_polica_nosivost" : 20,
          "elem_front_orient" : {
              "sifra" : "FOR1",
              "naziv" : "Gore"
          },
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel2222222",
          "elem_opis" : "detalji bla bla",
          "sifra" : "sel33333333",
          "elem_tip" : {
              "sifra" : "SEL7",
              "naziv" : "Prvo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT1630594412166076",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "elem_parent" : "sel33333333",
          "sifra" : "sel44444444",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL8",
              "naziv" : "Drugo ojačanje police"
          },
          "elem_cmyk" : "",
          "elem_pantone" : "",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT1630594412166085",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 20
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel5555555",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL9",
              "naziv" : "Header"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "1/0 BB 111111, 0/1 CC 55555",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT1630594412166614",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel123456789",
          "elem_parent" : "sel5555555",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL12",
              "naziv" : "Ekstenzija"
          },
          "elem_cmyk" : "4/4",
          "elem_pantone" : "2/0 BB 111111, CC 55555",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT1630594412166684",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 10
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel6666666",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL10",
              "naziv" : "Footer"
          },
          "elem_cmyk" : "4/0",
          "elem_pantone" : "2/0 BB 111111, CC 55555",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121664534",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel777777",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL11",
              "naziv" : "Bokovi i leđa zajedno"
          },
          "elem_cmyk" : "4/4",
          "elem_pantone" : "2/0 BB 111111, CC 55555",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121662808",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }, 
      {
          "add_elem" : null,
          "sifra" : "sel888888888",
          "elem_opis" : "detalji bla bla",
          "elem_tip" : {
              "sifra" : "SEL12",
              "naziv" : "Ekstenzija"
          },
          "elem_cmyk" : "4/4",
          "elem_pantone" : "2/0 BB 111111, CC 55555",
          "elem_vrsta_boka" : null,
          "elem_plates" : [ 
              {
                  "sifra" : "PLT16305944121666816",
                  "naziv" : "2021-05-06-265",
                  "count" : 3
              }
          ],
          "elem_on_product" : 1,
          "elem_polica_num" : null,
          "elem_polica_razmak" : null,
          "elem_polica_pregrade" : null,
          "elem_polica_nosivost" : null,
          "elem_front_orient" : null,
          "level" : 0
      }
  ];

$.each( elements, function( e_ind, elem ) {

  if ( elem.elem_plates && elem.elem_plates.length > 0 ) {

    var full_naziv = `PLOČA SIROVINA Valovita ljepenka VALOVITA LJEPENKA 2T/B 2060X1520`;
    var sirov_id = "6177bdc44da177c729a0a956";

    $.each( elem.elem_plates, function(p_ind, plate) {
      elements[e_ind].elem_plates[p_ind].sirov = { full_naziv: full_naziv, sirov_id: sirov_id };
    });
  };

});

console.log( JSON.stringify( elements ) );

};
  </script>

</body>

</html>