<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
</head>
<body>



<h2>JavaScript Strings</h2>




<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="gotovi_alati.js"></script>
<script src="shelfs.js"></script>
<script>

  
  function ObjectId(id) {
    
    return id;
    
  };



  


    var shelfs =  [ 
        {
            "sifra" : "1",
            "visina" : 104,
            "dubina" : 116,
            "max" : 72,
            "free" : 0,
            "count" : 72,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "2",
            "visina" : 72,
            "dubina" : 116,
            "max" : 72,
            "free" : 0,
            "count" : 72,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "3",
            "visina" : 56,
            "dubina" : 116,
            "max" : 72,
            "free" : 0,
            "count" : 72,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "4",
            "visina" : 63,
            "dubina" : 110,
            "max" : 55,
            "free" : 0,
            "count" : 55,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "5",
            "visina" : 63,
            "dubina" : 110,
            "max" : 55,
            "free" : 0,
            "count" : 55,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "6",
            "visina" : 63,
            "dubina" : 110,
            "max" : 56,
            "free" : 0,
            "count" : 56,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "7",
            "visina" : 63,
            "dubina" : 110,
            "max" : 56,
            "free" : 0,
            "count" : 56,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A",
            "visina" : 55,
            "dubina" : 76,
            "max" : 31,
            "free" : 0,
            "count" : 31,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A1",
            "visina" : 55,
            "dubina" : 76,
            "max" : 30,
            "free" : 0,
            "count" : 30,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A2",
            "visina" : 55,
            "dubina" : 76,
            "max" : 31,
            "free" : 1,
            "count" : 30,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A3",
            "visina" : 62,
            "dubina" : 120,
            "max" : 41,
            "free" : 3,
            "count" : 38,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A4",
            "visina" : 130,
            "dubina" : 150,
            "max" : 73,
            "free" : 14,
            "count" : 59,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "A8",
            "visina" : 55,
            "dubina" : 76,
            "max" : 30,
            "free" : 2,
            "count" : 28,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "AA",
            "visina" : 133,
            "dubina" : 150,
            "max" : 72,
            "free" : 9,
            "count" : 63,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "B",
            "visina" : 63,
            "dubina" : 70,
            "max" : 50,
            "free" : 6,
            "count" : 44,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "B1",
            "visina" : 102,
            "dubina" : 110,
            "max" : 80,
            "free" : 11,
            "count" : 69,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "B2",
            "visina" : 83,
            "dubina" : 113,
            "max" : 80,
            "free" : 0,
            "count" : 80,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "B4",
            "visina" : 63,
            "dubina" : 70,
            "max" : 50,
            "free" : 47,
            "count" : 3,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "C",
            "visina" : 104,
            "dubina" : 150,
            "max" : 31,
            "free" : 0,
            "count" : 31,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "C1",
            "visina" : 104,
            "dubina" : 150,
            "max" : 31,
            "free" : 0,
            "count" : 31,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "D",
            "visina" : 104,
            "dubina" : 150,
            "max" : 56,
            "free" : 0,
            "count" : 56,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "E",
            "visina" : 73,
            "dubina" : 113,
            "max" : 31,
            "free" : 0,
            "count" : 31,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "E1",
            "visina" : 75,
            "dubina" : 110,
            "max" : 30,
            "free" : 0,
            "count" : 30,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "E2",
            "visina" : 74,
            "dubina" : 110,
            "max" : 30,
            "free" : 0,
            "count" : 30,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "F",
            "visina" : 105,
            "dubina" : 150,
            "max" : 29,
            "free" : 0,
            "count" : 29,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "F1",
            "visina" : 105,
            "dubina" : 150,
            "max" : 29,
            "free" : 0,
            "count" : 29,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "G",
            "visina" : 36,
            "dubina" : 59,
            "max" : 47,
            "free" : 0,
            "count" : 47,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "G1",
            "visina" : 38,
            "dubina" : 59,
            "max" : 47,
            "free" : 34,
            "count" : 13,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "G2",
            "visina" : 37,
            "dubina" : 59,
            "max" : 47,
            "free" : 22,
            "count" : 25,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "G3",
            "visina" : 44,
            "dubina" : 61,
            "max" : 43,
            "free" : 14,
            "count" : 29,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "H",
            "visina" : 58,
            "dubina" : 88,
            "max" : 35,
            "free" : 10,
            "count" : 25,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "H1",
            "visina" : 58,
            "dubina" : 88,
            "max" : 35,
            "free" : 19,
            "count" : 16,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "H2",
            "visina" : 58,
            "dubina" : 88,
            "max" : 35,
            "free" : 19,
            "count" : 16,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "H3",
            "visina" : 58,
            "dubina" : 88,
            "max" : 35,
            "free" : 22,
            "count" : 13,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "I",
            "visina" : 110,
            "dubina" : 129,
            "max" : 30,
            "free" : 2,
            "count" : 28,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "I 1",
            "visina" : 110,
            "dubina" : 126,
            "max" : 35,
            "free" : 13,
            "count" : 22,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "J",
            "visina" : 72,
            "dubina" : 107,
            "max" : 44,
            "free" : 0,
            "count" : 44,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "J1",
            "visina" : 72,
            "dubina" : 107,
            "max" : 43,
            "free" : 0,
            "count" : 43,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "J2",
            "visina" : 72,
            "dubina" : 107,
            "max" : 45,
            "free" : 0,
            "count" : 45,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "K",
            "visina" : 44,
            "dubina" : 135,
            "max" : 43,
            "free" : 24,
            "count" : 19,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "L",
            "visina" : 43,
            "dubina" : 135,
            "max" : 36,
            "free" : 7,
            "count" : 29,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "M",
            "visina" : 78,
            "dubina" : 110,
            "max" : 47,
            "free" : 0,
            "count" : 47,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "M1",
            "visina" : 78,
            "dubina" : 110,
            "max" : 47,
            "free" : 0,
            "count" : 47,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "M2",
            "visina" : 78,
            "dubina" : 110,
            "max" : 47,
            "free" : 0,
            "count" : 47,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "N",
            "visina" : 124,
            "dubina" : 130,
            "max" : 81,
            "free" : 13,
            "count" : 68,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "P",
            "visina" : 58,
            "dubina" : 89,
            "max" : 46,
            "free" : 17,
            "count" : 29,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "P1",
            "visina" : 58,
            "dubina" : 90,
            "max" : 46,
            "free" : 29,
            "count" : 17,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "P2",
            "visina" : 58,
            "dubina" : 90,
            "max" : 46,
            "free" : 28,
            "count" : 18,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "P3",
            "visina" : 70,
            "dubina" : 90,
            "max" : 49,
            "free" : 0,
            "count" : 49,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "R",
            "visina" : 40,
            "dubina" : 66,
            "max" : 35,
            "free" : 12,
            "count" : 23,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "R1",
            "visina" : 38,
            "dubina" : 66,
            "max" : 35,
            "free" : 18,
            "count" : 17,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "R2",
            "visina" : 37,
            "dubina" : 66,
            "max" : 35,
            "free" : 25,
            "count" : 10,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "R3",
            "visina" : 38,
            "dubina" : 66,
            "max" : 35,
            "free" : 23,
            "count" : 12,
            "sklad" : "P2"
        }, 
        {
            "sifra" : "R4",
            "visina" : 38,
            "dubina" : 66,
            "max" : 35,
            "free" : 29,
            "count" : 6,
            "sklad" : "P2",
            "alati" : [ 
                {
                    "shelf" : "R4",
                    "_id" : "6234650d393084daf17da3e5",
                    "sifra" : "ALA168.",
                    "old_sifra" : "000856",
                    "time" : 1651358578145.0,
                    "user_id" : "60a4bc4f8617c34c16d1979f",
                    "user_number" : 10,
                    "full_name" : "Toni Kutlić",
                    "email" : "toni.kutlic@velprom.hr"
                }
            ]
        }, 
        {
            "sifra" : "S",
            "visina" : 110,
            "dubina" : 138,
            "max" : 47,
            "free" : 0,
            "count" : 47,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "S1",
            "visina" : 108,
            "dubina" : 137,
            "max" : 47,
            "free" : 7,
            "count" : 40,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "T",
            "visina" : 52,
            "dubina" : 110,
            "max" : 66,
            "free" : 0,
            "count" : 66,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "T1",
            "visina" : 70,
            "dubina" : 110,
            "max" : 66,
            "free" : 0,
            "count" : 66,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "T2",
            "visina" : 103,
            "dubina" : 110,
            "max" : 66,
            "free" : 0,
            "count" : 66,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V",
            "visina" : 38,
            "dubina" : 69,
            "max" : 28,
            "free" : 16,
            "count" : 12,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V1",
            "visina" : 39,
            "dubina" : 69,
            "max" : 28,
            "free" : 11,
            "count" : 17,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V2",
            "visina" : 39,
            "dubina" : 68,
            "max" : 28,
            "free" : 8,
            "count" : 20,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V3",
            "visina" : 39,
            "dubina" : 68,
            "max" : 28,
            "free" : 15,
            "count" : 13,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V4",
            "visina" : 39,
            "dubina" : 68,
            "max" : 28,
            "free" : 15,
            "count" : 13,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "V5",
            "visina" : 74,
            "dubina" : 70,
            "max" : 40,
            "free" : 0,
            "count" : 40,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "Z",
            "visina" : 52,
            "dubina" : 105,
            "max" : 56,
            "free" : 2,
            "count" : 54,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "Z1",
            "visina" : 68,
            "dubina" : 105,
            "max" : 55,
            "free" : 0,
            "count" : 55,
            "sklad" : "P3"
        }, 
        {
            "sifra" : "Z2",
            "visina" : 100,
            "dubina" : 105,
            "max" : 56,
            "free" : 0,
            "count" : 56,
            "sklad" : "P3"
        }
    ]

    
    var new_shelfs = [];
  

  $.each(shelfs, function(p_ind, shelf) {

    $.each( alat_locations, function(l_ind, loc) { 
    
      /*
      "old_sifra": "1",
      "polica": "A8",
      "skladiste": "P3"
      
      */
      if ( loc.polica == shelf.sifra ) {

        if ( !shelf.alati ) shelfs[p_ind].alati = [];

        shelfs[p_ind].alati.push({
            "shelf" : shelf.sifra,
            "id" : "6234650d393084daf17da3e5",
            "sifra" : "ALA" + l_ind + ".",
            "old_sifra" : loc.old_sifra,
            "time" : 1651358578145.0,
            "user_id" : "60a4bc4f8617c34c16d1979f",
            "user_number" : 10,
            "full_name" : "Toni Kutlić",
            "email" : "toni.kutlic@velprom.hr"
          });


      };
      
    }); 
  
  });

  console.log( JSON.stringify( shelfs ) );
  
  // $(`#demo`).html(local_ids);
  
  // $(`#demo`).html(imena);
  

</script>

</body>
</html>