<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> VELPROM MAIL POTPIS </title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">


</head>

<body>

<p>&nbsp;</p>
<p>
  <span style="color: #27527b;">
    <strong>
      <span style="font-size: 14pt;">Toni&nbsp;Kutlić</span>
    </strong>
  </span>
  <br />
  <span style="font-size: 10pt;">
    <em>Sistem Integrator</em>
  </span>
</p>
<p>&nbsp; <img src="https://help.velprom.hr/img/email/logo_velprom_email.png" />
  <br />
  <img style="margin-top: 5px;" src="https://help.velprom.hr/img/email/velprom_descriptors.png" />
  <br />
  <span style="font-size: 10pt;">
    <em>
      <a href="https://g.page/velprom?share">
        <span style="color: #27527b;">Po&scaron;tanska 7,&nbsp; 10410 Velika Gorica</span>
      </a>
    </em>
  </span>
</p>
<p>
  <span style="font-size: 10pt;">
    <em>mob:&nbsp; +385 92 3133 015 <br />
    </em>
    <em>tel:</em> &nbsp;&nbsp;&nbsp; <em>+385 1 621 55 41 <br />
    </em>
    <em>fax: &nbsp;&nbsp; +385 1 2099 483 <br />
    </em>
    <em>e-mail:</em>&nbsp; <span style="color: #27527b;">
      <em>
        <a style="color: #27527b;" href="mailto:velprom@velprom.hr">velprom@velprom.hr</a>
        <br />
      </em>
    </span>
  </span>
  <span style="font-size: 10pt;">
    <em>web</em>: </span>
  <a href="https://www.velprom.hr" rel="noopener">
    <em>
      <span style="color: #27527b;">
        <span style="font-size: 9pt;">
          <span style="font-size: 10pt;">www.velprom.hr</span>
        </span>
      </span>
    </em>
  </a>
</p>
<p>
  <a style="margin-right: 5px; text-decoration: none;" href="https://www.linkedin.com/company/velprom-d-o-o-/" rel="noopener">
    <img src="https://help.velprom.hr/img/email/linkedin_velprom_email.png" width="30" height="30" />
  </a>
  <a style="margin-right: 5px; text-decoration: none;" href="https://velprom.us18.list-manage.com/subscribe?u=96cbda681b4a2eb46a5156f69&amp;id=156a645d85" rel="noopener">
    <img src="https://help.velprom.hr/img/email/newsletter_velprom_email.png" width="30" height="30" />
  </a>
  <a style="margin-right: 5px; text-decoration: none;" href="https://www.facebook.com/velprom" rel="noopener">
    <img src="https://help.velprom.hr/img/email/facebook_velprom_email.png" width="30" height="30" />
  </a>
  <a style="margin-right: 5px; text-decoration: none;" href="https://g.page/velprom?share" rel="noopener">
    <img src="https://help.velprom.hr/img/email/map_velprom_email.png" width="30" height="30" />
  </a>
</p>


<p>


 <!--
 
 OVO JE LINK ZA KATALOG !!!!!!!!
 
 
  <a style="margin-right: 5px; text-decoration: none;" href="https://help.velprom.hr/flipbook/samples/magazine/" rel="noopener">
    <img src="https://help.velprom.hr/img/email/katalog_u_potpisu.png" alt="Pogledajte Velprom online katalog / See the Velprom online catalog" width="160" height="156" />
  </a>
  -->
  
</p>











<div style="font-family: sans-serif" >


<p>&nbsp;</p>
<p>
<span style="color: #27527b;"> 
<strong> <span style="font-size: 12pt;">Jernej&nbsp;Urbančić</span> </strong> 
</span><br>
<span style="font-size: 10pt;"> Key Account Manager </span>
</p>
<p>&nbsp; 
<img src="https://help.velprom.hr/img/email/logo_velprom_si_.png" style="width: 200px;" /> 
<br />
<img style="margin-top: 5px;" src="https://help.velprom.hr/img/email/eng_velprom_descriptor.png" />
 <br />
   
     <span style="font-size: 10pt;"> 
 <em>
  <span style="color: #27527b;">Velprom SI d.o.o.</span> 
  </em>
  </span>
  
  <span style="font-size: 10pt;"> 
    <em> <br>
  Dolinska cesta 1b <br>
  6000 Koper, Slovenija
  </em>
  </span>
  
</p>
<p>
<span style="font-size: 10pt;"> <em>mob:&nbsp; +386 51 670 170 <br /></em>
 <em>e-mail:</em>&nbsp; <span style="color: #27527b;"> <em> <a style="color: #27527b;" href="mailto:jernej@velprom.si">jernej@velprom.si</a> <br /></em> </span> </span> <span style="font-size: 10pt;"> <em>web</em>: </span> 
<a href="https://www.velprom.hr" rel="noopener"> 
<em> 
<span style="color: #27527b;"> 
  <span style="font-size: 9pt;"> <span style="font-size: 10pt;">www.velprom.hr</span> </span>
 </span> 
</em> 
</a>
</p>
<p>
<a style="margin-right: 5px; text-decoration: none;" href="https://www.linkedin.com/company/velprom-d-o-o-/" rel="noopener">
 <img src="https://help.velprom.hr/img/email/linkedin_velprom_email.png" width="30" height="30" /> </a> 
 <a style="margin-right: 5px; text-decoration: none;" href="https://velprom.us18.list-manage.com/subscribe?u=96cbda681b4a2eb46a5156f69&amp;id=156a645d85" rel="noopener">
  <img src="https://help.velprom.hr/img/email/newsletter_velprom_email.png" width="30" height="30" /> 
  </a>
   <a style="margin-right: 5px; text-decoration: none;" href="https://www.facebook.com/velprom" rel="noopener"> 
   <img src="https://help.velprom.hr/img/email/facebook_velprom_email.png" width="30" height="30" /> </a>
    <a style="margin-right: 5px; text-decoration: none;" href="https://g.page/velprom?share" rel="noopener"> <img src="https://help.velprom.hr/img/email/map_velprom_email.png" width="30" height="30" /> 
    </a>
    </p>
    
    <p>
      
      <img src="https://help.velprom.hr/img/email/xmas_velprom_si.png" width="886" height="410" /> 
      
    </p>




</div>









</body>
</html>