<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
</head>
<body>



<h2>JavaScript Strings</h2>




<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="gotovi_alati.js"></script>
<script src="shelfs.js"></script>
<script>

  
  function ObjectId(id) {
    
    return id;
    
  };

  function NumberLong(num) {

    return num;
  };

    
    var new_shelfs = [];
  

    $.each( shelfs, function(s_ind, shelf) { 
      shelfs[s_ind].alati = [];
      shelfs[s_ind].count = 0;
    });


  $.each(shelfs, function(p_ind, shelf) {

    $.each( gotovi_alati, function(l_ind, db_alat) { 

      $.each( db_alat.locations, function(loc_ind, loc) { 
    
        /*
        "old_sifra": "1",
        "polica": "A8",
        "skladiste": "P3"
        
        */

        if ( db_alat.detaljan_opis.indexOf(`STANJE: UNIŠTEN`) > -1) {
          console.log(db_alat.stari_naziv + ` je uništen ------------------------ `);
        };


        if ( loc.shelf == shelf.sifra && db_alat.detaljan_opis.indexOf(`STANJE: NA STANJU`) > -1 ) {

          shelfs[p_ind].count += 1;
          console.log( ` SHELF ` + shelfs[p_ind].sifra + ` COUNT: ` + shelfs[p_ind].count );

          if ( !shelf.alati ) shelfs[p_ind].alati = [];

          shelfs[p_ind].alati.push({
              "shelf" : shelf.sifra,
              "_id" : db_alat._id,
              "sifra" : db_alat.sirovina_sifra,
              "old_sifra" : db_alat.stari_naziv,
              "time" : Date.now(),
              "user_id" : "60a4bc4f8617c34c16d1979f",
              "user_number" : 10,
              "full_name" : "Toni Kutlić",
              "email" : "toni.kutlic@velprom.hr"
            });


        };

    });  
      
    }); 
  
  });



  $.each( shelfs, function(s_ind, shelf) { 
    shelfs[s_ind].free = shelf.max - shelf.count
  });


  console.log( JSON.stringify( shelfs ) );
  
  // $(`#demo`).html(local_ids);
  
  // $(`#demo`).html(imena);
  

</script>

</body>
</html>