<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
</head>
<body>



<h2>JavaScript Strings</h2>




<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="alati_import.js"></script>
<script>



function cit_number(num_string) {
  
  var cit_num = null;
  
  // ako je pravi broj pretvori u string
  if ( typeof num_string == "number" ) {
    num_string = num_string + "";
    if ( num_string.indexOf(`.`) > -1 ) num_string = num_string.replace(`.`, `,`);
  };
  
  
  // ako je već dobio broj (  greškom ... :-) jer inače očekuje string )
  // if ( $.isNumeric(num_string) == true ) return Number(num_string);
  
  // ako je bilo što osim stringa i broja ( ako je broj onda stane na gornji return )
  if ( typeof num_string !== "string" ) return null;
  
  // obriši sve točke od tisućica
  num_string = num_string.replace(/\./g,'');
  
  // ako je netko napravio grešku :)
  num_string = num_string.replace(/\,\,\,/, `.`);
  // isto ----> ako je netko napravio grešku :)
  num_string = num_string.replace(/\,\,/, `.`);
  
  num_string = num_string.replace(`,`,`.`);
  
  if ( $.isNumeric(num_string) ) cit_num = Number(num_string);
  
  return cit_num;
  
};



function cit_rand() {
  var rand_id = String( Math.random()+Date.now() ).replace(`.`, ``);
  return rand_id;
};


  
function find_item(array, value, prop) {

  let obj = null;

  $.each( array, function(index, element) {

    if ( $.isPlainObject(element) ) {
      // ----------------------------------------------------------------
      // loopaj sve dok je ind null
      // ali kad nađe prvi element onda STANI !!!! 
      if ( obj == null && element[prop] == value ) {
        obj = element;
      };
      // ----------------------------------------------------------------
    } else if ( typeof element == "number" || typeof element == "string" ) {

      if ( element == value ) obj = element;
      // ----------------------------------------------------------------
    };

  });

  return obj;

};


var sklad_list = [
  
  { "sifra": "SKL1", "naziv": "SKLADIŠTE 1", short: "S1" },
  { "sifra": "SKL2", "naziv": "SKLADIŠTE 2", short: "S2" },
  { "sifra": "SAT1", "naziv": "ŠATOR 1", short: "Š1" },
  { "sifra": "SAT2", "naziv": "ŠATOR 2", short: "Š2" },
  { "sifra": "SAT3", "naziv": "ŠATOR 3", short: "Š4" },
  { "sifra": "SAT4", "naziv": "ŠATOR 4", short: "Š4" },
  { "sifra": "PRO1", "naziv": "PROIZVODNJA 1", short: "P1" },
  { "sifra": "PRO2", "naziv": "PROIZVODNJA 2", short: "P2" },
  { "sifra": "PRO2A", "naziv": "PROIZVODNJA 2A", short: "2A" },
  { "sifra": "PRO4", "naziv": "PROIZVODNJA 4", short: "P4" },
  { "sifra": "PRO3", "naziv": "PROIZVODNJA 3", short: "P3" },
  
];


var alat_shelfs_list =  [ 
  
{ "sifra": "ALAP1", "naziv": "1" },
{ "sifra": "ALAP2", "naziv": "2" },
{ "sifra": "ALAP3", "naziv": "3" },
{ "sifra": "ALAP4", "naziv": "4" },
{ "sifra": "ALAP5", "naziv": "5" },
{ "sifra": "ALAP6", "naziv": "6" },
{ "sifra": "ALAP7", "naziv": "7" },
{ "sifra": "ALAP8", "naziv": "8" },
{ "sifra": "ALAP9", "naziv": "9" },
{ "sifra": "ALAP10", "naziv": "10" },
{ "sifra": "ALAPA", "naziv": "A" },
{ "sifra": "ALAPA1", "naziv": "A1" },
{ "sifra": "ALAPA2", "naziv": "A2" },
{ "sifra": "ALAPA3", "naziv": "A3" },
{ "sifra": "ALAPA4", "naziv": "A4" },
{ "sifra": "ALAPA8", "naziv": "A8" },
{ "sifra": "ALAPAA", "naziv": "AA" },
{ "sifra": "ALAPB", "naziv": "B" },
{ "sifra": "ALAPB1", "naziv": "B1" },
{ "sifra": "ALAPB2", "naziv": "B2" },
{ "sifra": "ALAPB4", "naziv": "B4" },
{ "sifra": "ALAPC", "naziv": "C" },
{ "sifra": "ALAPC1", "naziv": "C1" },
{ "sifra": "ALAPD", "naziv": "D" },
{ "sifra": "ALAPE", "naziv": "E" },
{ "sifra": "ALAPE1", "naziv": "E1" },
{ "sifra": "ALAPE2", "naziv": "E2" },
{ "sifra": "ALAPF", "naziv": "F" },
{ "sifra": "ALAPF1", "naziv": "F1" },
{ "sifra": "ALAPG", "naziv": "G" },
{ "sifra": "ALAPG1", "naziv": "G1" },
{ "sifra": "ALAPG2", "naziv": "G2" },
{ "sifra": "ALAPG3", "naziv": "G3" },
{ "sifra": "ALAPH", "naziv": "H" },
{ "sifra": "ALAPH1", "naziv": "H1" },
{ "sifra": "ALAPH2", "naziv": "H2" },
{ "sifra": "ALAPH3", "naziv": "H3" },
{ "sifra": "ALAPI", "naziv": "I" },
{ "sifra": "ALAPI1", "naziv": "I1" },
{ "sifra": "ALAPJ", "naziv": "J" },
{ "sifra": "ALAPJ1", "naziv": "J1" },
{ "sifra": "ALAPJ2", "naziv": "J2" },
{ "sifra": "ALAPK", "naziv": "K" },
{ "sifra": "ALAPL", "naziv": "L" },
{ "sifra": "ALAPM", "naziv": "M" },
{ "sifra": "ALAPM1", "naziv": "M1" },
{ "sifra": "ALAPM2", "naziv": "M2" },
{ "sifra": "ALAPN", "naziv": "N" },
{ "sifra": "ALAPP", "naziv": "P" },
{ "sifra": "ALAPP1", "naziv": "P1" },
{ "sifra": "ALAPP2", "naziv": "P2" },
{ "sifra": "ALAPP3", "naziv": "P3" },
{ "sifra": "ALAPR", "naziv": "R" },
{ "sifra": "ALAPR1", "naziv": "R1" },
{ "sifra": "ALAPR2", "naziv": "R2" },
{ "sifra": "ALAPR3", "naziv": "R3" },
{ "sifra": "ALAPR4", "naziv": "R4" },
{ "sifra": "ALAPS", "naziv": "S" },
{ "sifra": "ALAPS1", "naziv": "S1" },
{ "sifra": "ALAPT", "naziv": "T" },
{ "sifra": "ALAPT1", "naziv": "T1" },
{ "sifra": "ALAPT2", "naziv": "T2" },
{ "sifra": "ALAPV", "naziv": "V" },
{ "sifra": "ALAPV1", "naziv": "V1" },
{ "sifra": "ALAPV2", "naziv": "V2" },
{ "sifra": "ALAPV3", "naziv": "V3" },
{ "sifra": "ALAPV4", "naziv": "V4" },
{ "sifra": "ALAPV5", "naziv": "V5" },
{ "sifra": "ALAPV5", "naziv": "V5" },
{ "sifra": "ALAPZ", "naziv": "Z" },
{ "sifra": "ALAPZ1", "naziv": "Z1" },
{ "sifra": "ALAPZ2", "naziv": "Z2" },
  
{ "sifra": "MSTOL", "naziv": "MATIN STOL" },
{ "sifra": "AADALM", "naziv": "AA Dalmatinska" },
{ "sifra": "PLOT", "naziv": "PLOTER" },
{ "sifra": "NEPOL", "naziv": "NEMA POLICU" },
  

             
];
  
    



  function ObjectId(id) {
    
    return id;
    
  };

    
  var new_alati = [];
  var ala_counter = 200;
  $.each(alati_import, function(a_ind, alat) {


    var last_slash_nacrt = alat.LOKACIJA_NACRT ? alat.LOKACIJA_NACRT.lastIndexOf(`\\`) : null;
    var nacrt_file_name = alat.LOKACIJA_NACRT ? alat.LOKACIJA_NACRT.substring(last_slash_nacrt+1) : null;
    // imena_filova += file_name + `<br>`;

    var alat_specs = [];

    if ( nacrt_file_name ) {
      alat_specs.push({
        
        "docs": [
            {
              "sifra": "doc"+cit_rand(),
              "time": Date.now(),
              "link": `<a href="/docs/${nacrt_file_name}" target="_blank" onClick="event.stopPropagation();" >${ nacrt_file_name }</a>`,
            }
          ],
        "sifra": "specs"+cit_rand(),
        "komentar": "NACRT ALATA  - IMPORTIRANO",
        "time": Date.now(),
      });
    
    };

    var last_slash_location = alat.LOKACIJA_AL ? alat.LOKACIJA_AL.lastIndexOf(`\\`) : null;
    var location_file_name = alat.LOKACIJA_AL ? alat.LOKACIJA_AL.substring(last_slash_location+1) : null;


    if ( location_file_name ) {
      alat_specs.push({
        
        "docs": [
            {
              "sifra": "doc"+cit_rand(),
              "time": Date.now(),
              "link": `<a href="/docs/${location_file_name}" target="_blank" onClick="event.stopPropagation();" >${ location_file_name }</a>`,
            }
          ],
        "sifra": "specs"+cit_rand(),
        "komentar": "SLIKA ALATA  - IMPORTIRANO",
        "time": Date.now(),
      });
    
    };



    var alat_loc = [];

    if ( alat.skladiste && alat.polica ) {

      alat_loc.push({
        sifra: `local`+cit_rand(),

        primka_time: Date.now(),
        ms_time: Date.now(),

        primka_record: null,
        ms_record: null,

        count: 1,

        sklad: alat.skladiste,
        sector: `S1`,
        level: `L1`,
        shelf: alat.polica,

      });

    };




    var new_alat =
     {

    for_search: false,  
    not_active: false,  

    sirovina_sifra: "ALA" + ala_counter + ".",

    is_ostatak: false,

    naziv: alat.naziv,

    cijena: null,
    alt_cijena: null,
    pro_cijena: null,

    price_hist: [],

    stari_naziv: String(alat.old_sifra).padStart(5, '0'),

    povezani_nazivi: alat.povezani_nazivi,

    detaljan_opis: 
`
STANJE: ${alat.status_string || ""}
VLASNIK: ${alat.VLASNIK || ""}

TIP: ${alat.TIP || ""}

NAPOMENA: ${alat.NAPOMENA || ""}
PREPORUCENI_MAT: ${alat.PREPORUCENI_MAT || ""}
MATERIJAL_VAL: ${alat.MATERIJAL_VAL || ""}
OPIS: ${alat.OPIS || ""}
   
`,

    osnovna_jedinica: { "sifra": "MJ4", "jedinica": "kom", "naziv": "Komada" },
    osnovna_jedinica_out: { "sifra": "MJ4", "jedinica": "kom", "naziv": "Komada" },
    normativ_omjer: 1,


    pk_kolicina: null,
    nk_kolicina: null,
    rn_kolicina: null,
    order_kolicina: null,
    sklad_kolicina: null,


    tip_sirovine: { sifra: `TSIR11`, naziv: `POMOĆNI ELEMENT` },    
    klasa_sirovine:  { sifra: `KS5`, naziv: `ALAT` },
    vrsta_materijala: null,
    grupa: null,
    grupa_flat: null,    

    kvaliteta_1: null,
    kvaliteta_2: null,

    dobavljac: null,
    dobav_naziv: null,
    dobav_sifra: null,

    
    min_order: null,
    min_order_unit: null, 
    premaz: null,

    fsc: null,
    fsc_perc: null,

    povezani_kupci: [],
    povezani_kupci_flat: null, 


    linked_products: [],
    linked_products_flat: null,

    kontra_tok: null,
    tok: null,
    kontra_tok_x_tok: null,  

    po_valu: cit_number(alat.po_valu),
    po_kontravalu: cit_number(alat.po_kontravalu),
    val_x_kontraval: alat.po_valu + "X" + alat.po_kontravalu,   


    debljina_mm: null,
    gramaza_g: null,
    
    duzina: cit_number(alat.DULJINA) || null,
    sirina: cit_number(alat.SIRINA) || null,
    visina: cit_number(alat.VISINA) || null,

    povrsina_m2: null,
    volumen_m3: null,
    volumen_l: null,
    promjer: null,

    min_kolicina: null,
    max_kolicina: null,

    boja: null,
    zemlja_pod: null,

    average_skart: null,

    osnovna_neto_masa_kg: null,
    osnovna_bruto_masa_kg: null,

    neto_masa_paketa_kg: null,
    bruto_masa_paketa_kg: null,
    komada_u_pakiranju_kom: null,


    paketa_na_paleti_kom: null,
    komada_na_paleti_kom: null,
    neto_masa_palete_kg: null,
    bruto_masa_palete_kg: null,

    nosac_cijena: false,
    kapacitet_kukice: null,



    rabats: [],
    web_pristupi: null,


    specs: alat_specs,


    ask_kolicina_1: null,
    ask_kolicina_2: null,
    ask_kolicina_3: null,

    doc_valuta_manual: null,
    doc_ponuda_num: null,
    order_price: null,

    record_est_time: null,  


    statuses: [],

    locations: alat_loc,


    records: [], /* kraj records */

    
    paleta_x: null,
    paleta_y: null,
    paleta_z: null,
    masa_kg: null,
    
    
    alat_shelf: alat.polica ? find_item( alat_shelfs_list, alat.polica, `naziv` ) : null,
    alat_owner: null,
    
    alat_stamp_num: null,
    alat_max_stamp: null,
    
    alat_fi: cit_number(alat.FI) || null,
    alat_nest_count: cit_number(alat.nest_count) || null,
    
    
    rok_dostave: null,
    exp_month: null,
    
    
    };

    new_alati.push(new_alat);

    ala_counter +=1;

  });

  console.log( JSON.stringify( new_alati ) );

  
  // $(`#demo`).html(local_ids);
  // $(`#demo`).html(imena);

</script>

</body>
</html>