<!DOCTYPE html>
<html>

<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo"></p>

  <script>
    
    function run_count() { 

      let curr_arr = [0, 0, 0, 0];

      const max = 5;

      let text = "";

      for (i = 1; i <= Math.pow(max + 1, curr_arr.length); i++) {

        var power_exp = 0;

        // for (let poz = curr_arr.length-1; poz >= 0; poz--) {

        for ( poz = curr_arr.length-1; poz >= 0; poz--) {

          power_exp += 1;

          console.log(i, poz);


          if (i > Math.pow(max + 1, power_exp) && i % Math.pow(max + 1, power_exp) == 1) {
            curr_arr[poz] = 0;
          } else {

            if ( poz == curr_arr.length-1 ) {
              if ( i > 1 ) curr_arr[poz] += 1;
            } else {
              if (i > Math.pow(max + 1, power_exp-1) && i % Math.pow(max + 1, power_exp-1) == 1) curr_arr[poz] += 1;
            }
          };

          console.log(poz, curr_arr[poz]);
          
        }; // kraj loopa po pozicijama arraja

        // console.log(curr_arr);
        
        
        var string = JSON.stringify(curr_arr);

        text += string + "<br>";
      }

      document.getElementById("demo").innerHTML = text;

    };
      
  </script>

</body>

</html>