<html lang="en">

<head>

  <meta charset="utf-8">
  <title>VELPROM DOKUMENT</title>


</head>



<body>
  <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">

    <thead>
      <tr>
        <td>
          <div class="header-space">&nbsp;</div>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>

          <div class="page" style="width: 7.48in; height: 10.90in" contenteditable="true">
            
            
            <h1>ovo je test</h1>
            
          </div>
          
          
          
        </td>
      </tr>
    </tbody>


    <tfoot>
      <tr>
        <td>
          <div class="footer-space">&nbsp;</div>
        </td>
      </tr>
    </tfoot>

  </table>



  <div class="header">
    <img class="logo" src="velprom_logo.svg">
    <div class="generalije">
      <b style="color: #5a79a4;">VELPROM d.o.o.</b> <br>
      <b>Poštanska 7, 10410 VELIKA GORICA, HRVATSKA</b> <br>
      <b>OIB:</b> 33428207264<br>
      <b>Tel:</b> +385 1 62 15529,+385 1 621 5541<br>
      <b>Fax:</b> +385 1 621 5529,+385 1 621 5541<br>
      <b>e-mail:</b> sale@velprom.hr<br>
      <b>web:</b> www.velprom.hr<br>
    </div>
  </div>


  <div class="footer">
    <div style="width: 100%; height: 5pt; font-size: 4pt;">&nbsp;</div>
    Tvrtka je registrirana na Trgovačkom sudu u Zagrebu sa sjedištem: Dalmatinska 27, Gradići; 10410 Velika Gorica, Hrvatska<br>
    IBAN : HR7225000091101346755 Addiko Bank d.d., Iznos temeljnog kapitala: 20.000,00<br>
    <div class="footerTemplate"><span class="pageNumber">2</span>&nbsp;/&nbsp;<span class="totalPages">3</span> </div>
  </div>





</body>

</html>