<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  
</head>
<body>

<h2>TEST</h2>




<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="missing_alat_files.js"></script>


<script>
  
  
  var replace_paths_arr = [];

  function cit_deep(data) {

    try {
      data = JSON.stringify(data);
      data = JSON.parse(data);
    }
    catch(err) {
      console.log(err);
    }

    return data;
  };

  
    $.each(missing_files, function(m_ind, mis_file) {
    
    // pronadji prvo file koji nedostaje
    if ( mis_file.missing == true ) {
      
      
      // i onda probaj vidjeti jel taj file na nekom drugom mjestu
      $.each(missing_files, function(replace_ind, replace_file) {
        
        if ( replace_ind !== m_ind && replace_file.file_name == mis_file.file_name ) {
          // stavi path koji imam
          missing_files[m_ind].replace_path = replace_file.path;
          replace_paths_arr.push(mis_file);
        };
        
        
        
      });
      
      
      
      
    };
  });
 
  console.log( replace_paths_arr );
  

</script>

</body>
</html>