<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>
    
    
    function cit_round(broj, brojZnamenki) {

      var broj = parseFloat(broj);

      if ( typeof brojZnamenki == 'undefined' ) {
       brojZnamenki = 0;
      };
      var multiplicator = Math.pow(10, brojZnamenki);
      broj = parseFloat((broj * multiplicator).toFixed(11));
      var test =(Math.round(broj) / multiplicator);
      // + znak ispred je samo js trik da automatski pretvori string u broj
      return +(test.toFixed(brojZnamenki));
    };
    function cit_deep(data) {
      data = JSON.stringify(data);
      data = JSON.parse(data);
      return data;
    };
    function sort_parents(elements, parent) {

      var sorted = [];

      function loop_elements(elems, arg_parent) {
        // var elems = cit_deep(elements);
        if (!arg_parent) {

          $.each(elems, function (ind, element) {
            // samo ako nema parenta
            if (!element.elem_parent) {
              element.level = 0;
              sorted.push(element);
              var parent = element;
              // provjeri jel ovaj elem parent nekome
              loop_elements(elems, parent);

            } else {
              // ----------------------------------------------------------------
              // OVAJ DIO VRIJEDI SAMO ZA SERVER DIO U FIND CONTROLER
              // ----------------------------------------------------------------

              if ( 
                typeof global !== "undefined" 
                ||
                ( typeof window !== "undefined" && window.location.hash.indexOf('#statuses_page') > -1 )
                || true
                
              ) {

                element.level = (element.level || 0 ) + 10 ;
                sorted.push(element);
                var parent = element;
                loop_elements(elems, parent);

              };

              // ----------------------------------------------------------------
              // OVAJ DIO VRIJEDI SAMO ZA SERVER DIO U FIND CONTROLER
              // ----------------------------------------------------------------


            };
          });

        } else {

          $.each(elems, function (ind, element) {
            // provjeri jel ovaj elem djete od arg parenta
            if (element.elem_parent == arg_parent.sifra) {
              element.level = arg_parent.level + 10;
              sorted.push(element);
              var parent = element;
              loop_elements(elems, parent);

            };


          });

        };
      }; // kraj loop func

      loop_elements(elements, parent);

      return sorted;

    }; // kraj sort parents


var items = [
  
  {
	"_id": "617280e1a45d7ddede77c0fc",
	"full_product_name": "485-1 Podni stalak 530x536x536 / Super akcija / FLOOR DISPLAY STAND / SLO-NESQUIK",
	"product_id": "6130e5abd01d464d0f40e92d",
	"link": "#project/5/item/485/variant/1/status/status16348940493716528",
	"proj_sifra": "5",
	"item_sifra": "485",
	"variant": "1",
	"sifra": "status16348940493716528",
	"status": "status16348940493716528",
	"elem_parent": "status16348939139047017",
	"time": 1634894049371,
	"work_times": [{
		"work_cat": {
			"sifra": "WCAT1",
			"naziv": "Rad"
		},
		"duration": 1,
		"desc": "rad",
		"time": 1634894027628
	}],
	"docs": null,
	"est_deadline_hours": 5,
	"est_deadline_date": 1635142418000,
	"start": 1634894049371,
	"end": null,
	"old_status_tip": {
		"naziv": "ZAHTJEV ZA INTERNU GRAF. PRIPREMU",
		"cat": {
			"sifra": "preprod",
			"naziv": "PRED-PROIZVODNJA"
		},
		"sifra": "IS1634054309942639",
		"is_work": null,
		"active": true,
		"def_deadline": null,
		"status_num": 1000,
		"next_statuses": 
      [
        {
			"status_num": 1050,
			"naziv": "INTERNA GRAF. PRIPREMA U TOKU",
			"is_work": true,
			"def_deadline": 8,
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"dep": {
				"sifra": "GRF",
				"naziv": "Grafički odjel"
			},
			"sifra": "IS16341246954324487",
			"active": true,
			"next_statuses": [],
			"grana_finish": [],
			"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
			"cat_naziv": "PRED-PROIZVODNJA",
			"dep_naziv": "Grafički odjel",
			"active_status": true,
			"button_edit": true,
			"next_status_num": 10
		}, {
			"naziv": "INTERNO POJAŠNJENJE ZA GRAF. PRIPREMU",
			"def_deadline": null,
			"status_num": 1060,
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"dep": {
				"sifra": "GRF",
				"naziv": "Grafički odjel"
			},
			"sifra": "IS1634124770417204",
			"is_work": null,
			"active": true,
			"next_statuses": [],
			"grana_finish": [],
			"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
			"cat_naziv": "PRED-PROIZVODNJA",
			"dep_naziv": "Grafički odjel",
			"active_status": true,
			"button_edit": true,
			"next_status_num": 20
		}, {
			"naziv": "POJAŠNJENJE ZA GRAF. PRIPREMU OD KUPCA",
			"status_num": 1070,
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"dep": {
				"sifra": "GRF",
				"naziv": "Grafički odjel"
			},
			"sifra": "IS16341248192264958",
			"is_work": null,
			"active": true,
			"next_statuses": [],
			"grana_finish": [],
			"def_deadline": null,
			"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
			"cat_naziv": "PRED-PROIZVODNJA",
			"dep_naziv": "Grafički odjel",
			"active_status": true,
			"button_edit": true,
			"next_status_num": 30
		}],
		"grana_finish": 
      [
        {
			"naziv": "INTERNA GRAF. PRIPREMA GOTOVA",
			"status_num": 1080,
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"dep": {
				"sifra": "GRF",
				"naziv": "Grafički odjel"
			},
			"sifra": "IS1634124894341743",
			"is_work": null,
			"active": true,
			"next_statuses": [],
			"grana_finish": [],
			"def_deadline": null,
			"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
			"cat_naziv": "PRED-PROIZVODNJA",
			"dep_naziv": "Grafički odjel",
			"active_status": true,
			"button_edit": true,
			"next_status_num": 10
		}, {
			"sifra": "ISerror",
			"active": true,
			"next_status_num": 50,
			"naziv": "GREŠKA UPISA",
			"next_statuses": [],
			"grana_finish": [],
			"is_work": null,
			"def_deadline": null,
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"next_statuses_string": "",
			"grana_finish_string": ""
		}, {
			"naziv": "ODUSTAJEMO OD OVE GRANE",
			"dep": {
				"sifra": "GEN",
				"naziv": "Općenito"
			},
			"cat": {
				"sifra": "preprod",
				"naziv": "PRED-PROIZVODNJA"
			},
			"sifra": "IS16341239747891487",
			"is_work": null,
			"active": true,
			"next_statuses": [],
			"grana_finish": [],
			"def_deadline": null,
			"status_num": 1200,
			"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
			"cat_naziv": "PRED-PROIZVODNJA",
			"dep_naziv": "Općenito",
			"active_status": true,
			"button_edit": true,
			"next_status_num": 60
		}],
		"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana cit_disable\" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
		"cat_naziv": "PRED-PROIZVODNJA",
		"dep_naziv": "Grafički odjel",
		"active_status": true,
		"button_edit": true,
		"dep": {
			"sifra": "GRF",
			"naziv": "Grafički odjel"
		},
		"next_status_num": null,
		"work_finished": null
	},
	"status_tip": {
		"status_num": 1050,
		"naziv": "INTERNA GRAF. PRIPREMA U TOKU",
		"is_work": true,
		"def_deadline": 8,
		"cat": {
			"sifra": "preprod",
			"naziv": "PRED-PROIZVODNJA"
		},
		"dep": {
			"sifra": "GRF",
			"naziv": "Grafički odjel"
		},
		"sifra": "IS16341246954324487",
		"active": true,
		"next_statuses": [],
		"grana_finish": [],
		"nova_grana": "<button class=\"blue_btn btn_small_text add_nova_grana \" style=\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\">\n          <i class=\"fas fa-plus\" style=\"margin-right: 10px;\" ></i> NOVA GRANA\n        </button>",
		"cat_naziv": "PRED-PROIZVODNJA",
		"dep_naziv": "Grafički odjel",
		"active_status": true,
		"button_edit": true,
		"next_status_num": 10
	},
	"status_tip_flat": "{\"status_num\":1050,\"naziv\":\"INTERNA GRAF. PRIPREMA U TOKU\",\"is_work\":true,\"def_deadline\":8,\"cat\":{\"sifra\":\"preprod\",\"naziv\":\"PRED-PROIZVODNJA\"},\"dep\":{\"sifra\":\"GRF\",\"naziv\":\"Grafički odjel\"},\"sifra\":\"IS16341246954324487\",\"active\":true,\"next_statuses\":[],\"grana_finish\":[],\"nova_grana\":\"<button class=\\\"blue_btn btn_small_text add_nova_grana \\\" style=\\\"margin: 0 auto; padding: 0 20px; height: 22px; width: auto; box-shadow: none;\\\">\\n          <i class=\\\"fas fa-plus\\\" style=\\\"margin-right: 10px;\\\" ></i> NOVA GRANA\\n        </button>\",\"cat_naziv\":\"PRED-PROIZVODNJA\",\"dep_naziv\":\"Grafički odjel\",\"active_status\":true,\"button_edit\":true,\"next_status_num\":10}",
	"tezina": 4,
	"dep_from": {
		"sifra": "INF",
		"naziv": "Informatički odjel"
	},
	"dep_from_flat": "{\"sifra\":\"INF\",\"naziv\":\"Informatički odjel\"}",
	"from": {
		"_id": "60a4bc4f8617c34c16d1979f",
		"name": "tonik123",
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"from_flat": "{\"_id\":\"60a4bc4f8617c34c16d1979f\",\"name\":\"tonik123\",\"user_number\":10,\"full_name\":\"Toni Kutlić\",\"email\":\"toni.kutlic@velprom.hr\"}",
	"dep_to": {
		"sifra": "UPR",
		"naziv": "Uprava"
	},
	"dep_to_flat": "{\"sifra\":\"UPR\",\"naziv\":\"Uprava\"}",
	"to": {
		"_id": "60a29bee859170736fd12e6d",
		"name": "Radmila",
		"user_number": 9,
		"full_name": "Radmila Torbica Vlaisavljević",
		"email": "info@velprom.hr"
	},
	"to_flat": "{\"_id\":\"60a29bee859170736fd12e6d\",\"name\":\"Radmila\",\"user_number\":9,\"full_name\":\"Radmila Torbica Vlaisavljević\",\"email\":\"info@velprom.hr\"}",
	"old_komentar": "ZAHTJEV ZA INTERNU GRAF. PRIPREMU",
	"komentar": "radim",
	"seen": null,
	"reply_for": "status1634894039220906",
	"responded": null,
	"__v": 0
}

];    
    
    
        

  var sort_elems = sort_parents(items);  
    
  console.log( sort_elems );
    
    

  </script>

</body>

</html>