<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

<style>
  
  html { font: normal 62.5% Arial, sans-serif; }
  body { padding: 10px; }
  table {
      font-size: 1.3em;
      margin-bottom: 18px;
      width: 100%;
      border: none;
  }
  table caption {
      font-weight: bold;
      font-size: 1.5rem;
  }
  table td {
      color: #999;
      padding: 9px;
      vertical-align: middle;
      text-align: left;
      line-height: 1em;
      border-bottom: 1px solid #bcbec0;
  }
  table .number {
      text-align: center;
  }
  .sortby {
      color: #333;
      font-weight: bold;
  }
  .thenby {
      color: #333;
  }

  
</style>
</head>

<body>
<p>&nbsp;</p>
<p><em><strong><span style="font-size: 14pt;">Toni&nbsp;Kutlić</span></strong>
<br /></em>Sistem Integrator
</p>

<p>
<strong>
<img src="https://help.velprom.hr/img/email/logo_velprom_email.png" /><br />
</strong>
<strong><em>Velprom d.o.o. za proizvodnju <br />promo materijala i ambalaže od kartona<br /></em></strong><em><a href="https://g.page/velprom?share">Po&scaron;tanska 7,&nbsp; 10410 Velika Gorica</a></em></p>
<p><em>mob:&nbsp; +385 92 3133 015 <br /></em><em>tel:</em> &nbsp;&nbsp;&nbsp; <em>+385 1 621 55 41<br /></em><em>fax: &nbsp;&nbsp; +385 1 2099 483<br /></em><em>e-mail:</em>&nbsp;&nbsp;<em><a>info@velprom.hr</a></em><br /><em>web</em>: <a href="http://www.velprom.hr/"><em>www.velprom.hr</em></a></p>

<p>

  <a href="https://www.linkedin.com/company/velprom-d-o-o-/" rel="noopener">
    <img src="https://help.velprom.hr/img/email/linkedin_velprom_email.png" width="30" height="30" />
  </a>
  &nbsp;
  <a href="https://velprom.us18.list-manage.com/subscribe?u=96cbda681b4a2eb46a5156f69&amp;id=156a645d85" rel="noopener">
    <img src="https://help.velprom.hr/img/email/newsletter_velprom_email.png" width="30" height="30" />
  </a>
  &nbsp; 
  <a href="https://www.facebook.com/velprom" rel="noopener">
    <img src="https://help.velprom.hr/img/email/facebook_velprom_email.png" width="30" height="30" />
  </a>
  &nbsp;
  <a href="https://g.page/velprom?share" rel="noopener">
    <img src="https://help.velprom.hr/img/email/map_velprom_email.png" width="30" height="30" />
  </a>
  
</p>


<table id="t1"></table>

<table id="t2"></table>

<table id="t3"></table>

<table id="t4"></table>


<script>
  
  /* "Sort by, then by"
// Based on this jsfiddle:
// http://jsfiddle.net/dFNva/1/
// as a response to this stackoverflow post:
// http://stackoverflow.com/a/979325/2502532
// Improvements include JSON deep access with path notation, 'then by' sorting.
// Description: Sort by object key, with optional reverse ordering, priming, and 'then by' sorting.

    array.sort(
        by(path[, reverse[, primer[, then]]])
    );
*/

/* THE FUNCTION */
var by = function (path, reverse, primer, then) {
  console.log(`path: `, path);
    var get = function (obj, path) {
            if (path) {
                path = path.split('.');
                for (var i = 0, len = path.length - 1; i < len; i++) {
                    obj = obj[path[i]];
                };
                return obj[path[len]];
            }
            return obj;
        },
        prime = function (obj) {
            return primer ? primer(get(obj, path)) : get(obj, path);
        };
    
    return function (a, b) {
        var A = prime(a),
            B = prime(b);
        
        return (
            (A < B) ? -1 :
            (A > B) ?  1 :
            (typeof then === 'function') ? then(a, b) : 0
        ) * [1,-1][+!!reverse];
    };
};

/* THE ARRAY */
var places = [
    {
        "id": 0,
        "props": {
            "city": "Dallas",
            "state": "TX",
            "zip": 75001
        }
    }, {
        "id": 1,
        "props": {
            "city": "Austin",
            "state": "TX",
            "zip": 78610
        }
    }, {
        "id": 2,
        "props": {
            "city": "Beverly Hills",
            "state": "CA",
            "zip": 90210
        }
    }, {
        "id": 3,
        "props": {
            "city": "Houston",
            "state": "TX",
            "zip": 77002
        }
    }, {
        "id": 4,
        "props": {
            "city": "New York",
            "state": "NY",
            "zip": 10453
        }
    }, {
        "id": 4,
        "props": {
            "city": "O'Neill",
            "state": "NE",
            "zip": 68763
        }
    }, {
        "id": 4,
        "props": {
            "city": "Omaha",
            "state": "NE",
            "zip": 68183
        }
    }
];


/* THE EXAMPLES */
/* Sort by "state" A-Z */
// places.sort(by('props.state'));

// Output
var t1 = document.getElementById('t1');
t1.innerHTML += '<caption>Sort by "state" A-Z</caption>';
for (var i = 0; i < places.length; i++) {
    t1.innerHTML += '<tr><td>' + places[i].props.city + '</td><td class="sortby">' + places[i].props.state + '</td><td> ' + places[i].props.zip + '</td></tr>';
}


/* Sort by "state" Z-A (reverse) */
// places.sort(by('props.state', true));

// Output
var t2 = document.getElementById('t2');
t2.innerHTML += '<caption>Sort by "state" Z-A (reverse)</caption>';
for (var i = 0; i < places.length; i++) {
    t2.innerHTML += '<tr><td>' + places[i].props.city + '</td><td class="sortby">' + places[i].props.state + '</td><td> ' + places[i].props.zip + '</td></tr>';
}


/* Sort by 'state', Descending [Z-A] (reverse), Primer `parseFloat` converts to number before comparison;
// Then by 'zip', Descending [9-0], Primer function converts strings to uppercase before comparison.
// NOTE: sort order is inherited; setting to true here would return the reverse of the parent sort order. */


  
  var sort_array = [
    
    {key: "props.state", reverse: true, prim: null},
    {key: "props.zip", reverse: false, prim: parseFloat},
    
    
  ];
  
  
  function run_sort(sort_num) { 
  
    console.log(sort_array[sort_num].key);
      return function() {
        window.by(
          sort_array[sort_num].key,
          sort_array[sort_num].reverse,
          sort_array[sort_num].prim, 
          null // ( sort_num < sort_array.length-1 ) ? run_sort(sort_num+1) : null
        )
      };
  };
  
 places.sort( run_sort(0) );
    
/*
places.sort(
    by('props.state', true, null,
        by('props.zip', false, parseFloat, null)
    )
);*/  
  

// Output
var t3 = document.getElementById('t3');
t3.innerHTML += '<caption>Sort by "state" Z-A (reverse), then by "ZIP" 9-0 (reverse inherited)</caption>';
for (i = 0; i < places.length; i++) {
    t3.innerHTML += '<tr><td>' + places[i].props.city + '</td><td class="sortby">' + places[i].props.state + '</td><td class="thenby"> ' + places[i].props.zip + '</td></tr>';
}  


/* Sort by 'city', Ascending [A-Z], Primer function converts strings to uppercase & removes non-word characters before comparison. */
  
/*
  
places.sort(
    by('props.city', false, function (x) {
        return x.toUpperCase().replace(/\W/g, '');
    })
);

*/
  
  
// Output
var t4 = document.getElementById('t4');
t4.innerHTML += '<caption>Sort by "city" A-Z, case- & punctuation-insensitive (primer)</caption>';
for (i = 0; i < places.length; i++) {
    t4.innerHTML += '<tr><td class="sortby">' + places[i].props.city + '</td><td>' + places[i].props.state + '</td><td> ' + places[i].props.zip + '</td></tr>';
}

  
  
</script>

</body>
</html>