<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>
    
    
    function cit_deep(data) {
      data = JSON.stringify(data);
      data = JSON.parse(data);
      return data;
    };
    
    var elements = [
      {
        sifra: 1,
        naziv: "Prvi elem",
      },
      {
        elem_parent: 1, 
        sifra: 2,
        naziv: "pod element od 1",
      },
      {
        elem_parent: 2, 
        sifra: 3,
        naziv: "pod pod element od 2",
      },
      {
        sifra: 4,
        naziv: "pod pod element od 2",
      },
      {
        elem_parent: 4, 
        sifra: 5,
        naziv: "pod pod element od 4",
      },
      {
         
        sifra: 6,
        naziv: "Element 6",
      }
    ];
    
    var elements_poredano = [
      {
        level: 0,
        sifra: 1,
        naziv: "Prvi elem",
      },
      {
        elem_parent: 1, 
        level: 10,
        sifra: 2,
        naziv: "pod element od 1",
      },
      {
        elem_parent: 2, 
        level: 20,
        sifra: 3,
        naziv: "pod pod element od 2",
      },
      {
        sifra: 4,
        naziv: "pod pod element od 2",
      },
      {
        elem_parent: 4, 
        sifra: 5,
        naziv: "pod pod element od 4",
      },
      {
         
        sifra: 6,
        naziv: "Element 6",
      }
    ];
    
    
    
    var elements_2 = [
      {
	"sifra": "status111",
	"time": 1625840249688,
	"work_times": [{
		"time": 1629901049688,
		"duration": 3.24
	}, {
		"time": 1629901049688,
		"duration": 2.24
	}],
	"cat": "project",
	"link": "#project/485/item/555-1",
	"docs": [{
		"sifra": "ddd4d5d-3-3",
		"time": 1628000249688,
		"link": "<a href=\"/docs/1627923849572-pariteti_slikovno_2020.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\">NOVI pariteti_slikovno_2020.pdf</a>"
	}, {
		"sifra": "ddd4d5d",
		"time": 1626013049688,
		"link": "<a href=\"/docs/1627923849572-pariteti_slikovno_2020.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\">STARI pariteti_slikovno_2020.pdf</a>"
	}],
	"est_deadline_hours": null,
	"est_deadline_date": null,
	"start": 1625840249688,
	"end": null,
	"old_status_tip": null,
	"status_tip": {
		"sifra": "IS1",
		"naziv": "UPIT KUPCA",
		"dep": "SAL",
		"next_statuses": "",
		"grana_finish": "IS38,IS72",
		"def_deadline": null
	},
	"tezina": 1,
	"dep_from": {
		"sifra": "SAL",
		"naziv": "Prodaja"
	},
	"from": {
		"_id": "60a4bc4f8617c34c16d1979f",
		"name": "tonik123",
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"dep_to": {
		"sifra": "SAL",
		"naziv": "Prodaja"
	},
	"to": {
		"_id": "60cc9206f0b3e71b940aa858",
		"name": "marina",
		"user_number": 14,
		"full_name": "Bratković Marina",
		"email": "marina@velprom.hr"
	},
	"old_komentar": "",
	"komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"level": 0
},
      
      {
	"sifra": "status16299010496885469",
	"time": 1625753849688,
	"work_times": [{
		"time": 1629901049688,
		"duration": 3.24
	}, {
		"time": 1629901049688,
		"duration": 2.24
	}],
	"elem_parent": "status111",
	"cat": "project",
	"link": "#project/485/item/485-1",
	"est_deadline_hours": 8,
	"est_deadline_date": 1629730800000,
	"start": 1629037049689,
	"end": 1629123449689,
	"old_status_tip": null,
	"status_tip": {
		"sifra": "IS7",
		"naziv": "CAD RAZRADA U TOKU",
		"to": "SAL",
		"next_statuses": "IS11,IS17,IS14",
		"grana_finish": "IS11",
		"def_deadline": 8
	},
	"tezina": 4,
	"dep_from": {
		"sifra": "CAD",
		"naziv": "CAD Odjel"
	},
	"from": {
		"_id": "60cc9207f0b3e71b940aa873",
		"name": "alen",
		"user_number": 41,
		"full_name": "Mahač Alen",
		"email": "alen.mahac@velprom.hr"
	},
	"dep_to": {
		"sifra": "SAL",
		"naziv": "Prodaja"
	},
	"to": {
		"_id": "60cc9206f0b3e71b940aa85b",
		"name": "antonia",
		"user_number": 17,
		"full_name": "Bukovac Antonia",
		"email": "antonia.bukovac88@gmail.com"
	},
	"old_komentar": "",
	"komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"level": 20
},
      
      {
	"sifra": "status16299010496894404",
	"time": 1625667449689,
	"work_times": [{
		"time": 1629901049689,
		"duration": 3.24
	}, {
		"time": 1629901049689,
		"duration": 2.24
	}],
	"elem_parent": "status111",
	"cat": "project",
	"link": "#project/485/item/485-1",
	"est_deadline_hours": 8,
	"est_deadline_date": 1629730800000,
	"start": 1629037049689,
	"end": 1629123449689,
	"old_status_tip": null,
	"status_tip": {
		"sifra": "IS11",
		"naziv": "GOTOVA CAD RAZRADA",
		"dep": "SAL",
		"next_statuses": "",
		"grana_finish": "IS11",
		"def_deadline": null
	},
	"tezina": 3,
	"dep_from": {
		"sifra": "CAD",
		"naziv": "CAD Odjel"
	},
	"from": {
		"_id": "60a4bc4f8617c34c16d1979f",
		"name": "tonik123",
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"dep_to": {
		"sifra": "SAL",
		"naziv": "Prodaja"
	},
	"to": {
		"_id": "60cc9206f0b3e71b940aa85b",
		"name": "antonia",
		"user_number": 17,
		"full_name": "Bukovac Antonia",
		"email": "antonia.bukovac88@gmail.com"
	},
	"old_komentar": "",
	"komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"level": 20
}, 
      
      
      {
	"sifra": "status16299010496897837",
	"time": 1625581049689,
	"work_times": [{
		"time": 1629901049689,
		"duration": 3.24
	}, {
		"time": 1629901049689,
		"duration": 2.24
	}],
	"cat": "project",
	"link": "#project/485/item/888-2",
	"est_deadline_hours": 5,
	"est_deadline_date": 1629728250000,
	"start": 1629469049689,
	"end": 1629555449689,
	"old_status_tip": null,
	"status_tip": {
		"sifra": "IS17",
		"naziv": "ČEKAM POJAŠNJENJE OD PRODAJE",
		"dep": "SAL",
		"next_statuses": "IS17B",
		"grana_finish": "IS17B",
		"def_deadline": null
	},
	"tezina": 5,
	"dep_from": {
		"sifra": "CAD",
		"naziv": "CAD Odjel"
	},
	"from": {
		"_id": "60cc9207f0b3e71b940aa873",
		"name": "alen",
		"user_number": 41,
		"full_name": "Mahač Alen",
		"email": "alen.mahac@velprom.hr"
	},
	"dep_to": {
		"sifra": "SAL",
		"naziv": "Prodaja"
	},
	"to": {
		"_id": "60cc9207f0b3e71b940aa865",
		"name": "glibo",
		"user_number": 27,
		"full_name": "Glibo Renato",
		"email": "renato.glibo@velprom.hr"
	},
	"old_komentar": "",
	"komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"level": 0
},
      
      
      {
	"sifra": "status16299011900020674",
	"time": 1629901190002,
	"work_times": null,
	"cat": "project",
	"link": "#project/254/item/485-1",
	"est_deadline_hours": 8,
	"est_deadline_date": 1629987587000,
	"start": 1629469049689,
	"end": 1629555449689,
	"old_status_tip": {
		"sifra": "IS17",
		"naziv": "ČEKAM POJAŠNJENJE OD PRODAJE",
		"dep": "SAL",
		"next_statuses": "IS17B",
		"grana_finish": "IS17B",
		"def_deadline": null
	},
	"status_tip": {
		"sifra": "IS17B",
		"naziv": "ODGOVOR OD PRODAJE",
		"dep": "SAL",
		"next_statuses": "",
		"grana_finish": "IS17B",
		"def_deadline": null
	},
	"tezina": 5,
	"dep_from": {
		"sifra": "INF",
		"naziv": "Informatički odjel"
	},
	"from": {
		"_id": "60a4bc4f8617c34c16d1979f",
		"name": "tonik123",
		"user_number": 10,
		"full_name": "Toni Kutlić",
		"email": "toni.kutlic@velprom.hr"
	},
	"dep_to": {
		"sifra": "CAD",
		"naziv": "CAD Odjel"
	},
	"to": {
		"_id": "60cc9207f0b3e71b940aa873",
		"name": "alen",
		"user_number": 41,
		"full_name": "Mahač Alen",
		"email": "alen.mahac@velprom.hr"
	},
	"old_komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"komentar": "\n ODGOVOR 25.08.2021 16:19:50\nodgovor 002\nLorem ipsum dolor sit amet, consectetur adipiscing elit.\n Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
	"level": 0,
	"elem_parent": "status16299011900020674",
	"docs": null
}
                     
                     ];
    
        

  function sort_parents(elements, parent) {
    
    var sorted = [];
    
    function loop_elements(elements, parent) {
      
      var elems = cit_deep(elements);
      $.each(elems, function(curr_ind, element)  {

        var curr_elem = element;

        if ( curr_elem.elem_parent == parent?.sifra ) {

          // ako nema parenta tj ako je undefined
          if ( !parent ) {
            curr_elem.level = 0;
            sorted.push(curr_elem);
          } else {
            curr_elem.level = parent.level + 10;
            sorted.push(curr_elem);
          };

          $.each(elems, function(ind, element) {
            // traži sve druge elemente da li im je current element parrent
            // preskoči current element
            if ( element.sifra !== curr_elem.sifra ) {

              if ( element.elem_parent == curr_elem.sifra ) {

                element.level = curr_elem.level + 10;
                sorted.push(element);
                var parent = element;
                loop_elements(elems, parent);

              };

            };

          });

        }; // kraj ako je isti parent kao arg parent

      });

    };
    
    loop_elements(elements, parent);
    
    return sorted;
    
  }; // kraj sort parents
  
    
    
  var sort_elems = sort_parents(elements_2);  
    
  console.log( sort_elems );
    
    

  </script>

</body>

</html>