<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="multisort.js"></script>
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>

    
    
    var input = {
      mama: 555,
      arr:  [
          {firstName: "Kate", lastName: "Bush"},
          {firstName: "ZZZZZGeorge", lastName: "Bush", suffix: "Junior"},
          {firstName: "George", lastName: "Orwell"},
          {firstName: "George", lastName: "Bush", suffix: "Senior"},
        ]
    };
    


    var criteria = [
      'firstName',
    ];


    var bla = multisort(input.arr, criteria);
    
    console.log(bla);
    console.log(input.arr);
    

  </script>

</body>

</html>