<!DOCTYPE html>
<html>

<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo"></p>

  <script>
    const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];


    let curr_arr = [0, 0, 0];

    const max = 2;

    let prev_arr = curr_arr;

    let text = "";

    for (let i = 1; i <= 27; i++) {

      
      if (i > Math.pow(max + 1, 1) && i % Math.pow(max + 1, 1) == 1) {
        curr_arr[2] = 0;
      } else {
        if ( i > 1 ) curr_arr[2] += 1;
        console.log(curr_arr);
      };


      if (i > Math.pow(max + 1, 2) && i % Math.pow(max + 1, 2) == 1) {
        curr_arr[1] = 0;
      } else {
        if (i > Math.pow(max + 1, 1) && i % Math.pow(max + 1, 1) == 1) curr_arr[1] += 1;
      };



      if (i > Math.pow(max + 1, 3) && i % Math.pow(max + 1, 3) == 1) {
        curr_arr[0] = 0;
      } else {
        if (i > Math.pow(max + 1, 2) && i % Math.pow(max + 1, 2) == 1) curr_arr[0] += 1;
      };


      var string = JSON.stringify(curr_arr);


      text += string + "<br>";
    }

    document.getElementById("demo").innerHTML = text;
  </script>

</body>

</html>