<!DOCTYPE html>
<html>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="multisort.js"></script>
<body>

  <h2>JavaScript For Loop</h2>

  <p id="demo">
    
    
    
  </p>
  

  <script>
    
  // ADDITIONAL OPTIONS FOR NATIVE JAVASCRIPT SORT ------- from http://jsfiddle.net/gfullam/sq9U7/  
window.by = function (path, reverse, primer, then) {
  
  var get = function (obj, path) {
      if (path) {
        path = path.split('.');
        for (var i = 0, len = path.length - 1; i < len; i++) {
          obj = obj[path[i]];
        };
        return obj[path[len]];
      }
      return obj;
    },
    prime = function (obj) {
      return primer ? primer(get(obj, path)) : get(obj, path);
    };

  return function (a, b) {
    var A = prime(a),
      B = prime(b);

    return (
      (A < B) ? -1 :
      (A > B) ? 1 :
      (typeof then === 'function') ? then(a, b) : 0
    ) * [1, -1][+!!reverse];
  };
};
  
    
    
    
    var input_arr = [
      { br: "10", br_2: 10, tri: 1 },
      { br: "10", br_2: 20, tri: 2 },
      { br: "10", br_2: 20, tri: 3 },
      { br: "8" },
      { br: "100" },
    ];
    

    
    var convert_rules = [
      { key: "br", new_key: `br_num`, convert: function(x) { return Number(x) } , reverse: false  },
      { key: "br_2", convert: function(x) { return x+100 } , reverse: true },
      { key: "tri", convert: function(x) { return x+100 } , reverse: false },
    ]
    
    function sort_props(convert_rules, input_arr) {
      
      var convert_rules_length = convert_rules.length;
      
      var criteria = [];
      
      $.each(input_arr, function(ind, item) {
        $.each(item, function(key, value) {
          $.each(convert_rules, function(c_ind, rule) {
            
            if ( criteria.length < convert_rules_length ) {
              criteria.push( (rule.reverse == true ) ? '!'+(rule.new_key || rule.key) : (rule.new_key || rule.key) );
            };
            
            if ( rule.key == key ) item[ rule.new_key || rule.key ] = rule.convert(value);
          });
        });
      });
      
      
      multisort(input_arr, criteria);
      
      
      $.each(input_arr, function(ind, item) {
        $.each(convert_rules, function(c_ind, rule) {
          if ( item[rule.new_key] ) delete item[rule.new_key];
        });
      });
      
      return input_arr;
      
      
    };
    
    sort_props(convert_rules, input_arr);
    
/*    
    input_arr.sort( 
      window.by('br', false, Number, 
        window.by('br_2', true, Number,
          window.by('tri', true, Number)     
        )       
      ) 
    );
    */
    
    
    /*
    var sort_by = [
      { key: "br", reverse: false, convert: String },
      { key: "br_2", reverse: true, convert: String },
      { key: "tri", reverse: false, convert: String },
    ];
    
    function add_sort( index ) {
      if ( index < sort_by.length-1 ) {
        return window.by( sort_by[index].key, sort_by[index].reverse, sort_by[index].convert, add_sort( index+1 ) );
      } else {
        return null;
      };
    };
    input_arr.sort( add_sort(0) );
    
    */
    
    console.log(input_arr);
    
  </script>

</body>

</html>