<!DOCTYPE html>
<html>

<head>

</head>

<body>

  <h2 id="test_elem">This is a heading</h2>


  <button>Click me</button>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    
    const adventurer = {
      _bla: ['Alice', "bla"],
      fff: 'Dinah'
    };

    if (adventurer.bla?.length > 0) {
      alert(adventurer.bla?.length);
    } else {


    };


    var statuses = 
        [
          {
        "sifra": "status111",
        "time": 1625905647234,
        "work_times": [{
            "time": 1629966447234,
            "duration": 3.24
          },
          {
            "time": 1629966447234,
            "duration": 2.24
          }
        ],
        "cat": "project",
        "link": "#project/485/item/555-1",
        "docs": [{
            "sifra": "ddd4d5d-3-3",
            "time": 1628065647234,
            "link": "<a href=\"/docs/1627923849572-pariteti_slikovno_2020.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\">NOVI pariteti_slikovno_2020.pdf</a>"
          },
          {
            "sifra": "ddd4d5d",
            "time": 1626078447234,
            "link": "<a href=\"/docs/1627923849572-pariteti_slikovno_2020.pdf\" target=\"_blank\" onClick=\"event.stopPropagation();\">STARI pariteti_slikovno_2020.pdf</a>"
          }
        ],
        "est_deadline_hours": null,
        "est_deadline_date": null,
        "start": 1625905647234,
        "end": null,
        "old_status_tip": null,
        "status_tip": {
          "sifra": "IS1",
          "naziv": "UPIT KUPCA",
          "dep": "SAL",
          "next_states": "",
          "grana_finish": "IS38,IS72",
          "def_deadline": null
        },
        "tezina": 1,
        "dep_from": {
          "sifra": "SAL",
          "naziv": "Prodaja"
        },
        "from": {
          "_id": "60a4bc4f8617c34c16d1979f",
          "name": "tonik123",
          "user_number": 10,
          "full_name": "Toni Kutlić",
          "email": "toni.kutlic@velprom.hr"
        },
        "dep_to": {
          "sifra": "SAL",
          "naziv": "Prodaja"
        },
        "to": {
          "_id": "60cc9206f0b3e71b940aa858",
          "name": "marina",
          "user_number": 14,
          "full_name": "Bratković Marina",
          "email": "marina@velprom.hr"
        },
        "old_komentar": "",
        "komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n  Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
        "level": 0
      },
      {
        "sifra": "status16299664472340698",
        "time": 1625819247234,
        "work_times": [{
            "time": 1629966447234,
            "duration": 3.24
          },
          {
            "time": 1629966447234,
            "duration": 2.24
          }
        ],
        "elem_parent": "status111",
        "cat": "project",
        "link": "#project/485/item/485-1",
        "est_deadline_hours": 8,
        "est_deadline_date": 1629793647000,
        "start": 1629102447236,
        "end": 1629188847236,
        "old_status_tip": null,
        "status_tip": {
          "sifra": "IS7",
          "naziv": "CAD RAZRADA U TOKU",
          "to": "SAL",
          "next_states": "IS11,IS17,IS14",
          "grana_finish": "IS11",
          "def_deadline": 8
        },
        "tezina": 4,
        "dep_from": {
          "sifra": "CAD",
          "naziv": "CAD Odjel"
        },
        "from": {
          "_id": "60cc9207f0b3e71b940aa873",
          "name": "alen",
          "user_number": 41,
          "full_name": "Mahač Alen",
          "email": "alen.mahac@velprom.hr"
        },
        "dep_to": {
          "sifra": "SAL",
          "naziv": "Prodaja"
        },
        "to": {
          "_id": "60cc9206f0b3e71b940aa85b",
          "name": "antonia",
          "user_number": 17,
          "full_name": "Bukovac Antonia",
          "email": "antonia.bukovac88@gmail.com"
        },
        "old_komentar": "",
        "komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
        "level": 20
      },
      {
        "sifra": "status16299664472363613",
        "time": 1625732847236,
        "work_times": [{
            "time": 1629966447237,
            "duration": 3.24
          },
          {
            "time": 1629966447237,
            "duration": 2.24
          }
        ],
        "elem_parent": "status111",
        "cat": "project",
        "link": "#project/485/item/485-1",
        "est_deadline_hours": 8,
        "est_deadline_date": 1629793647000,
        "start": 1629102447237,
        "end": 1629188847237,
        "old_status_tip": null,
        "status_tip": {
          "sifra": "IS11",
          "naziv": "GOTOVA CAD RAZRADA",
          "dep": "SAL",
          "next_states": "",
          "grana_finish": "IS11",
          "def_deadline": null
        },
        "tezina": 3,
        "dep_from": {
          "sifra": "CAD",
          "naziv": "CAD Odjel"
        },
        "from": {
          "_id": "60a4bc4f8617c34c16d1979f",
          "name": "tonik123",
          "user_number": 10,
          "full_name": "Toni Kutlić",
          "email": "toni.kutlic@velprom.hr"
        },
        "dep_to": {
          "sifra": "SAL",
          "naziv": "Prodaja"
        },
        "to": {
          "_id": "60cc9206f0b3e71b940aa85b",
          "name": "antonia",
          "user_number": 17,
          "full_name": "Bukovac Antonia",
          "email": "antonia.bukovac88@gmail.com"
        },
        "old_komentar": "",
        "komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
        "level": 20
      },
      {
        "sifra": "status16299664472372717",
        "time": 1625646447237,
        "work_times": [{
            "time": 1629966447237,
            "duration": 3.24
          },
          {
            "time": 1629966447237,
            "duration": 2.24
          }
        ],
        "cat": "project",
        "link": "#project/485/item/888-2",
        "est_deadline_hours": 5,
        "est_deadline_date": 1629730800000,
        "start": 1629534447237,
        "end": 1629620847237,
        "old_status_tip": null,
        "status_tip": {
          "sifra": "IS17",
          "naziv": "ČEKAM POJAŠNJENJE OD PRODAJE",
          "dep": "SAL",
          "next_states": "IS17B",
          "grana_finish": "IS17B",
          "def_deadline": null
        },
        "tezina": 5,
        "dep_from": {
          "sifra": "CAD",
          "naziv": "CAD Odjel"
        },
        "from": {
          "_id": "60cc9207f0b3e71b940aa873",
          "name": "alen",
          "user_number": 41,
          "full_name": "Mahač Alen",
          "email": "alen.mahac@velprom.hr"
        },
        "dep_to": {
          "sifra": "SAL",
          "naziv": "Prodaja"
        },
        "to": {
          "_id": "60cc9207f0b3e71b940aa865",
          "name": "glibo",
          "user_number": 27,
          "full_name": "Glibo Renato",
          "email": "renato.glibo@velprom.hr"
        },
        "old_komentar": "",
        "komentar": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel pretium leo. Integer tempus sapien eu scelerisque condimentum. Ut tincidunt, libero vel mollis scelerisque, augue mi malesuada justo...",
        "level": 0
      },
      {
        "from": {
          "_id": "60a4bc4f8617c34c16d1979f",
          "name": "tonik123",
          "user_number": 10,
          "full_name": "Toni Kutlić",
          "email": "toni.kutlic@velprom.hr"
        },
        "dep_to": {
          "sifra": "CAD",
          "naziv": "Cad odjel"
        },
        "status_tip": {
          "sifra": "IS3",
          "naziv": "ZA CAD RAZRADU",
          "dep": "CAD",
          "next_states": "IS7,IS11,IS17,IS14",
          "grana_finish": "IS11",
          "def_deadline": null
        },
        "to": {
          "_id": "60cc9206f0b3e71b940aa856",
          "name": "ian",
          "user_number": 12,
          "full_name": "Bolfek Ian",
          "email": "Ian.bolfek@velprom.hr"
        },
        "tezina": null,
        "est_deadline_hours": 1,
        "est_deadline_date": 1629970070000,
        "work_times": [{
          "time": 1629966471750,
          "duration": 1
        }],
        "dep_from": {
          "sifra": "INF",
          "naziv": "Informatički odjel"
        },
        "sifra": "status16299664780905823",
        "time": 1629966478090,
        "cat": "project",
        "link": "#project/254/item/485-1",
        "komentar": "basdf aqsdasfga fg afgafgafg",
        "docs": null,
        "level": 0
      },
      {
        "status_tip": {
          "sifra": "IS3",
          "naziv": "ZA CAD RAZRADU",
          "dep": "CAD",
          "next_states": "IS7,IS11,IS17,IS14",
          "grana_finish": "IS11",
          "def_deadline": null
        },
        "dep_from": {
          "sifra": "CAD",
          "naziv": "Cad odjel"
        },
        "tezina": null,
        "est_deadline_hours": 1,
        "est_deadline_date": 1629970105000,
        "from": {
          "_id": "60cc9207f0b3e71b940aa873",
          "name": "alen",
          "user_number": 41,
          "full_name": "Mahač Alen",
          "email": "alen.mahac@velprom.hr"
        },
        "to": {
          "_id": "60a4bc4f8617c34c16d1979f",
          "name": "tonik123",
          "user_number": 10,
          "full_name": "Toni Kutlić",
          "email": "toni.kutlic@velprom.hr"
        },
        "dep_to": {
          "sifra": "INF",
          "naziv": "Informatički odjel"
        },
        "sifra": "status16299665224310667",
        "time": 1629966522432,
        "cat": "project",
        "link": "#project/254/item/485-1",
        "komentar": "afga asdfgasgagasfg",
        "docs": null,
        "work_times": null,
        "level": 0
      }
    ]
  </script>
</body>

</html>