<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Strings</h2>




<p id="demo"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

  function cit_deep(data) {

    try {
      data = JSON.stringify(data);
      data = JSON.parse(data);
    }
    catch(err) {
      console.log(err);
    }

    return data;
  };
  
 
  var data = {};
  
  data.records = [
  
  {
    record: 1,
	"sirov_id": "62665d74156e13cf69c28ea0",
	"count": 0.75,
	"record_parent": null,
	"time": 1660295218944,
	"sifra": "record16602952189444648",
	"doc_sifra": null,
	"pdf_name": null,
	"doc_link": null,
	"type": "offer_reserv",
	"record_statuses": null,
	"record_kalk": {
		"proj_sifra": "16",
		"item_sifra": "64",
		"variant": "1",
		"kalk_sifra": "kalk16596276490254163",
		"full_product_name": "64-1 NAC22P1 Podni stalak 600x400x1200 / zxczx / zxczcx / zxczxc"
	},
	"record_est_time": 1662350427000,
	"storno_time": 1660295261774,
	"storno_kolicina": -0.75,
	"pk_kolicina": 0.75,
	"nk_kolicina": null,
	"rn_kolicina": null,
	"order_kolicina": null,
	"sklad_kolicina": null,
	"partner_name": "M SAN GRUPA D.D.",
	"partner_adresa": {
		"sifra": "kont1634649170430445",
		"kontakt": "Importirano",
		"full_adresa": "BUZINSKI PRILAZ 10, ZAGREB-SLOBOŠTINA, 10010, ZAGREB, Croatia",
		"pozicija_kontakta": "Kontakt Importiran",
		"mail": "",
		"mob": "",
		"tel_1": "01-3654-958",
		"tel_2": "",
		"fax": "01-3654-931",
		"work_time": "<span style=\"font - size: 11 px;font - weight: 700;\">PON: 8-16<br>UTO: 8-16<br>SRI: 8-16<br>CET: 8-16<br>PET: 8-16<br>SUB: 0-0<br>NED: 0-0</span>",
		"adresa_kontakta": {
			"sifra": "adres1634649170430673",
			"naziv_adrese": "Glavna adresa",
			"vrsta_adrese": {
				"sifra": "VAD1",
				"naziv": "Sjedište"
			},
			"vrsta_adrese_naziv": "Sjedište",
			"adresa": "BUZINSKI PRILAZ 10",
			"kvart": "",
			"naselje": "ZAGREB-SLOBOŠTINA",
			"mjesto": "ZAGREB",
			"posta": "10010",
			"drzava": {
				"naziv": "Croatia",
				"sifra": "HR",
				"code_3": "HRV",
				"num": 191
			},
			"drzava_naziv": "Croatia"
		},
		"button_edit": true,
		"button_delete": true
	},
	"partner_id": "616ed8fbb5b0d06adf5b300d"
},
  
  
  {
    record: 2,
	"sirov_id": "62665d74156e13cf69c28ea0",
	"count": 0.75,
	"record_parent": null,
	"time": 1660295837123,
	"sifra": "record16602958371238862",
	"doc_sifra": null,
	"pdf_name": null,
	"doc_link": null,
	"type": "offer_reserv",
	"record_statuses": null,
	"record_kalk": {
		"proj_sifra": "16",
		"item_sifra": "64",
		"variant": "1",
		"kalk_sifra": "kalk16596276490254163",
		"full_product_name": "64-1 NAC22P1 Podni stalak 600x400x1200 / zxczx / zxczcx / zxczxc"
	},
	"record_est_time": 1662350427000,
	"storno_time": 1660297481724,
	"storno_kolicina": -0.75,
	"pk_kolicina": 0.75,
	"nk_kolicina": null,
	"rn_kolicina": null,
	"order_kolicina": null,
	"sklad_kolicina": null,
	"partner_name": "M SAN GRUPA D.D.",
	"partner_adresa": {
		"sifra": "kont1634649170430445",
		"kontakt": "Importirano",
		"full_adresa": "BUZINSKI PRILAZ 10, ZAGREB-SLOBOŠTINA, 10010, ZAGREB, Croatia",
		"pozicija_kontakta": "Kontakt Importiran",
		"mail": "",
		"mob": "",
		"tel_1": "01-3654-958",
		"tel_2": "",
		"fax": "01-3654-931",
		"work_time": "<B: 0-0<br>NED: 0-0</span>",
		"adresa_kontakta": {
			"sifra": "adres1634649170430673",
			"naziv_adrese": "Glavna adresa",
			"vrsta_adrese": {
				"sifra": "VAD1",
				"naziv": "Sjedište"
			},
			"vrsta_adrese_naziv": "Sjedište",
			"adresa": "BUZINSKI PRILAZ 10",
			"kvart": "",
			"naselje": "ZAGREB-SLOBOŠTINA",
			"mjesto": "ZAGREB",
			"posta": "10010",
			"drzava": {
				"naziv": "Croatia",
				"sifra": "HR",
				"code_3": "HRV",
				"num": 191
			},
			"drzava_naziv": "Croatia"
		},
		"button_edit": true,
		"button_delete": true
	},
	"partner_id": "616ed8fbb5b0d06adf5b300d"
}, 
  
  
  {
    record: 3,
	"sirov_id": "62665d74156e13cf69c28ea0",
	"count": 0.75,
	"record_parent": null,
	"time": 1660297481889,
	"sifra": "record16602974818896445",
	"doc_sifra": null,
	"pdf_name": null,
	"doc_link": null,
	"type": "order_reserv",
	"record_statuses": null,
	"record_kalk": {
		"proj_sifra": "16",
		"item_sifra": "64",
		"variant": "1",
		"kalk_sifra": "kalk16596276490254163",
		"full_product_name": "64-1 NAC22P1 Podni stalak 600x400x1200 / zxczx / zxczcx / zxczxc"
	},
	"record_est_time": 1662350427000,
	"storno_time": null,
	"storno_kolicina": null,
	"pk_kolicina": null,
	"nk_kolicina": 0.75,
	"rn_kolicina": null,
	"order_kolicina": null,
	"sklad_kolicina": null,
	"partner_name": "M SAN GRUPA D.D.",
	"partner_adresa": {
		"sifra": "kont1634649170430445",
		"kontakt": "Importirano",
		"full_adresa": "BUZINSKI PRILAZ 10, ZAGREB-SLOBOŠTINA, 10010, ZAGREB, Croatia",
		"pozicija_kontakta": "Kontakt Importiran",
		"mail": "",
		"mob": "",
		"tel_1": "01-3654-958",
		"tel_2": "",
		"fax": "01-3654-931",
		"work_time": "<sp: 8-16<br>SUB: 0-0<br>NED: 0-0</span>",
		"adresa_kontakta": {
			"sifra": "adres1634649170430673",
			"naziv_adrese": "Glavna adresa",
			"vrsta_adrese": {
				"sifra": "VAD1",
				"naziv": "Sjedište"
			},
			"vrsta_adrese_naziv": "Sjedište",
			"adresa": "BUZINSKI PRILAZ 10",
			"kvart": "",
			"naselje": "ZAGREB-SLOBOŠTINA",
			"mjesto": "ZAGREB",
			"posta": "10010",
			"drzava": {
				"naziv": "Croatia",
				"sifra": "HR",
				"code_3": "HRV",
				"num": 191
			},
			"drzava_naziv": "Croatia"
		},
		"button_edit": true,
		"button_delete": true
	},
	"partner_id": "616ed8fbb5b0d06adf5b300d"
}

]




    $.each(data.records, function(r_ind, record) {
      
      var curr_record = record;
      
      if ( !curr_record.record_parent && curr_record.type == `order_dobav` ) {
        $.each(data.records, function(offer_ind, offer_dobav) {
          if ( offer_dobav.type == `offer_dobav` && offer_dobav.doc_sifra == curr_record.doc_parent?.doc_sifra )  {
            data.records[r_ind].record_parent = cit_deep(offer_dobav);
          };
        });
      };
      
      
      if ( !curr_record.record_parent && curr_record.type == `order_reserv`) {
        $.each(data.records, function(offer_ind, offer_record) {
          if ( offer_record.type == `offer_reserv` && offer_record.record_kalk.kalk_sifra == curr_record.record_kalk.kalk_sifra)  {
            data.records[r_ind].record_parent = cit_deep(offer_record);
          };
        });
      };
      
      if ( !curr_record.record_parent && curr_record.type == `radni_nalog` ) {
        $.each(data.records, function(order_ind, order_record) {
          if ( order_record.type == `order_reserv` && order_record.record_kalk.kalk_sifra == curr_record.record_kalk.pro_kalk_sifra)  {
            // record parent od radnog naloga je zapravo ----->  record parent od ordera  a  to je zapravo  -----> offer reserv record 
            data.records[r_ind].record_parent = cit_deep(order_record.record_parent); 
          };
        });
      };
      
      
    });
  
  
  
  console.log(data.records)
  
  // $(`#demo`).html(local_ids);
  
  // $(`#demo`).html(imena_filova);
  

</script>

</body>
</html>