<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>

    
    
    var input = [
      {firstName: "Kate", lastName: "Bush"},
      {firstName: "George", lastName: "Bush", suffix: "Junior"},
      {firstName: "George", lastName: "Orwell"},
      {firstName: "George", lastName: "Bush", suffix: "Senior"},
    ];

  
      
      var criteria = [ 'time' ];

      if ( typeof window == "undefined" ) {
        global.multisort( sorted, criteria );
      } else {
        multisort( sorted, criteria );
      };
      
      // zbog sort parenta se pojavljuju duplikati kada koristim ovaj filter na serveru
      // ZATO ĆU OBRISATI DUPLE !!!!!
      if ( typeof window == 'undefined' ) {

        var uniq_statuses = [];

        $.each( sorted, function( s_ind, status ) {

          var curr_status_sifra = status.sifra;
          var is_copy = false;
          $.each( uniq_statuses, function( uniq_ind, uniq_status ) {
            if ( uniq_status.sifra == curr_status_sifra ) is_copy = true;
          });

          if ( is_copy == false ) uniq_statuses.push(status);
        });

        sorted = uniq_statuses;

      };
      
      
      var nested = [];
      
      $.each( sorted, function(s_ind, sort_status) {
        
        var curr_status_sifra = sort_status.sifra;
        var nested = false;
        
        $.each( nested, function(n_ind, nest_status) {
          if ( nest_status.sifra == curr_status_sifra ) nested = true;
        });
        
        if ( !sort_status.elem_parent ) {
          nested.push(sort_status);
          
          // traži djecu od ovog
          $.each( sorted, function(s_ind, sort_status) {
            
            
          });
          
          
          
        } else {
          
          
          
          
        }
        
        if ( nested == false && !sort_status.elem_parent ) {
          sort_status.children = [];
          nested_parents.push(sort_status);
        } else {
          
          
        };
        
      });
      
        
      $.each( nested_parents, function(n_ind, nest_parent) {
        $.each( sorted, function(s_ind, sort_status) {
          if ( nest_parent.sifra == sort_status.elem_parent ) nest_parent.children.push( sort_status );
        });
      });

      
      var new_sorted = [];
      $.each( nested_parents, function(n_ind, nest_parent) {
        var parent = cit_deep(nest_parent);
        delete parent.children;
        new_sorted.push(parent);
        
        $.each( nest_parent, function(c_ind, child_status) {
          new_sorted.push(child_status);
        });
        
      });
      
      sorted = new_sorted;
    
    



    

  </script>

</body>

</html>