<!DOCTYPE html>
<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
<body>

  <h2>Sort parents</h2>

  <p id="demo"></p>
  
  <script>
    
    var data = {
      
      potrebno_dana_proiz: 3,
      potrebno_dana_isporuka: 2,
      rok_isporuke: Date.now(),
      
    };
    
    function work_time_reverse( rok, dani ) {

      var radne_minute_ukupno = dani*10*60; // brojim da radni dan ima 10 sati
      var radne_min_sum = 0;
      var minute_counter;
      var curr_time;

      for( minute_counter = 0 ; minute_counter <= 1000*60*60*24*90; minute_counter += (1000*60) ) {

        curr_time = rok - minute_counter;
        var curr_date = new Date(curr_time);

        if ( 
          curr_date.getDay() !== 0 // nije nedjelja
          &&
          curr_date.getHours() >= 8 && curr_date.getHours() <= 18 // radni dan između 8 - 18
        ) {
          radne_min_sum += 1; // povećaj jednu minutu
          if ( radne_minute_ukupno <= radne_min_sum ) { break; }
        };
        
      };

      return new Date(curr_time);
     
    };
    

  </script>

</body>

</html>